#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_removed_modules
figs-within-sections
\end_removed_modules
\begin_modules
theorems-ams
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman bookman
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Átomos monoelectrónicos
\end_layout

\begin_layout Section*
Introducción
\end_layout

\begin_layout Standard
Aunque entre los átomos de la clasificación periódica el Hidrógeno y sus
 isótopos son los únicos que poseen un solo electrón, el estudio de estos
 sistemas tiene una importancia capital para la Física Cuántica.
 Ello es debido a que la ecuación de Schrödinger no puede ser resuelta de
 manera exacta más que para los átmos o 
\emph on
iones hidrogenoides
\emph default
, es decir, aquellos que pueden ser asimilados a un núcleo con carga 
\begin_inset Formula $Ze$
\end_inset

 y un electrón atraído por él.
 Sin embargo, las soluciones obtenidas para éstos sirven de base para el
 estudio de problemas más complejos, tales como átomos polielectrónicos
 y moléculas.
\end_layout

\begin_layout Section
Resolución de la ecuación de Schrödinger para el átomo de hidrógeno
\end_layout

\begin_layout Standard
Consideremos el movimiento del electrón alrededor del núcleo inmóvil, tomando
 éste como el origen del sistema de referencia.
 Si no tenemos en cuenta el 
\emph on
spin
\emph default
 del electrón, el hamiltoniano 
\begin_inset Formula $\mathcal{H}$
\end_inset

 del sistema se puede escribir de la siguiente manera:
\begin_inset Formula 
\begin{equation}
\mathcal{H}=-\frac{\hbar^{2}}{2m_{e}}\nabla^{2}+V\left(r\right)\label{eq:1.1 p01 Hamiltoniano del sistema (sin spin)}
\end{equation}

\end_inset

donde la energía potencial 
\begin_inset Formula $V\left(r\right)$
\end_inset

 es la correspondiente a la interacción coulombiana entre el núcleo, de
 carga 
\begin_inset Formula $Ze$
\end_inset

 y el electrón, de carga 
\begin_inset Formula $-e$
\end_inset

:
\begin_inset Formula 
\begin{equation}
V\left(r\right)=-K\frac{Ze^{2}}{r}\label{eq:1.2 p01 Potencial de Coulomb}
\end{equation}

\end_inset

donde 
\begin_inset Formula $K=\frac{1}{4\pi\epsilon_{0}}$
\end_inset

 es la constante de Coulomb.
\end_layout

\begin_layout Standard
Puesto que el potencial de Coulomb posee simetría esférica, es preferible
 resolver el problema en coordenadas esféricas, porque en ellas es posible,
 como veremos, separar las variables en la ecuación de Schrödinger.
\end_layout

\begin_layout Standard
La relación entre coordenadas cartesianas y esféricas es la siguiente:
\begin_inset Formula 
\begin{eqnarray}
x & = & r\sin\theta\cos\varphi\nonumber \\
y & = & r\sin\theta\sin\varphi\nonumber \\
z & = & r\cos\theta\label{eq:1.3 p02 Coordenadas esféricas}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
El elemento de volumen 
\begin_inset Formula $d\tau$
\end_inset

 es, en este caso:
\begin_inset Formula 
\[
d\tau=r^{2}\sin\theta d\theta d\varphi dr
\]

\end_inset

En coordenadas esféricas, el operador laplaciano:
\begin_inset Formula 
\[
\nabla^{2}\equiv\frac{\partial^{2}}{\partial x^{2}}+\frac{\partial^{2}}{\partial y^{2}}+\frac{\partial^{2}}{\partial z^{2}}
\]

\end_inset

 tiene la siguiente expresión: (ver Apéndice I REF##):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla^{2}=\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)+\frac{1}{r^{2}\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial}{\partial\theta}\right)+\frac{1}{r^{2}\sin^{2}\theta}\frac{\partial^{2}}{\partial\varphi^{2}}\label{eq:1.4 p02 Operador laplaciano en coord. esféricas}
\end{equation}

\end_inset

 Utilizando las expresiones 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1.1 p01 Hamiltoniano del sistema (sin spin)"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1.4 p02 Operador laplaciano en coord. esféricas"

\end_inset

, la ecuación de Schrödinger independiente del tiempo:
\begin_inset Formula 
\[
\mathcal{H}\psi\left(r,\theta,\varphi\right)=E\psi\left(r,\theta,\varphi\right)
\]

\end_inset

se escribe 
\begin_inset Formula 
\begin{multline}
\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial\psi}{\partial r}\right)+\frac{1}{r^{2}\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial\psi}{\partial\theta}\right)+\\
+\frac{1}{r^{2}\sin^{2}\theta}\frac{\partial^{2}\psi}{\partial\varphi^{2}}+\frac{2m_{e}}{\hbar^{2}}\left(E+K\frac{Ze^{2}}{r}\right)\psi=0\label{eq:1.5 p02 Ec.Schrödinger (coord.esféricas, independiente t)}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Esta ecuación en derivadas parciales puede ser resuelta por separación de
 variables.
 Supongamos que la función 
\begin_inset Formula $\psi\left(r,\theta,\varphi\right)$
\end_inset

 se puede factorizar de la siguiente manera:
\begin_inset Formula 
\begin{equation}
\psi\left(r,\theta,\varphi\right)=R\left(r\right)\Theta\left(\theta\right)\Phi\left(\varphi\right)\label{eq:1.6 p03 Factorización de la función de onda}
\end{equation}

\end_inset

Sustituyendo 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1.6 p03 Factorización de la función de onda"

\end_inset

 en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1.5 p02 Ec.Schrödinger (coord.esféricas, independiente t)"

\end_inset

 y multiplicando por 
\begin_inset Formula $\frac{r^{2}}{R\Theta\Phi}$
\end_inset

 se obtiene la siguiente igualdad:
\begin_inset Formula 
\begin{multline}
\frac{1}{R}\frac{d}{dr}\left(r^{2}\frac{dR}{dr}\right)+\frac{2m_{e}}{\hbar^{2}}r^{2}\left(E+K\frac{Ze^{2}}{r}\right)=\\
=-\frac{1}{\Theta\sin\theta}\frac{d}{d\theta}\left(\sin\theta\frac{d\Theta}{d\theta}\right)-\frac{1}{\Phi\sin^{2}\theta}\frac{d^{2}\Phi}{d\varphi^{2}}\label{eq:1.7 p03 Ec.Schrödinger (coord.esféricas, independiente t)}
\end{multline}

\end_inset

El primer término de esta igualda es únicamente función de la variable 
\begin_inset Formula $r$
\end_inset

, mientras que el segundo lo es de las variables 
\begin_inset Formula $\theta$
\end_inset

 y 
\begin_inset Formula $\varphi$
\end_inset

.
 Ahora bien, como estas variables son independientes, para que esta igualdad
 se verifique, es necesario que ambos miembros sean iguales a la misma constante
 
\begin_inset Formula $C$
\end_inset

.
 Esta condición nos proporciona la siguiente ecuación diferencial ordinaria
 para 
\begin_inset Formula $R\left(r\right)$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\frac{d}{dr}\left(r^{2}\frac{dR}{dr}\right)+\frac{2m_{e}}{\hbar^{2}}r^{2}\left(E+K\frac{Ze^{2}}{r}\right)R-CR=0\label{eq:1.8 p03 Ec.diferencial para R(r)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Un procedimiento análogo nos permite separar las variables 
\begin_inset Formula $\theta$
\end_inset

 y 
\begin_inset Formula $\varphi$
\end_inset

.
 De la igualdad:
\begin_inset Formula 
\[
-\frac{1}{\Theta\sin\theta}\frac{d}{d\theta}\left(\sin\theta\frac{d\Theta}{d\theta}\right)-\frac{1}{\Phi\sin^{2}\theta}\frac{d^{2}\Phi}{d\varphi^{2}}=C
\]

\end_inset

se deduce, multiplicando por 
\begin_inset Formula $\sin^{2}\theta$
\end_inset

 y agrupando términos, la siguiente expresión:
\begin_inset Formula 
\begin{equation}
\frac{\sin\theta}{\Theta}\frac{d}{d\theta}\left(\sin\theta\frac{d\Theta}{d\theta}\right)+C\sin^{2}\theta=-\frac{1}{\Phi}\frac{d^{2}\Phi}{d\varphi^{2}}\label{eq:1.9 p03 Ec. diferencial para theta y phi}
\end{equation}

\end_inset

El primer miembro de esta ecuación no depende más que de 
\begin_inset Formula $\theta$
\end_inset

 y el segundo no depende más que de 
\begin_inset Formula $\varphi$
\end_inset

.
 Por lo tanto esta igualdad sólo se verifica si ambos miembros son iguales
 a una cierta constante 
\begin_inset Formula $k$
\end_inset

, que supondremos real.
 La ecuación diferencial que debe verificar la función 
\begin_inset Formula $\Phi\left(\varphi\right)$
\end_inset

 es, por lo tanto
\begin_inset Formula 
\[
-\frac{1}{\Phi\sin^{2}\theta}\frac{d^{2}\Phi}{d\varphi^{2}}=k
\]

\end_inset


\end_layout

\begin_layout Standard
Vamos a demostrar a continuación que las condiciones físicas impuestas a
 la función de onda obligan a que la constante 
\begin_inset Formula $k$
\end_inset

 sea positiva.
\end_layout

\begin_layout Standard
La función de onda 
\begin_inset Formula $\psi\left(r,\theta,\varphi\right)$
\end_inset

 debe ser única para todo punto del espacio.
 Por lo tanto, fijadas las coordenadas 
\begin_inset Formula $\left(r,\theta\right)$
\end_inset

, la función 
\begin_inset Formula $\Phi\left(\varphi\right)$
\end_inset

 ha de verificar las dos relaciones siguientes:
\begin_inset Formula 
\begin{eqnarray*}
\Phi\left(\varphi=0\right) & \equiv & \Phi\left(\varphi=2\pi\right)\\
\Phi\left(\varphi=\pi\right) & \equiv & \Phi\left(\varphi=-\pi\right)
\end{eqnarray*}

\end_inset

puesto que se verifican las siguientes identidades entre los puntos correspondie
ntes:
\begin_inset Formula 
\begin{eqnarray*}
\left(r,\theta,0\right) & \equiv & \left(r,\theta,2\pi\right)\\
\left(r,\theta,\pi\right) & \equiv & \left(r,\theta,-\pi\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Supongamos que la constante 
\begin_inset Formula $k$
\end_inset

 sea estrictamente negativa.
 La ecuación diferencial resulta ser:
\begin_inset Formula 
\[
\frac{d^{2}\Phi}{d\varphi^{2}}-\left|k\right|\Phi=0
\]

\end_inset

Poniendo 
\begin_inset Formula $\omega=\left|k\right|$
\end_inset

 por simplicidad de escritura, la solución 
\begin_inset Formula $\Phi\left(\varphi\right)$
\end_inset

 se escribe com sigue:
\begin_inset Formula 
\[
\Phi\left(\varphi\right)=Ae^{\omega\varphi}+Be^{-\omega\varphi}
\]

\end_inset

Si hacemos que se cumpla la segunda condición de unicidad, tenemos:
\begin_inset Formula 
\[
Ae^{\omega\pi}+Be^{-\omega\pi}=Ae^{-\omega\pi}+Be^{\omega\pi}\Rightarrow A\left(e^{\omega\pi}-e^{-\omega\pi}\right)=B\left(e^{\omega\pi}-e^{-\omega\pi}\right)
\]

\end_inset

Como 
\begin_inset Formula $\omega\neq0,$
\end_inset

 de esta ecuación se deduce que 
\begin_inset Formula $A=B$
\end_inset

.
 Aplicando ahora la primera condición de unicidad, resulta:
\begin_inset Formula 
\[
2A=A\left(e^{2\omega\pi}+e^{-2\omega\pi}\right)\Rightarrow A=A\cosh\left(2\omega\pi\right)
\]

\end_inset

ecuación que sólo se cumple si 
\begin_inset Formula $A=0$
\end_inset

, puesto que
\begin_inset Formula 
\[
\cosh\left(2\omega\pi\right)>1\qquad\forall\,\omega\neq0
\]

\end_inset


\end_layout

\begin_layout Standard
Por consiguiente, si 
\begin_inset Formula $k$
\end_inset

 es negativa, la única solución posible de la ecuación diferencial:
\begin_inset Formula 
\[
\frac{d^{2}\Phi}{d\varphi^{2}}+k\Phi=0
\]

\end_inset

 que cumple la condición de unicidad impuesta por la Física Cuántica, es
 la solución trivial 
\begin_inset Formula $\Phi\left(\varphi\right)=0$
\end_inset

.
 En consecuencia, 
\emph on
es necesario adoptar el valor positivo para la constante 
\begin_inset Formula $k$
\end_inset


\emph default
.
 De aquí en adelante pondremos
\begin_inset Formula 
\[
k=m^{2}
\]

\end_inset

donde 
\begin_inset Formula $m$
\end_inset

 es un número real.
\end_layout

\begin_layout Standard
Las ecuaciones diferenciales que han de verificar las funciones 
\begin_inset Formula $\Phi\left(\varphi\right)$
\end_inset

 y 
\begin_inset Formula $\Theta\left(\theta\right)$
\end_inset

 son ahora:
\begin_inset Formula 
\begin{eqnarray}
-\frac{1}{\Phi}\frac{d^{2}\Phi}{d\varphi^{2}} & = & m^{2}\nonumber \\
\frac{\sin\theta}{\Theta}\frac{d}{d\theta}\left(\sin\theta\frac{d\Theta}{d\theta}\right)+C\sin^{2}\theta & = & m^{2}\label{eq:1.10 p05 Ecs.diferenciales para Phi y Theta}
\end{eqnarray}

\end_inset

que podemos reescribir bajo la forma:
\begin_inset Formula 
\begin{eqnarray}
\frac{d^{2}\Phi}{d\varphi^{2}}+m^{2}\Phi & = & 0\label{eq:1.11 p06 Ec.diferencial para Phi}\\
\frac{1}{\sin\theta}\frac{d}{d\theta}\left(\sin\theta\frac{d\Theta}{d\theta}\right)+\left(C-\frac{m^{2}}{\sin^{2}\theta}\right)\Theta & = & 0\label{eq:1.12 Ec.diferencial para Theta}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
En resumen, mediante este procedimiento hemos separado las variables 
\begin_inset Formula $r$
\end_inset

, 
\begin_inset Formula $\theta$
\end_inset

 y 
\begin_inset Formula $\varphi$
\end_inset

.
 Vamos a continuación a integrar las tres ecuaciones diferenciales ordinarias
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1.8 p03 Ec.diferencial para R(r)"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1.11 p06 Ec.diferencial para Phi"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1.12 Ec.diferencial para Theta"

\end_inset

 que han resultado de aplicar este método de factorización.
\end_layout

\begin_layout Subsection
Resolución de la ecuación para 
\begin_inset Formula $\Phi$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "sub:1.1.1 p06 Resolución de la ecuación para Phi"

\end_inset


\end_layout

\begin_layout Standard
Las raíces del polinomio característico de la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1.11 p06 Ec.diferencial para Phi"

\end_inset

 son imaginarias puras:
\begin_inset Formula 
\[
\mathcal{P}^{2}+m^{2}=0\Rightarrow\mathcal{P}=\pm i\, m
\]

\end_inset

La solución general de dicha ecuación es, por lo tanto:
\begin_inset Formula 
\[
\Phi\left(\varphi\right)=Ae^{im\varphi}+Be^{-im\varphi}
\]

\end_inset


\end_layout

\begin_layout Standard
Aplicando la primera condición de unicidad, obtenemos
\begin_inset Formula 
\[
\Phi\left(0\right)=\Phi\left(2\pi\right)\Rightarrow A+B=Ae^{i2\pi m}+Be^{-i2\pi m}
\]

\end_inset

Multiplicando por 
\begin_inset Formula $e^{i\pi m}$
\end_inset

 los dos miembros de la última ecuación, resulta;
\begin_inset Formula 
\[
Ae^{i\pi m}+Be^{i\pi m}=A^{-i\pi m}+Be^{-i\pi m}\Rightarrow A\sin\left(m\pi\right)=-B\sin\left(m\pi\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Aplicando la segunda condición de unicidad:
\begin_inset Formula 
\begin{eqnarray*}
\Phi\left(\pi\right)=\Phi\left(-\pi\right)\Rightarrow Ae^{im\pi}+Be^{-im\pi} & = & Ae^{-im\pi}+Be^{im\pi}\Rightarrow\\
\Rightarrow A\sin\left(m\pi\right) & = & B\sin\left(m\pi\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Por lo tanto, se ha de complir simultáneamente la relación:
\begin_inset Formula 
\[
A\sin\left(m\pi\right)=\pm B\sin\left(m\pi\right)
\]

\end_inset

Esto quiere decir que ambos miembros de la igualdad han de ser nulos.
\end_layout

\begin_layout Standard
Supongamos, primeramente, que 
\begin_inset Formula $\sin\left(mx\right)\neq0$
\end_inset

, es decir, el número real 
\begin_inset Formula $m$
\end_inset

 no es entero.
 En estas condiciones obtneemos:
\begin_inset Formula 
\[
A=B=0\quad\text{(solución trivial)}
\]

\end_inset

Supongamos, por el contrario, que 
\begin_inset Formula $A$
\end_inset

 o 
\begin_inset Formula $B$
\end_inset

 son distintos de cero, es decir que existe una solución distinta de la
 trivial.
 Esto quiere decir, forzosamente, que se ha de anular 
\begin_inset Formula $\sin\left(m\pi\right)$
\end_inset

.
 Por lo tanto:
\begin_inset Formula 
\[
\sin\left(m\pi\right)=0\Rightarrow m=0,\pm1,\pm2,\ldots
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\text{m es un número entero}}
\]

\end_inset


\emph on
La condición de unicidad impuesta a la función de onda conduce a la conclusión
 de que la constante 
\begin_inset Formula $m$
\end_inset

 ha de ser un número entero.
\end_layout

\begin_layout Standard
El conjunto infinito numerable de las exponenciales
\begin_inset Formula 
\[
e^{im\varphi}\qquad\text{donde }m=0,\pm1,\pm2,\ldots
\]

\end_inset

es una 
\series bold
base
\series default
 para las soluciones de la ecuación diferencial en 
\begin_inset Formula $\Phi$
\end_inset

 que verifiquen las condiciones de unicidad de la función de onda.
 En efecto: por una parte, cualquier solución puede expresarse como combinación
 lineal de dichas exponenciales y, por otra, exponenciales de distinto 
\begin_inset Formula $m$
\end_inset

 son ortogonales entre sí.
 Veamos esta última cuestión:
\begin_inset Formula 
\begin{multline*}
\int_{0}^{2\pi}e^{im\varphi}\left(e^{im^{\prime}\varphi}\right)^{*}d\varphi=\int_{0}^{2\pi}e^{i\left(m-m^{\prime}\right)\varphi}d\varphi=\left[\frac{1}{i\left(m-m^{\prime}\right)}e^{i\left(m-m^{\prime}\right)\varphi}\right]_{0}^{2\pi}=\\
=\frac{1}{i\left(m-m^{\prime}\right)}\left(e^{i\left(m-m^{\prime}\right)2\pi}-1\right)=0;\quad\forall\,\left(m-m^{\prime}\right)\neq0
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Si se trata del mismo número enteno 
\begin_inset Formula $m$
\end_inset

, tenemos:
\begin_inset Formula 
\[
\left|e^{im\varphi}\right|^{2}=\int_{0}^{2\pi}e^{im\varphi}\left(e^{im\varphi}\right)^{*}d\varphi=\int_{0}^{2\pi}d\varphi=2\pi\Rightarrow\left|e^{im\varphi}\right|=\sqrt{2\pi}
\]

\end_inset

La norma de esta función es, por lo tanto 
\begin_inset Formula $\sqrt{2\pi}$
\end_inset

 cualquiera que sea 
\begin_inset Formula $m$
\end_inset

.
 La 
\series bold
base
\series default
 
\begin_inset Formula $\Phi_{m}\left(\varphi\right)$
\end_inset

 
\series bold
normalizada
\series default
 de las soluciones 
\begin_inset Formula $\Phi\left(\varphi\right)$
\end_inset

 es, por consiguiente:
\begin_inset Formula 
\[
\Phi_{m}\left(\varphi\right)=\frac{1}{\sqrt{2\pi}}e^{im\varphi};\quad\left(m=0,\pm1,\pm2,\ldots\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Resolución de la ecuación para 
\begin_inset Formula $\Theta$
\end_inset

.
 Polinomios de Legendre
\end_layout

\begin_layout Standard
La ecuación
\begin_inset Formula 
\[
\frac{1}{\sin\theta}\frac{d}{d\theta}\left(\sin\theta\frac{d\Theta}{d\theta}\right)+\left(C-\frac{m^{2}}{\sin^{2}\theta}\right)\Theta=0
\]

\end_inset

puede escribirse como una ecuación hipergeométrica (Ver Apéndice II, ##REF)
 haciendo el siguiente cambio de variable:
\begin_inset Formula 
\begin{eqnarray*}
\cos\theta=\mu & \Rightarrow & \sin\theta=\sqrt{1-\mu^{2}}\\
d\theta & = & -\frac{d\mu}{\sqrt{1-\mu^{2}}}
\end{eqnarray*}

\end_inset

Por lo tanto:
\begin_inset Formula 
\[
\frac{1}{\sin\theta}\frac{d}{d\theta}\left(\sin\theta\frac{d\Theta}{d\theta}\right)=\frac{d}{d\mu}\left(\left(1-\mu^{2}\right)\frac{d\Theta}{d\mu}\right)=\left(1-\mu^{2}\right)\frac{d^{2}\Theta}{d\mu^{2}}-2\mu\frac{d\Theta}{d\mu}
\]

\end_inset

Y la ecuación diferencial se transforma en:
\begin_inset Formula 
\[
\left(1-\mu^{2}\right)\frac{d^{2}\Theta}{d\mu^{2}}-2\mu\frac{d\Theta}{d\mu}+\frac{C\left(1-\mu^{2}\right)-m^{2}}{1-\mu^{2}}\Theta=0
\]

\end_inset

Esta ecuación es muy conocida en la teoría de ecuaciones diferenciales (ver
 Apéndice II ##REF) y no tiene soluciones finitas más que cuando se verifican
 las siguientes condiciones entre los parámetros 
\begin_inset Formula $C$
\end_inset

 y 
\begin_inset Formula $m$
\end_inset

:
\begin_inset Formula 
\begin{equation}
C=l\left(l+1\right)\quad l=0,1,2,3,\ldots\label{eq:1.13 p09 Relación C y l}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
-l\leq m\leq l\label{eq:1.14 p09 relación l y m}
\end{equation}

\end_inset

Estas soluciones finitas 
\begin_inset Formula $\Theta_{l,m}\left(\mu\right)$
\end_inset

 se escriben (ver Apéndice II ##REF):
\begin_inset Formula 
\[
\Theta_{l,m}\left(\mu\right)=\frac{\left(-1\right)^{l-m}}{2^{l}\, l!}\left(\frac{2l+1}{2}\frac{\left(l+m\right)!}{\left(l-m\right)!}\right)^{1/2}\left(1-\mu^{2}\right)^{-m/2}\frac{d^{l-m}}{d\mu^{l-m}}\left(1-\mu^{2}\right)^{l}
\]

\end_inset

En el cuadro 
\begin_inset CommandInset ref
LatexCommand eqref
reference "tab:1, p09 Polinomios de Legendre"

\end_inset

 se indican algunas funciones 
\begin_inset Formula $\Theta_{l,m}\left(\mu\right)$
\end_inset

 y su correspondiente expresión en función de 
\begin_inset Formula $\theta$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<row topspace="2mm" bottomspace="2mm">
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Theta_{l,m}\left(\mu\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Theta_{l,m}\left(\theta\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Theta_{0,0}=\frac{1}{2}\sqrt{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Theta_{0,0}=\frac{1}{2}\sqrt{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Theta_{1,0}=\frac{1}{2}\sqrt{6}\mu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Theta_{1,0}=\frac{1}{2}\sqrt{6}\cos\theta$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Theta_{1,\pm1}=\frac{1}{2}\sqrt{3}\left(1-\mu^{2}\right)^{1/2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Theta_{1,\pm1}=\frac{1}{2}\sqrt{3}\sin\theta$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Theta_{2,0}=\frac{1}{4}\sqrt{10}\left(3\mu^{2}-1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Theta_{2,0}=\frac{1}{4}\sqrt{10}\left(3\cos^{2}\theta-1\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Theta_{2,\pm1}=\frac{1}{2}\sqrt{15}\left(1-\mu^{2}\right)^{1/2}\mu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Theta_{2,\pm1}=\frac{1}{2}\sqrt{15}\sin\theta\cos\theta$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Theta_{2,\pm2}=\frac{1}{4}\sqrt{15}\left(1-\mu^{2}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Theta_{2,\pm2}=\frac{1}{4}\sqrt{15}\sin^{2}\theta$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Funciones 
\begin_inset Formula $\Theta_{l,m}\left(\mu\right)$
\end_inset

 y 
\begin_inset Formula $\Theta_{l,m}\left(\theta\right)$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:1, p09 Polinomios de Legendre"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
El producto de las funciones 
\begin_inset Formula $\Theta\left(\theta\right)$
\end_inset

 y 
\begin_inset Formula $\Phi\left(\varphi\right)$
\end_inset

 constituye la 
\emph on
parte angular de la función de onda
\begin_inset Index idx
status open

\begin_layout Plain Layout

\emph off
Parte angular de la función de onda 
\begin_inset Formula $Y_{l,m}\left(\theta,\varphi\right)=\Theta_{l,m}\left(\theta\right)\Phi_{m}\left(\varphi\right)$
\end_inset


\end_layout

\end_inset


\emph default
:
\begin_inset Formula 
\begin{equation}
Y_{lm}\left(\theta,\varphi\right)=\Theta_{l,m}\left(\theta\right)\Phi_{m}\left(\varphi\right)\label{eq:1.15 p10 Parte angular de la función de onda}
\end{equation}

\end_inset

 Las funciones 
\begin_inset Formula $Y_{l,m}$
\end_inset

 se denominan 
\emph on
funciones o 
\begin_inset Index idx
status open

\begin_layout Plain Layout

\emph off
Armónicos esféricos 
\begin_inset Formula $Y_{l,m}$
\end_inset


\end_layout

\end_inset

armónicos esféricos
\emph default
 y sustituyendo 
\begin_inset Formula $\Phi\left(\varphi\right)$
\end_inset

 en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1.15 p10 Parte angular de la función de onda"

\end_inset

 por su expresión normalizada, se escriben como sigue:
\begin_inset Formula 
\begin{equation}
Y_{l,m}\left(\theta,\varphi\right)=\frac{1}{\sqrt{2\pi}}\Theta_{l,m}\left(\theta\right)e^{im\varphi}\label{eq:1.16 p10 Armónicos esféricos}
\end{equation}

\end_inset

donde
\begin_inset Formula 
\begin{eqnarray*}
l & = & 0,1,2,3,\ldots\\
m & = & -l,-l+1,\ldots,-2,-1,0,1,2,\ldots,l-1,l
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Resolución de la ecuación para 
\begin_inset Formula $R\left(r\right)$
\end_inset

.
 Polinomios de Laguerre
\end_layout

\begin_layout Standard
Reescribamos la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1.8 p03 Ec.diferencial para R(r)"

\end_inset

 de otra forma, reemplazando 
\begin_inset Formula $C$
\end_inset

 por 
\begin_inset Formula $l\left(l+1\right)$
\end_inset

:
\begin_inset Formula 
\begin{equation}
R^{\prime\prime}+\frac{2}{r}R^{\prime}+\left(\frac{2E}{aKe^{2}}+\frac{2Z}{ar}-\frac{l\left(l+1\right)}{r^{2}}\right)R=0\label{eq:1.17 p10 Ec.diferencial para R(r) (usando l(l+1) en vez de C)}
\end{equation}

\end_inset

en la que 
\begin_inset Formula 
\begin{equation}
a=\frac{\hbar^{2}}{Km_{e}e^{2}}\label{eq:1.18 p10 constante a}
\end{equation}

\end_inset

Esta ecuación ha sido objeto de numerosos estudios matemáticos (ver Apéndice
 II ##REF) y sus soluciones finitas y normalizadas son de la forma:
\begin_inset Formula 
\[
R_{n,l}\left(r\right)=\sqrt{\frac{\left(n-l-1\right)!}{\left(n+l\right)!\,2n}}\left(\frac{2}{n}\frac{Z}{a}\right)^{l+\frac{3}{2}}r^{l}\exp\left(-\frac{Z}{an}r\right)L_{n-l-1}^{2l+1}\left(2\frac{Z}{an}r\right)
\]

\end_inset

donde 
\begin_inset Formula 
\begin{multline*}
L_{n-l-1}^{2l+1}\left(2\frac{Z}{an}r\right)=\frac{1}{\left(n-l-1\right)!}\left(\frac{2}{a}\frac{Z}{n}r\right)^{-\left(2l+1\right)}\exp\left(2\frac{Z}{an}r\right)\times\\
\times\frac{d^{n-l-1}}{d\left(2\frac{Z}{an}r\right)^{n-l-1}}\left(\left(2\frac{Z}{an}r\right)^{n+l}\exp\left(-2\frac{Z}{an}r\right)\right)
\end{multline*}

\end_inset

verificando los números naturales 
\begin_inset Formula $n$
\end_inset

 y 
\begin_inset Formula $l$
\end_inset

 las siguientes relaciones:
\begin_inset Formula 
\[
n=1,2,3,\ldots\qquad l=0,1,2,3,\ldots,n-1
\]

\end_inset

y donde la energía total 
\begin_inset Formula $E$
\end_inset

 del átomo ha de ser negativa y estar cuantificada:
\begin_inset Formula 
\begin{equation}
E=-\frac{1}{n^{2}}\frac{Z^{2}e^{4}m_{e}}{2\left(4\pi\epsilon_{0}\right)^{2}\hbar^{2}}\label{eq:1.19 p11 Energía total del átomo}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para 
\begin_inset Formula $Z=1$
\end_inset

 se obtiene la fórmula de Bohr para el átomo de hidrógeno.
\end_layout

\begin_layout Standard
A las funciones
\begin_inset Formula 
\[
L_{n-l-1}^{2l+1}\left(2\frac{Z}{an}r\right)
\]

\end_inset

se les denomina 
\emph on
polinomios de Laguerre
\begin_inset Index idx
status open

\begin_layout Plain Layout

\emph off
Polinomios de Laguerre 
\begin_inset Formula $L_{n-l-1}^{2l+1}\left(2\frac{Z}{an}r\right)$
\end_inset


\end_layout

\end_inset


\emph default
 y son soluciones de una ecuación diferencial hipergeométrica.
\end_layout

\begin_layout Remark
Hemos dicho más arriba que la energía total 
\begin_inset Formula $E$
\end_inset

 corresponde a las soluciones acotadas de la ecuación de Schrödinger para
 los átomos hidrogenoides es negativa (cuando el origen del potencial de
 Coulomb se toma en el infinito).
 Esto tiene una interpretación mecanicista, intuitiva y sencilla, en el
 caso del átomo de Bohr: para que el electrón esté ligado al protón, es
 necesario que su energía cinética sea, en valor absoluto, inferior a su
 energía potencial electrostática.
 En una situación análoga a la que se obtiene en el caso del sistema planetario:
 si la energía mecánica total del planeta es nula o positiva, su órbita
 es abierta (hipérbola o parábola).
 Si, por el contrario, es negativa, su órbita es cerrada (elipse).
\end_layout

\begin_layout Standard
En el cuadro 
\begin_inset CommandInset ref
LatexCommand eqref
reference "tab:2 p12 Funciones R(r) normalizadas"

\end_inset

 se indican algunas de las funciones 
\begin_inset Formula $R_{n,l}\left(r\right)$
\end_inset

 normalizadas.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{n,l}\left(r\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\left(\frac{Z}{a}\right)^{3/2}\exp\left(-\frac{Zr}{a}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\sqrt{2}}\left(\frac{Z}{a}\right)^{3/2}\left(1-\frac{Zr}{2a}\right)\exp\left(-\frac{Zr}{2a}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2\sqrt{6}}\left(\frac{Z}{a}\right)^{5/2}r\exp\left(-\frac{Zr}{2a}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2}{3\sqrt{3}}\left(\frac{Z}{a}\right)^{3/2}\left(1-2\frac{Zr}{3a}+2\frac{Z^{2}r^{2}}{27a^{2}}\right)\exp\left(-\frac{Zr}{3a}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{8}{27\sqrt{6}}\left(\frac{Z}{a}\right)^{3/2}\left(\frac{Zr}{a}-\frac{Z^{2}r^{2}}{6a^{2}}\right)\exp\left(-\frac{Zr}{3a}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{4}{81\sqrt{30}}\left(\frac{Z}{a}\right)^{7/2}r^{2}\exp\left(-\frac{Zr}{3a}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Funciones 
\begin_inset Formula $R_{n,l}\left(r\right)$
\end_inset

 normalizadas
\begin_inset CommandInset label
LatexCommand label
name "tab:2 p12 Funciones R(r) normalizadas"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Orbitales atómicos
\end_layout

\begin_layout Standard
La función de onda total de un átomo hidrogenoide depende de tres números
 cuánticos, 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $l$
\end_inset

 y 
\begin_inset Formula $m$
\end_inset

, cuya interdependencia y cuyos valores enteros provienen de las condiciones
 de finitud y continuidad de la función de onda:
\begin_inset Formula 
\begin{equation}
\psi_{nlm}=R_{n,l}\left(r\right)\Theta_{l,m}\left(\theta\right)\Phi_{m}\left(\varphi\right)=R_{n,l}\left(r\right)Y_{l,m}\left(\theta,\varphi\right)\label{eq:1.20 p12 Función de onda}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
La existencia de números cuánticos discontinuos es, por tanto, una consecuencia
 de las condiciones matemáticas impuestas a la función de onda.
 Este resultado de la Teoría Cuántica rigurosa representa un avance extraordinar
io respecto a la teoría de Bohr, en la que es 
\emph on
necesario
\emph default
 postular la idea de cuantificación.
\end_layout

\begin_layout Standard
A propuesta de Mulliken, a la función de onda 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1.20 p12 Función de onda"

\end_inset

, que corresponde a una cierta combinación de los tres números cuánticos
 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $l$
\end_inset

 y 
\begin_inset Formula $m$
\end_inset

, se le denomina 
\series bold

\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
Orbital atómico
\end_layout

\end_inset

orbital atómico
\series default
 (OA).
 Este nombre trata de señalar la existencia de una analogía con las órbitas
 de Bohr (trayectorias que los electrones seguirían en torno al núcleo),
 permite al mismo tiempo diferenciar la noción clásica de 
\emph on
órbita
\emph default
 de la noción cuántica de 
\emph on
orbital
\emph default
, que tiene un sentido estocástico.
\end_layout

\begin_layout Standard
La significación física del número cuántico principal 
\begin_inset Formula $n$
\end_inset

 aparece clara en el apartado anterior, sobre todo si nos fijamos en la
 fórmula que proporciona la energía del sistema.
 El sentido físico de los números cuánticos 
\begin_inset Formula $l$
\end_inset

 y 
\begin_inset Formula $m$
\end_inset

 lo explicaremos más adelante.
 En la clasificación de los estados electrónicos de los átomos, cada valor
 del número cuántico 
\begin_inset Formula $l$
\end_inset

 viene designado por una letra (ver cuadro 
\begin_inset CommandInset ref
LatexCommand eqref
reference "tab: p13 Letras asignadas a los números cuánticos l"

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Notación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Origen espectroscópico
\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
sharp
\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
p
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
principal
\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
diffuse
\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
f
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
fundamental
\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
g
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
h
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Letras asignadas a los números cuánticos 
\begin_inset Formula $l$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab: p13 Letras asignadas a los números cuánticos l"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A la función para 
\begin_inset Formula $l=0$
\end_inset

, se le denomina función 
\emph on
s
\emph default
, a la correspondiente a 
\begin_inset Formula $l=1$
\end_inset

, función 
\emph on
p
\emph default
, etc.
 Las cuatro primeras notaciones provienen de los nombres dados a las líneas
 espectrales atómicas de las diversas series del átomo de Hidrógeno.
\end_layout

\begin_layout Standard
Vamos a estudiar a continuación algunas particularidades de los orbitales
 atómicos.
\end_layout

\begin_layout Standard
Veamos cuál es la probabilidad de presencia del electrón en el espacio comprendi
do entre dos esferas de radios 
\begin_inset Formula $r$
\end_inset

 y 
\begin_inset Formula $r+dr$
\end_inset

.
 La probabilidad de presencia en el volumen elemental 
\begin_inset Formula $d\tau$
\end_inset

 es:
\begin_inset Formula 
\[
\text{Probabilidad de presencia en }d\tau=\left|\psi_{nlm}\right|^{2}d\tau
\]

\end_inset

En el volumen elemental comprendido entre las dos esferas será, por lo tanto:
\begin_inset Formula 
\[
\text{Probabilidad}\left(r,r+dr\right)=\int_{0}^{\pi}\int_{0}^{2\pi}\left|\psi_{nlm}\left(r,\theta,\varphi\right)\right|^{2}r^{2}\sin\theta\, dr\, d\theta\, d\varphi
\]

\end_inset

Sacando fuera de la integral la funoción que sólo depende de la variable
 
\begin_inset Formula $r$
\end_inset

 queda:
\begin_inset Formula 
\[
\text{Probabilidad}\left(r,r+dr\right)=\left|R_{nl}\left(r\right)\right|^{2}r^{2}dr\int_{0}^{\pi}\int_{0}^{2\pi}\left|Y_{lm}\left(\theta,\varphi\right)\right|^{2}\sin\theta\, d\theta\, d\varphi
\]

\end_inset

Pero:
\begin_inset Formula 
\[
Y_{lm}=\Theta_{l,m}\left(\theta\right)\Phi_{m}\left(\varphi\right)=\Theta_{l,m}\left(\cos\theta\right)\Phi_{m}\left(\varphi\right)
\]

\end_inset

Por lo tanto:
\begin_inset Formula 
\[
\int_{0}^{\pi}\int_{0}^{2\pi}\left|Y_{lm}\right|^{2}\sin\theta d\theta d\varphi=\int_{0}^{\pi}\left|\Theta_{l,m}\left(\cos\theta\right)\right|^{2}\sin\theta d\theta\int_{0}^{2\pi}\left|\Phi_{m}\left(\varphi\right)\right|^{2}d\varphi
\]

\end_inset

La primera integral se puede escribir también como:
\begin_inset Formula 
\[
\int_{0}^{\pi}\left|\Theta_{l,m}\left(\cos\theta\right)\right|^{2}\sin\theta d\theta=-\int_{0}^{\pi}\left|\Theta_{l,m}\left(\cos\theta\right)\right|^{2}d\left(\cos\theta\right)=\int_{-1}^{+1}\left|\Theta_{l,m}\left(\mu\right)\right|^{2}d\mu
\]

\end_inset

donde hemos hecho el cambio de variable 
\begin_inset Formula $\cos\theta=\mu$
\end_inset

.
 En el Apéndice II (##REF) se demuestra que la última integral es igual
 a la unidad, porque hemos escogido los polinomios 
\begin_inset Formula $\Theta_{l,m}\left(\mu\right)$
\end_inset

 normalizados en el intervalor 
\begin_inset Formula $\left(-1,1\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Por otra parte, en el apartado 
\begin_inset CommandInset ref
LatexCommand eqref
reference "sub:1.1.1 p06 Resolución de la ecuación para Phi"

\end_inset

 hemos tomado también las funciones 
\begin_inset Formula $\Phi_{m}\left(\varphi\right)$
\end_inset

 normalizadas, con lo que queda:
\begin_inset Formula 
\[
\int_{0}^{\pi}\int_{0}^{2\pi}\left|Y_{lm}\right|^{2}\sin\theta d\theta d\varphi=1
\]

\end_inset

y, consecuentemente:
\begin_inset Formula 
\begin{equation}
\text{Probabilidad}\left(r,r+dr\right)=\left|R_{nl}\left(r\right)\right|^{2}r^{2}dr=P_{nl}\left(r\right)dr\label{eq:1.21 p14 Función de distribución radial}
\end{equation}

\end_inset

donde la función 
\begin_inset Formula $P_{nl}\left(r\right)=\left|R_{nl}\left(r\right)\right|^{2}r^{2}$
\end_inset

 se le denomina 
\emph on

\begin_inset Index idx
status open

\begin_layout Plain Layout

\emph off
Función de distribución radial 
\begin_inset Formula $P_{nl}\left(r\right)$
\end_inset


\end_layout

\end_inset

función de distribución radial
\emph default
.
 En las figuras 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:1-Forma de las funciones radiales para el átomo de hidrógeno"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:2 p16 Funciones de distribución radial del átom de Hidrógeno"

\end_inset

 se pueden ver las formas de la función radial 
\begin_inset Formula $R_{nl}\left(r\right)$
\end_inset

 y de la función de distribución radial 
\begin_inset Formula $P_{nl}\mbox{\left(r\right)}$
\end_inset

 para algunas combinaciones de los números 
\begin_inset Formula $n$
\end_inset

 y 
\begin_inset Formula $l$
\end_inset

.
 Los puntos en los que la parte radial se anula se denominan 
\emph on
puntos nodales
\begin_inset Index idx
status open

\begin_layout Plain Layout

\emph off
Puntos nodales
\end_layout

\end_inset


\emph default
 o simplemente 
\emph on

\begin_inset Index idx
status open

\begin_layout Plain Layout

\emph off
Nodos
\end_layout

\end_inset

nodos
\emph default
.
 Una superficie en que la parte radial se anula en todos sus puntos se denomina,
 por analogía, 
\emph on

\begin_inset Index idx
status open

\begin_layout Plain Layout

\emph off
Superficie nodal
\end_layout

\end_inset

superficie nodal
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename imgs/figura-1-p15-func.dist.radial.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Forma de las funciones radiales para el átomo de Hidrógeno
\begin_inset CommandInset label
LatexCommand label
name "fig:1-Forma de las funciones radiales para el átomo de hidrógeno"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se puede ver en la figura 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:1-Forma de las funciones radiales para el átomo de hidrógeno"

\end_inset

 que las funciones 
\begin_inset Formula $1s$
\end_inset

, 
\begin_inset Formula $2p$
\end_inset

 y 
\begin_inset Formula $3d$
\end_inset

 no tienen nodos, puesto que no atraviesan el eje 
\begin_inset Formula $r$
\end_inset

.
 Las funciones 
\begin_inset Formula $2s$
\end_inset

 y 
\begin_inset Formula $3p$
\end_inset

 tiene cada una un nodo y la función 
\begin_inset Formula $3s$
\end_inset

 posee dos.
 Se deduce fácilmente que el número de nodos de la parte radial siempre
 es igual a 
\begin_inset Formula $n-l-1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename imgs/figura-2-p16.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Funciones de distribución radial del átomo de Hidrógeno
\begin_inset CommandInset label
LatexCommand label
name "fig:2 p16 Funciones de distribución radial del átom de Hidrógeno"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
La probabilidad de presencia del electrón en un punto cualquiera del espacio
 es función no sólo de la variable 
\begin_inset Formula $r$
\end_inset

, sino también de los valores de los ángulos 
\begin_inset Formula $\theta$
\end_inset

 y 
\begin_inset Formula $\varphi$
\end_inset

.
 Depende, por lo tanto, de la parte angular 
\begin_inset Formula $Y_{lm}$
\end_inset

.
 Examinemos más detalladamente dicha parte angular de la función de onda.
 Estas funciones son complejas debido a la contribución de 
\begin_inset Formula $\Phi\left(\varphi\right)$
\end_inset

 y en la mayoría de los casos es más cómodo utilizar funciones reales.
 Como las funciones 
\begin_inset Formula $Y_{lm}$
\end_inset

 e 
\begin_inset Formula $Y_{l,-m}$
\end_inset

 son degeneradas, su combinación lineal es también solución de la ecuación
 de Schrödinger 
\emph on
con el mismo valor propio
\emph default
 de la energía.
 Podemos definir a partir de ellas unas nuevas funciones angulares 
\begin_inset Formula $Y_{lm}^{\prime}$
\end_inset

 e 
\begin_inset Formula $Y_{lm}^{\prime\prime}$
\end_inset

 de la siguiente manera:
\begin_inset Formula 
\begin{eqnarray}
Y_{lm}^{\prime} & = & \frac{1}{\sqrt{2}}\left(Y_{l,m}+Y_{l,-m}\right)\nonumber \\
Y_{lm}^{\prime\prime} & = & \frac{1}{i\sqrt{2}}\left(Y_{l,m}-Y_{l,-m}\right)\label{eq:1.22 p16 Nuevas funciones angulares}
\end{eqnarray}

\end_inset

Con esta nueva definición, tenemos dos series de soluciones reales para
 los armónicos esféricos:
\begin_inset Formula 
\begin{equation}
Y_{lm}=\frac{1}{\sqrt{2\pi}}\Theta_{l,m}\left(\theta\right)\left\{ \begin{array}{c}
\cos\left(m\varphi\right)\\
\sin\left(m\varphi\right)
\end{array}\right.\label{eq:1.23 p16}
\end{equation}

\end_inset

donde ahora 
\begin_inset Formula $l=0,1,2,3,\ldots,n-1$
\end_inset

 y 
\begin_inset Formula $m=0,1,2,\ldots,l$
\end_inset

.
\end_layout

\begin_layout Standard
Se puede admitir, sin perder generalidad, que las funciones reales que contienen
 
\begin_inset Formula $\sin\left(m\varphi\right)$
\end_inset

 corresponden a las que anteriormente asignábamos a los valores negativos
 de 
\begin_inset Formula $m$
\end_inset

, mientras que las que contienen 
\begin_inset Formula $\cos\left(m\varphi\right)$
\end_inset

, corresponden a las que asignábamos a los valores positivos.
\end_layout

\begin_layout Standard
En el cuadro 
\begin_inset CommandInset ref
LatexCommand eqref
reference "tab:3 p17 Partes angulares de la función de onda para el átomo de Hidrógeno"

\end_inset

 se indican algunas funciones angulares correspondientes a diferentes combinacio
nes de los números cuánticos 
\begin_inset Formula $l$
\end_inset

 y 
\begin_inset Formula $m$
\end_inset

.
 En ella se ordenan dichas funciones y sus combinaciones lineales atribuyéndoles
 una orientación según los ejes cartesianos.
 Esto se hace teniendo en cuenta las relaciones:
\begin_inset Formula 
\[
\cos\theta=\frac{z}{r};\quad\sin\theta\sin\varphi=\frac{y}{r};\quad\sin\theta\cos\varphi=\frac{x}{r}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Y_{lm}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Combinación lineal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Notación
\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\sqrt{4\pi}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\sqrt{6}}{2\sqrt{2\pi}}\cos\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{z}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\sqrt{6}}{2\sqrt{2\pi}}\sin\theta\sin\varphi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{i\sqrt{2}}\left(Y_{1,1}-Y_{1,-1}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{y}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\sqrt{6}}{2\sqrt{2\pi}}\sin\theta\cos\varphi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\sqrt{2}}\left(Y_{1,1}-Y_{1,-1}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{x}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\sqrt{15}}{4\sqrt{\pi}}\left(3\cos^{2}\theta-1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{z^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\sqrt{15}}{4\sqrt{\pi}}\sin\left(2\theta\right)\cos\varphi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\sqrt{2}}\left(Y_{2,1}+Y_{2,-1}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{xz}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\sqrt{15}}{4\sqrt{\pi}}\sin\left(2\theta\right)\sin\varphi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{i\sqrt{2}}\left(Y_{2,1}-Y_{2,-1}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{yz}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\sqrt{15}}{4\sqrt{\pi}}\sin^{2}\theta\cos\left(2\varphi\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\sqrt{2}}\left(Y_{2,2}+Y_{2,-2}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{x^{2}-y^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\sqrt{15}}{4\sqrt{\pi}}\sin^{2}\theta\sin\left(2\varphi\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{i\sqrt{2}}\left(Y_{2,2}-Y_{2,-2}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{xy}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Partes angulares de la función de onda para el átomo de Hidrógeno 
\begin_inset CommandInset label
LatexCommand label
name "tab:3 p17 Partes angulares de la función de onda para el átomo de Hidrógeno"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la figura 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:3 p18 Diagramas de las partes angulares de la función de onda del átomo de Hidrógeno"

\end_inset

 se representan los diagramas de las partes angulares del cuadro 
\begin_inset CommandInset ref
LatexCommand eqref
reference "tab:3 p17 Partes angulares de la función de onda para el átomo de Hidrógeno"

\end_inset

.
 Corresponden a superficies en cuyos puntos el valor numérico de un determinado
 armónico esférico es siempre el mismo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename imgs/figura-3-partes_angulares.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramas de las partes angulares de la función de onda del átomo de Hidrógeno
 
\begin_inset CommandInset label
LatexCommand label
name "fig:3 p18 Diagramas de las partes angulares de la función de onda del átomo de Hidrógeno"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si proyectamos las superficies de la figura 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:3 p18 Diagramas de las partes angulares de la función de onda del átomo de Hidrógeno"

\end_inset

 sobre los planos coordenados, obtenemos los diagramas más simples indicados
 en la figura 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:4 p18 Diagrama de las partes angulares de la función de onda del átomo de Hidrógeno sobre los planos coordenados."

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename imgs/figura-4-partes_angulares.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagrama de las partes angulares de la función de onda del átomo de Hidrógeno
 sobre los planos coordenados.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:4 p18 Diagrama de las partes angulares de la función de onda del átomo de Hidrógeno sobre los planos coordenados."

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
El armónico esférico del orbital 
\begin_inset Formula $s$
\end_inset

 es independiente de las variables 
\begin_inset Formula $\theta$
\end_inset

 y 
\begin_inset Formula $\varphi$
\end_inset

, por lo que la probabilidad de presencia del electrón es la misma en todos
 los puntos que se encuentran a la misma distancia 
\begin_inset Formula $r$
\end_inset

 del núcleo.
 Viene representado por una esfera.
\end_layout

\begin_layout Standard
El orbital 
\begin_inset Formula $p_{z}$
\end_inset

 tiene la forma de una cosinusoide volúmica, alargada según el eje 
\begin_inset Formula $z$
\end_inset

.
 Su signo viene determinado por el de la función 
\begin_inset Formula $\cos\theta$
\end_inset

.
 Además, es nulo en todo el plano 
\begin_inset Formula $\{xy\}$
\end_inset

 al ser en este caso 
\begin_inset Formula $\theta=\pi/2$
\end_inset

, por lo que dicho plano es nodal.
 Las mismas propiedades tienen los arbitales 
\begin_inset Formula $p_{x}$
\end_inset

 y 
\begin_inset Formula $p_{y}$
\end_inset

, alargados según los ejes 
\begin_inset Formula $x$
\end_inset

 e 
\begin_inset Formula $y$
\end_inset

 y cuyos planos nodales son 
\begin_inset Formula $\{yz\}$
\end_inset

 y 
\begin_inset Formula $\{xz\}$
\end_inset

 respectivamente.
\end_layout

\begin_layout Standard
Los orbitales 
\begin_inset Formula $d_{xy}$
\end_inset

, 
\begin_inset Formula $d_{xz}$
\end_inset

, 
\begin_inset Formula $d_{yz}$
\end_inset

 y 
\begin_inset Formula $d_{x^{2}-y^{2}}$
\end_inset

 poseen cada uno dos planos nodales perpendiculares entre sí, mientras que
 los orbitales 
\begin_inset Formula $s$
\end_inset

 y 
\begin_inset Formula $d_{z^{2}}$
\end_inset

 no tienen ninguno.
 El número total de nodos y de planos nodales de todo orbital atómico es
 igual a 
\begin_inset Formula $n-1$
\end_inset

.
\end_layout

\begin_layout Standard
Pasemos ahora a describir la función total del orbital atómico de un átomo
 hidrogenoide.
 En la tabla 
\begin_inset CommandInset ref
LatexCommand eqref
reference "tab:4 p20 Funciones de onda de un átomo hidrogenoide"

\end_inset

 se indican dichas funciones en su versión real y normalizada para algunos
 valores de 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $l$
\end_inset

 y 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Notación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Función
\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\sqrt{\pi}}A^{3/2}e^{-Ar}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{4\sqrt{2\pi}}A^{3/2}\left(2-Ar\right)e^{-\frac{A}{2}r}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2p_{z}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{4\sqrt{2\pi}}A^{5/2}r\, e^{-\frac{A}{2}r}\cos\theta$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2p_{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{4\sqrt{2\pi}}A^{5/2}r\, e^{-\frac{A}{2}r}\sin\theta\cos\varphi$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2p_{y}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{4\sqrt{2\pi}}A^{5/2}r\, e^{-\frac{A}{2}r}\sin\theta\sin\varphi$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{81\sqrt{3\pi}}A^{3/2}\left(27-18Ar+2A^{2}r^{2}\right)e^{-\frac{Ar}{3}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3p_{z}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\sqrt{2}}{81\sqrt{\pi}}A^{5/2}\left(6-Ar\right)re^{-\frac{Ar}{3}}\cos\theta$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3p_{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\sqrt{2}}{81\sqrt{\pi}}A^{5/2}\left(6-Ar\right)r\, e^{-\frac{Ar}{3}}\sin\theta\cos\varphi$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3p_{y}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\sqrt{2}}{81\sqrt{\pi}}A^{5/2}\left(6-Ar\right)r\, e^{-\frac{Ar}{3}}\sin\theta\sin\varphi$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3d_{z^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{81\sqrt{6\pi}}A^{7/2}\, r^{2}\, e^{-\frac{Ar}{3}}\left(3\cos^{2}\theta-1\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3d_{xz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\sqrt{2}}{81\sqrt{6\pi}}A^{7/2}\, r^{2}\, e^{-\frac{Ar}{3}}\sin\theta\cos\theta\cos\varphi$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3d_{yz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\sqrt{2}}{81\sqrt{6\pi}}A^{7/2}\, r^{2}\, e^{-\frac{Ar}{3}}\sin\theta\cos\theta\sin\varphi$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3d_{x^{2}-y^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{81\sqrt{\pi}}A^{7/2}\, r^{2}\, e^{-\frac{Ar}{3}}\sin^{2}\theta\cos\left(2\varphi\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3d_{xy}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{81\sqrt{\pi}}A^{7/2}\, r^{2}\, e^{-\frac{Ar}{3}}\sin^{2}\theta\sin\left(2\varphi\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Funciones de onda de un átomo hidrogenoide 
\begin_inset CommandInset label
LatexCommand label
name "tab:4 p20 Funciones de onda de un átomo hidrogenoide"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La representación gráfica de una función de onda total es difícil de realizar
 porque depende de tres variables 
\begin_inset Formula $r$
\end_inset

, 
\begin_inset Formula $\theta$
\end_inset

 y 
\begin_inset Formula $\varphi$
\end_inset

.
 Nos vemos obligados a servirnos de varias curvas para una sola función.
 En la figura 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:5 p21 Diferentes representaciones de la función de onda total 2px"

\end_inset

 se indica un ejemplo de representación para el orbital 
\begin_inset Formula $2p_{x}$
\end_inset

.
 Aunque la imagen que proporciona sobre la función no sea lo suficientemente
 clara, la representación contiene todo lo necesario para evaluar 
\begin_inset Formula $\psi\left(r,\theta,\varphi\right)$
\end_inset

 en todo punto del espacio:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename imgs/figura-5-pag21-representacion_orbital.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diferentes representaciones de la función de onda total 
\begin_inset Formula $2p_{x}$
\end_inset

 a) Representación tridimensional b) Curvas de contorno en el plano 
\begin_inset Formula $\{xy\}$
\end_inset

 (lugares geométricos de los puntos que corresponden a los mismos valores
 de 
\begin_inset Formula $\psi$
\end_inset

) c) Variación de la función de onda a lo largo del eje 
\begin_inset Formula $x$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:5 p21 Diferentes representaciones de la función de onda total 2px"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las cruvas de contorno espaciales de 
\begin_inset Formula $\psi$
\end_inset

 y 
\begin_inset Formula $\psi^{2}$
\end_inset

 en función de dos variables (dejando la tercera fija) constituyen el mejor
 medio de representar la función de onda total.
 En la figura 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:5 p21 Diferentes representaciones de la función de onda total 2px"

\end_inset

 son representados los valores de 
\begin_inset Formula $\psi$
\end_inset

 en función de las coordenadas 
\begin_inset Formula $x$
\end_inset

 e 
\begin_inset Formula $y$
\end_inset

 para 
\begin_inset Formula $z=0$
\end_inset

.
 Estas curvas se establecen por ordenador y existen programas que permiten,
 además de calcular la función, elegir la escala y la proyección adecuadas
 y dibujar su superficie con ayuda de un 
\emph on
plotter
\emph default
.
\end_layout

\begin_layout Section
Estudio de las propiedades de un átomo hidrogenoide
\end_layout

\begin_layout Standard
Conocida la función de onda de un sistema, se puede hacer el estudio de
 toda la propiedad del mismo que tenga una representación cuántica.
 Es decir, cuando a dicha propiedad le corresponde un determinado operador
 
\begin_inset Formula $A$
\end_inset

, el valor esperado de la misma en el estado 
\begin_inset Formula $\psi$
\end_inset

 es:
\begin_inset Formula 
\[
\left\langle A\right\rangle =\int_{\tau}\psi^{*}A\psi\, d\tau
\]

\end_inset

donde 
\begin_inset Formula $\tau$
\end_inset

 representa todo el espacio en el que está definida la función de onda.
 En este capítulo mostraremos algunos ejemplos de esto.
\end_layout

\begin_layout Subsection
Cálculo de la distancia media del electrón al núcleo
\end_layout

\begin_layout Standard
Veamos, a modo de ejemplo, cómo se determina la distancia media del electrón
 al protón en el átomo de Hidrógeno, en el caso en que éste se encuentre
 en su estado fundamental 
\begin_inset Formula $1s$
\end_inset

.
 La función de onda es:
\begin_inset Formula 
\[
\psi_{1s}=\frac{1}{\sqrt{\pi}}\left(\frac{1}{a}\right)^{3/2}e^{-r/a}
\]

\end_inset

Como el operador que corresponde a la distancia electrón-protón es simplemente
 
\emph on
multiplicar por 
\begin_inset Formula $r$
\end_inset


\emph default
, tendremos:
\begin_inset Formula 
\[
\left\langle r\right\rangle =\int_{\tau}\psi_{1s}^{*}r\psi_{1s}d\tau=\frac{1}{\pi}a^{-3}\int_{0}^{\infty}r^{3}e^{-2r/a}dr\int_{0}^{\pi}\sin\theta d\theta\int_{0}^{2\pi}d\varphi
\]

\end_inset

Las dos últimas integrales son inmediata y su producto vale 
\begin_inset Formula $4\pi$
\end_inset

.
 La primera integral aparece frecuentemente en cálculos de este tipo y se
 integra por partes.
 La fórmula general es:
\begin_inset Formula 
\[
\int x^{n}e^{\alpha x}dx=\frac{e^{\alpha x}}{\alpha}\left(x^{n}-\frac{nx^{n-1}}{\alpha}+\frac{n\left(n-1\right)x^{n-2}}{\alpha^{2}}-\cdots+\frac{\left(-1\right)^{n}n!}{\alpha^{n}}\right)
\]

\end_inset

Aplicándolo a nuestro caso obtenemos
\begin_inset Formula 
\[
\int_{0}^{\infty}r^{3}e^{-r/a}dr=\frac{3}{8}a^{4}
\]

\end_inset

con lo que finalmente:
\begin_inset Formula 
\[
\left\langle r\right\rangle =\frac{3}{2}a
\]

\end_inset

Por consiguiente, la distancia media que separa el electrón del protón en
 el estado fundamental del átomo de Hidrógeno es 
\begin_inset Formula $1.5$
\end_inset

 veces mayor que el radio de la primera órbita de Bohr.
 De una manera general, para otros estados y otros átomos (hidrogenoides)
 la distancia media viene dada por la expresión:
\begin_inset Formula 
\begin{equation}
\left\langle r\right\rangle =a\frac{n^{2}}{Z}\left[\frac{3}{2}-\frac{l\left(l+1\right)}{2n^{2}}\right]\label{eq:p23 Distancia media e-p en átomos hidrogenoides}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Resulta interesante comparar la distancia media 
\begin_inset Formula $\left\langle r\right\rangle $
\end_inset

 del electrón al protón, en el estado fundamental del átomo de Hidrógeno,
 con su distancia más probable.
 Esta última corresponde a la distancia para la cual la 
\emph on
función de distribución radial
\emph default
 es máxima.
 En el estado 
\begin_inset Formula $1s$
\end_inset

, dicha función es:
\begin_inset Formula 
\[
P_{10}\left(r\right)=\frac{4}{a^{3}}r^{2}e^{-2\frac{r}{a}}
\]

\end_inset

El valor de 
\begin_inset Formula $r$
\end_inset

 para el cual 
\begin_inset Formula $P_{10}$
\end_inset

 es máxima resulta ser:
\begin_inset Formula 
\[
\frac{dP_{10}}{dr}=\frac{8}{a^{3}}\left(1-\frac{r}{a}\right)r\, e^{-2\frac{r}{a}}=0\Rightarrow\left\{ \begin{array}{c}
r=0\\
r=a\\
r=\infty
\end{array}\right.
\]

\end_inset

Evidentemente, para 
\begin_inset Formula $r=0$
\end_inset

 la función de distribución radial es siempre nula, ya que 
\begin_inset Formula $R\left(r\right)$
\end_inset

 está acotada en todo el espacio.
 A dicho punto le corresponde un mínimo de dicha función.
 Lo mismo sucede cuando 
\begin_inset Formula $r$
\end_inset

 tiene a infinito, al ser dominante el infinitésimo exponencial.
 El máximo corresponde, finalmente, al radio de la primera órbita de Bohr.
 Es decir, la distancia más probable del electrón al núcleo en el orbital
 atómico 
\begin_inset Formula $1s$
\end_inset

 coincide con el radio de Bohr, pero no coincide con la distancia media
 
\begin_inset Formula $\left\langle r\right\rangle $
\end_inset

 del electrón en dicho estado.
 La 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:2 p16 Funciones de distribución radial del átom de Hidrógeno"

\end_inset

 permite ver las razones de esta no coincidencia.
 La densidad de probabilidad definida por la función 
\begin_inset Formula $P\left(r\right)$
\end_inset

 no es simétrica con respecto a su máximo, que se produce para 
\begin_inset Formula $r=a$
\end_inset

, y existe una probabilidad bastante elevada de encontrar el electrón a
 distancias superiores a 
\begin_inset Formula $2a$
\end_inset

, lo que hace que la distancia media 
\begin_inset Formula $\left\langle r\right\rangle $
\end_inset

 sea siempre superior a la más probable.
\end_layout

\end_body
\end_document
