#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_removed_modules
figs-within-sections
\end_removed_modules
\begin_modules
theorems-ams
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman bookman
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Apéndice II 
\begin_inset Newline newline
\end_inset

Soluciones de la ecuación de Schröginger con un potencial central: Armónicos
 esféricos
\end_layout

\begin_layout Section
Ecuación diferencial de tipo hipergeométrico 
\begin_inset CommandInset label
LatexCommand label
name "sec:II-1 Ecuación diferencial de tipo hipergeométrico"

\end_inset


\end_layout

\begin_layout Standard
El problema que nos ocupa es el de encontrar las soluciones 
\begin_inset Formula $\psi\left(\vec{r}\right)$
\end_inset

 de la ecuación diferencial:
\begin_inset Formula 
\begin{equation}
-\frac{\hbar}{2m_{e}}\nabla^{2}\psi\left(\vec{r}\right)+V\left(\vec{r}\right)\psi\left(\vec{r}\right)=E\psi\left(\vec{r}\right)\label{II-01 ecuación diferencial a resolver}
\end{equation}

\end_inset

 que estén acotadas en todo el espacio (para todo valor finito de 
\begin_inset Formula $\left|\vec{r}\right|$
\end_inset

) y que verifiquen la condición de normalización:
\begin_inset Formula 
\begin{equation}
\int_{\tau}\left|\psi\left(\vec{r}\right)\right|d\tau=1\label{II-01 condición de normalización}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Vamos a demostrar que dichas soluciones sólo existen para valores cuantificados
 de la energía 
\begin_inset Formula $E$
\end_inset

.
\end_layout

\begin_layout Standard
Hemos visto en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:1.1 Resolución de la ecuación de Schrödinger para el átomo de hidrógeno"

\end_inset

 que utilizando las coordenadas esféricas 
\begin_inset Formula $\left(r,\theta,\varphi\right)$
\end_inset

 la función de onda puede factorizarse:
\begin_inset Formula 
\[
\psi\left(\vec{r}\right)=R\left(r\right)\Theta\left(\theta\right)\Phi\left(\varphi\right)
\]

\end_inset

donde las funciones de una variable 
\begin_inset Formula $R\left(r\right)$
\end_inset

, 
\begin_inset Formula $\Theta\left(\theta\right)$
\end_inset

 y 
\begin_inset Formula $\Phi\left(\varphi\right)$
\end_inset

 verifican las ecuaciones diferenciales:
\begin_inset Formula 
\begin{eqnarray}
\frac{d}{dr}\left(r^{2}\right)\frac{dR}{dr}+\frac{2m_{e}r^{2}}{\hbar^{2}}\left(E+K\frac{Ze^{2}}{r}\right)R-CR & = & 0\label{II-2 eq:1 ec.diferencial para R(r)}\\
\frac{1}{\sin\theta}\frac{d}{d\theta}\left(\sin\theta\frac{d\Theta}{d\theta}\right)+\left(C-\frac{m^{2}}{\sin^{2}\theta}\right)\Theta & = & 0\label{II-2 eq:2 ec.diferencial para Theta(theta)}\\
\frac{d^{2}\Phi}{d\varphi^{2}}+m^{2}\Phi & = & 0\label{II-2 eq:3 ec.diferencial para Fi(fi)}
\end{eqnarray}

\end_inset

Ya hemos resuelto en el apartado 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:1.1.1 p06 Resolución de la ecuación para Phi"

\end_inset

 la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "II-2 eq:3 ec.diferencial para Fi(fi)"

\end_inset

 en 
\begin_inset Formula $\Phi\left(\varphi\right)$
\end_inset

 y hemos encontrado que sus soluciones unívocas, acotadas y normalizadas
 son:
\begin_inset Formula 
\[
\Phi_{m}\left(\varphi\right)=\frac{1}{\sqrt{2\pi}}e^{im\varphi}\quad\left(m=0,\pm1,\pm2,\ldots\right)
\]

\end_inset

Vamos a buscar ahora las soluciones acotadas y normalizadas de la ecuación
 
\begin_inset CommandInset ref
LatexCommand ref
reference "II-2 eq:2 ec.diferencial para Theta(theta)"

\end_inset

 para 
\begin_inset Formula $\Theta\left(\theta\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Haciendo el cambio de variable 
\begin_inset Formula $\cos\theta=\mu$
\end_inset

, esta ecuación se transforma fácilmente en:
\begin_inset Formula 
\[
\left(1-\mu^{2}\right)\frac{d^{2}\Theta}{d\mu}-2\mu\frac{d\Theta}{d\mu}+\frac{-C\mu^{2}+C-m^{2}}{1-\mu^{2}}\Theta=0
\]

\end_inset

que en el intervalo abierto 
\begin_inset Formula $\left(-1,1\right)$
\end_inset

 en que está definida puede escribirse de la siguiente manera:
\begin_inset Formula 
\begin{equation}
\Theta^{\prime\prime}-\frac{2\mu}{1-\mu^{2}}\Theta^{\prime}\left(\mu\right)+\frac{-C\mu^{2}+C-m^{2}}{1-\mu^{2}}\Theta=0\label{II-02 ec:4}
\end{equation}

\end_inset

Esta ecuación es del tipo de las denominadas 
\emph on
ecuaciones diferenciales especiales 
\emph default
de la Física Matemática, que se escriben genéricamente como sigue:
\begin_inset Formula 
\begin{equation}
\sigma\left(\mu\right)\Theta^{\prime\prime}+\eta\left(\mu\right)\Theta^{\prime}+\frac{\omega\left(\mu\right)}{\sigma\left(\mu\right)}\Theta=0\label{II-02 eq:5 ecuaciones especial de la física matemática}
\end{equation}

\end_inset

donde 
\begin_inset Formula $\sigma\left(\mu\right)$
\end_inset

, 
\begin_inset Formula $\omega\left(\mu\right)$
\end_inset

 y 
\begin_inset Formula $\eta\left(\mu\right)$
\end_inset

 son polinomios en 
\begin_inset Formula $\mu$
\end_inset

, los dos primeros de grado igual o inferior a 2 y el último de grado igual
 o inferior a uno.
 En nuestro caso, 
\begin_inset Formula $\sigma\left(\mu\right)=1-\mu^{2}$
\end_inset

 es positivo en todo el intervalo y se anula en los extremos, que son las
 únicas singularidades de la ecuación.
\end_layout

\begin_layout Standard
Con objeto de simplificar la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "II-02 eq:5 ecuaciones especial de la física matemática"

\end_inset

, vamos a efectuar una transformación de la forma:
\begin_inset Formula 
\[
\Theta\left(\mu\right)=g\left(\mu\right)y\left(\mu\right)
\]

\end_inset

 que nos proporcione una ecuación para 
\begin_inset Formula $y\left(\mu\right)$
\end_inset

 más sencilla que la de 
\begin_inset Formula $\Theta\left(\mu\right)$
\end_inset

.
 Sustituyendo en la ecuación diferencial 
\begin_inset CommandInset ref
LatexCommand ref
reference "II-02 eq:5 ecuaciones especial de la física matemática"

\end_inset

, queda:
\begin_inset Formula 
\[
\sigma\left(gy\right)^{\prime\prime}+\eta\left(gy\right)^{\prime}+\frac{\omega}{\sigma}\left(gy\right)=0
\]

\end_inset

Realizando las derivadas
\begin_inset Formula 
\[
\left(gy\right)^{\prime}=g^{\prime}y+gy^{\prime}\Rightarrow\left(gy\right)^{\prime\prime}=g^{\prime\prime}y+2g^{\prime}y^{\prime}+gy^{\prime\prime}
\]

\end_inset

Por lo tanto, sustituyendo en la ecuación diferencial y dividiendo por 
\begin_inset Formula $g\left(\mu\right)$
\end_inset

, que hemos de escoger sin singularidades en el intervalo abierto 
\begin_inset Formula $\left(-1,1\right)$
\end_inset

, tenemos:
\begin_inset Formula 
\[
\sigma y^{\prime\prime}+\left(2\sigma\frac{g^{\prime}}{g}+\eta\right)y^{\prime}+\left(\sigma\frac{g^{\prime\prime}}{g}+\eta\frac{g^{\prime}}{g}+\frac{\omega}{\sigma}\right)y=0
\]

\end_inset

El coeficiente de la derivada segunda de 
\begin_inset Formula $y$
\end_inset

 es un polinomio de grado igual o inferior a 2.
 Si hacemos que el coeficiente de la derivada primera sea un polinomio de
 grado igual o inferior a 1, y que el coeficiente de la función sea una
 constante, habremos simplificado la ecuación.
 Es decir:
\begin_inset Formula 
\[
\left(2\sigma\frac{g^{\prime}}{g}+\eta\right)=\tau\left(\mu\right)\quad\left(\text{polinomio de grado}\leq1\right)
\]

\end_inset


\begin_inset Formula 
\[
\left(\sigma\frac{g^{\prime\prime}}{g}+\eta\frac{g^{\prime}}{g}+\frac{\omega}{\sigma}\right)=\lambda\quad\left(\text{constante}\right)
\]

\end_inset

En estas condiciones la ecuación diferencial se transforma en
\begin_inset Formula 
\begin{equation}
\sigma y^{\prime\prime}+\tau y^{\prime}+\lambda y=0\label{II-04 eq:6 Ecuación hipergeométrica}
\end{equation}

\end_inset

A esta ecuación se le denomina 
\emph on
hipergeométrica
\emph default
.
 Determinadas sus soluciones acotadas 
\begin_inset Formula $y\left(\mu\right)$
\end_inset

 en 
\begin_inset Formula $\left(-1,1\right)$
\end_inset

, la función 
\begin_inset Formula 
\[
\Theta\left(\mu\right)=g\left(\mu\right)y\left(\mu\right)
\]

\end_inset

será solución acotada de la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "II-02 eq:5 ecuaciones especial de la física matemática"

\end_inset

 en el intervalo 
\begin_inset Formula $\left(-1,1\right)$
\end_inset

 siempre que 
\begin_inset Formula $g\left(\mu\right)$
\end_inset

esté acotada en dicho intervalo.
\end_layout

\begin_layout Standard
Antes de determinar las soluciones 
\begin_inset Formula $y\left(\mu\right)$
\end_inset

 vamos a demostrar que el cambio funcional 
\begin_inset Formula $\Theta\left(\mu\right)\to y\left(\mu\right)$
\end_inset

 es siempre posible.
\end_layout

\begin_layout Standard
De la relación:
\begin_inset Formula 
\[
\left(2\sigma\frac{g^{\prime}}{g}+\eta\right)=\tau\left(\mu\right)
\]

\end_inset

 se obtiene la ecuación diferencial que debe verificar 
\begin_inset Formula $g\left(\mu\right)$
\end_inset

:
\begin_inset Formula 
\[
\frac{g^{\prime}}{g}=\frac{\tau-\eta}{2\sigma}=\frac{\chi\left(\mu\right)}{\sigma\left(\mu\right)}
\]

\end_inset

donde 
\begin_inset Formula $\chi\left(\mu\right)=\frac{\tau-\eta}{2}$
\end_inset

 ha de ser un polinomio de grado igual o inferior a 1.
 Como, por otra parte, 
\begin_inset Formula $\sigma\left(\mu\right)$
\end_inset

 es un polinomio de grado igual o inferior a 2, la integral
\begin_inset Formula 
\[
\int\frac{\chi}{\sigma}d\mu
\]

\end_inset

existe siempre.
 Por lo tanto:
\begin_inset Formula 
\[
\log g\left(\mu\right)=\int\frac{\chi\left(\mu\right)}{\sigma\left(\mu\right)}d\mu
\]

\end_inset

 Veamos ahora qué condiciones ha de cumplir 
\begin_inset Formula $\chi\left(\mu\right)$
\end_inset

 para que el coeficiente de la función 
\begin_inset Formula $y\left(\mu\right)$
\end_inset

 en la ecuación diferencial 
\begin_inset CommandInset ref
LatexCommand ref
reference "II-04 eq:6 Ecuación hipergeométrica"

\end_inset

 sea una constante:
\begin_inset Formula 
\[
\lambda=\sigma\frac{g^{\prime\prime}}{g}+\sigma\frac{g^{\prime}}{g}+\frac{\omega}{\sigma}
\]

\end_inset

 Como se verifica la relación:
\begin_inset Formula 
\[
\left(\frac{g^{\prime}}{g}\right)^{\prime}=\frac{g^{\prime\prime}}{g}-\left(\frac{g^{\prime}}{g}\right)^{2}\Rightarrow\frac{g^{\prime\prime}}{g}=\left(\frac{g^{\prime}}{g}\right)^{\prime}+\left(\frac{g^{\prime}}{g}\right)^{2}
\]

\end_inset

y por otra parte:
\begin_inset Formula 
\[
\left(\frac{g^{\prime}}{g}\right)=\frac{\chi}{\sigma}\Rightarrow\left(\frac{g^{\prime}}{g}\right)^{\prime}=\frac{\chi^{\prime}\sigma-\chi\sigma^{\prime}}{\sigma^{2}}
\]

\end_inset

sustituyendo en la expresión de 
\begin_inset Formula $\lambda$
\end_inset

, tenemos:
\begin_inset Formula 
\[
\lambda=\sigma\left(\frac{\chi^{\prime}\sigma-\chi\sigma^{\prime}}{\sigma^{2}}+\frac{\chi^{2}}{\sigma^{2}}\right)+\eta\frac{\chi}{\sigma}+\frac{\omega}{\sigma}
\]

\end_inset

Por lo tanto:
\begin_inset Formula 
\[
\lambda\sigma=\chi^{2}+\left(\eta-\sigma^{\prime}\right)\chi+\omega+\chi^{\prime}\sigma
\]

\end_inset

 En esta ecuación desconocemos las dos constantes que definen el polinomio
 
\begin_inset Formula $\chi\left(\mu\right)$
\end_inset

 y el parámetro 
\begin_inset Formula $\lambda$
\end_inset

.
 Identificando los coeficientes de los dos polinomios a izquierda y derecha
 del signo igual, que son, a lo sumo, de grado 2, tendremos un número de
 ecuaciones suficientes para determinar estas tres constantes.
\end_layout

\begin_layout Standard
Podemos despejar el polinomio 
\begin_inset Formula $\chi\left(\mu\right)$
\end_inset

 como si se tratase de una ecuación de segundo grado en 
\begin_inset Formula $\chi$
\end_inset

:
\begin_inset Formula 
\[
\chi^{"}+\left(\eta-\sigma^{\prime}\right)\chi+\left(\omega-h\sigma\right)=0
\]

\end_inset

donde 
\begin_inset Formula $h=\lambda-\chi^{\prime}$
\end_inset

 es una constante, por ser 
\begin_inset Formula $\chi$
\end_inset

 un polinomio de grado igual o inferior a 1.
 Por lo tanto:
\begin_inset Formula 
\[
\chi=\frac{\sigma^{\prime}-\eta}{2}\pm\sqrt{\left(\frac{\sigma^{\prime}-\eta}{2}\right)^{2}-\omega+h\sigma}
\]

\end_inset

Ahora bien, como 
\begin_inset Formula $\chi\left(\mu\right)$
\end_inset

 es un polinomio de grado igual o inferior a 1, el radicando debe ser el
 cuadrado de un polinomio de grado uno o una constante.
 Esto nos permite determinar 
\begin_inset Formula $h$
\end_inset

.
 Tendremos, en genearl, más de una solución, pero escogida una de ellas,
 determinamos 
\begin_inset Formula $\chi\left(\mu\right)$
\end_inset

y, a partir de éste, 
\begin_inset Formula $\tau\left(\mu\right)$
\end_inset

 y 
\begin_inset Formula $g\left(\mu\right)$
\end_inset

, con lo que tenemos asegurada la transformación de la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "II-02 eq:5 ecuaciones especial de la física matemática"

\end_inset

 en 
\begin_inset Formula $\Theta\left(\mu\right)$
\end_inset

 en una 
\begin_inset CommandInset ref
LatexCommand ref
reference "II-04 eq:6 Ecuación hipergeométrica"

\end_inset

 de tipo hipergeométrico en 
\begin_inset Formula $y\left(\mu\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Para fijar ideas, vamos a aplicar esto a nuestro caso particular.
 De la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "II-02 eq:5 ecuaciones especial de la física matemática"

\end_inset

, obtenemos:
\begin_inset Formula 
\[
\sigma=1-\mu^{2}\qquad\eta=-2\mu\qquad\omega=-C\mu^{2}+C-m^{2}
\]

\end_inset

 Por lo tanto, el radicando de la ecuación en 
\begin_inset Formula $\chi$
\end_inset

 será:
\begin_inset Formula 
\begin{multline*}
\left(\frac{\sigma^{\prime}-\eta}{2}\right)-\omega+h\sigma=\left(\frac{-2\mu+2\mu}{2}\right)^{2}+C\mu^{2}-C+m^{2}+h-h\mu^{2}=\\
=\left(C-h\right)\mu^{2}-C+m^{2}+h
\end{multline*}

\end_inset

Si escogemos la solución de que el radicando sea una constante, se ha de
 anular el coeficiente de 
\begin_inset Formula $\mu^{2}$
\end_inset

:
\begin_inset Formula 
\[
C=h
\]

\end_inset

Obtenemos así dos soluciones para 
\begin_inset Formula $\chi\left(\mu\right)$
\end_inset

:
\begin_inset Formula 
\[
\chi\left(\mu\right)=\pm m
\]

\end_inset

 
\end_layout

\begin_layout Standard
El polinomio 
\begin_inset Formula $\tau\left(\mu\right)$
\end_inset

 será:
\begin_inset Formula 
\[
\tau\left(\mu\right)=\eta\left(\mu\right)+2\chi\left(\mu\right)=-2\mu\pm2m
\]

\end_inset

Si por el contrario adoptamos la solución de que el radicando sea el cuadrado
 de un polinomio de grado 1, 
\begin_inset Formula $C$
\end_inset

 ha de ser distinto de 
\begin_inset Formula $h$
\end_inset

 y el discriminante de dicho radicando ha de ser nulo:
\begin_inset Formula 
\[
-4\left(C-h\right)\left(-C+m^{2}+h\right)=0
\]

\end_inset

Por lo tanto:
\begin_inset Formula 
\[
h=C-m^{2}
\]

\end_inset

 de donde se obtiene:
\begin_inset Formula 
\[
\chi\left(\mu\right)=\pm m\mu
\]

\end_inset

 
\end_layout

\begin_layout Standard
El polinomio 
\begin_inset Formula $\tau\left(\mu\right)$
\end_inset

 es en este caso:
\begin_inset Formula 
\[
\tau\left(\mu\right)=-2\mu\pm2m\mu
\]

\end_inset

 
\end_layout

\begin_layout Standard
Cualquiera de las cuatro soluciones para 
\begin_inset Formula $\tau\left(\mu\right)$
\end_inset

 conducen a una ecuación hipergeométrica, pero, por razones que aclararemos
 más adelante, elegiremos aquellas soluciones que cumplan las siguientes
 condiciones:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\tau\left(\mu\right)$
\end_inset

 admite al menos un cero en el intervalo abierto 
\begin_inset Formula $\left(-1,1\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\tau^{\prime}\left(\mu\right)$
\end_inset

 es negativa en dicho intervalo.
\end_layout

\begin_layout Standard
Para 
\begin_inset Formula $m\geq0$
\end_inset

, sólo la solución
\begin_inset Formula 
\[
\tau\left(\mu\right)=-2\left(m+1\right)\mu
\]

\end_inset

 verifica dichas condiciones, ya que las soluciones 
\begin_inset Formula $\tau\left(\mu\right)=-2\left(\mu\pm m\right)$
\end_inset

 no poseen ceros para 
\begin_inset Formula $m>1$
\end_inset

, y la solución 
\begin_inset Formula $\tau\left(\mu\right)=-2\left(1-m\right)\mu$
\end_inset

 tiene derivada positiva para 
\begin_inset Formula $m>1$
\end_inset

.
\end_layout

\begin_layout Standard
Para 
\begin_inset Formula $m<0$
\end_inset

 sólo la solución:
\begin_inset Formula 
\[
\tau\left(\mu\right)=-2\left(1-m\right)\mu
\]

\end_inset

 verifica las dos condiciones
\begin_inset CommandInset label
LatexCommand label
name "II-07 verifica las dos condiciones"

\end_inset

.
\end_layout

\begin_layout Standard
Si expresamos las soluciones en función del valor absoluto de 
\begin_inset Formula $m$
\end_inset

, los dos polinomios 
\begin_inset Formula $\tau\left(\mu\right)$
\end_inset

 escogidos resultan ser el mismo.
 Por lo tanto, estudiaremos el caso en el que 
\begin_inset Formula $m\geq0$
\end_inset

, con la primera solución:
\begin_inset Formula 
\[
\tau\left(\mu\right)=-2\left(m+1\right)\mu
\]

\end_inset

 y el estudio será válido para el caso en que 
\begin_inset Formula $m<0$
\end_inset

, sin más que utilizar en lugar de 
\begin_inset Formula $m$
\end_inset

 su valor absoluto.
\end_layout

\begin_layout Standard
Con estas hipótesis nuestra ecuación hipergeométrica resulta ser:
\begin_inset Formula 
\begin{eqnarray}
\left(1-\mu^{2}\right)y^{\prime\prime}-2\left(m+1\right)\mu y^{\prime}+\left(C+m\left(m+1\right)\right)y & = & 0\nonumber \\
\lambda=h+\chi^{\prime}=h-m=C-m^{2}-m & = & C-m\left(m+1\right)\label{II-8 eq:7}
\end{eqnarray}

\end_inset

siendo la función 
\begin_inset Formula $g\left(\mu\right)$
\end_inset

 de transformación:
\begin_inset Formula 
\[
\log g\left(\mu\right)=\int\frac{-m\mu}{1-\mu^{2}}d\mu=\frac{m}{2}\log\left(1-\mu^{2}\right)\Rightarrow g\left(\mu\right)=\left(1-\mu^{2}\right)^{m/2}
\]

\end_inset

Por lo tanto, la función 
\begin_inset Formula $\Theta\left(\mu\right)$
\end_inset

 resulta ser:
\begin_inset Formula 
\[
\Theta\left(\mu\right)=\left(1-\mu^{2}\right)^{m/2}y\left(\mu\right)
\]

\end_inset


\end_layout

\begin_layout Section
Polinomios hipergeométricos 
\begin_inset CommandInset label
LatexCommand label
name "sec:II-2 Polinomios-hipergeométricos"

\end_inset


\end_layout

\begin_layout Standard
Vamos a buscar ahora unas soluciones particulares de la ecuación hipergeométrica
 
\begin_inset CommandInset ref
LatexCommand ref
reference "II-04 eq:6 Ecuación hipergeométrica"

\end_inset

:
\begin_inset Formula 
\[
\sigma y^{\prime\prime}+\tau y^{\prime}+\lambda y=0
\]

\end_inset

 que tienen la importante propiedad de ser las únicas soluciones acotadas
 y de cuadrado sumable en el intervalo 
\begin_inset Formula $\left(-1,1\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Demostremos primeramente que las derivadas de cualquier orden de una solución
 
\begin_inset Formula $y\left(\mu\right)$
\end_inset

 de la ecuación hipergeométrica verifican también una ecuación del mismo
 tipo.
\end_layout

\begin_layout Standard
Derivando la ecuación diferencial obtenemos:
\begin_inset Formula 
\[
\sigma^{\prime}y^{\prime\prime}+\sigma y^{\prime\prime\prime}+\tau^{\prime}y^{\prime}+\tau y^{\prime\prime}+\lambda y^{\prime}=0
\]

\end_inset

Poniendo 
\begin_inset Formula $v_{1}=y^{\prime}$
\end_inset

 resulta
\begin_inset Formula 
\[
\sigma v_{1}^{\prime\prime}+\left(\tau+\sigma^{\prime}\right)v_{1}^{\prime}+\left(\lambda+\tau^{\prime}\right)v_{1}=0
\]

\end_inset

Puesto que 
\begin_inset Formula $\sigma$
\end_inset

 y 
\begin_inset Formula $\tau$
\end_inset

 son polinomios de grado igual o inferior a 2 e igual o inferior a 1, respectiva
mente, el coeficiente 
\begin_inset Formula $\left(\tau+\sigma^{\prime}\right)$
\end_inset

 es un polinomio a lo sumo de grado 1, y 
\begin_inset Formula $\left(\lambda+\tau^{\prime}\right)$
\end_inset

 es una constante.
 La función 
\begin_inset Formula $v_{1}$
\end_inset

, derivada primera de 
\begin_inset Formula $y\left(\mu\right)$
\end_inset

 verifica por tanto una ecuación de tipo hipergeométrico:
\begin_inset Formula 
\[
\sigma v_{1}^{\prime\prime}+\tau_{1}v_{1}^{\prime}+\varepsilon_{1}v=0
\]

\end_inset

con
\begin_inset Formula 
\[
\tau_{1}=\tau+\sigma^{\prime}\quad;\quad\varepsilon_{1}=\lambda+\tau^{\prime}
\]

\end_inset

Por recurrencia demostramos que las derivadas de cualquier orden 
\begin_inset Formula $v_{2}=v_{1}^{\prime}$
\end_inset

, 
\begin_inset Formula $\ldots$
\end_inset

, 
\begin_inset Formula $v_{j}=y^{\left(j\right)}$
\end_inset

 verifican una ecuación de tipo hipergeométrico:
\begin_inset Formula 
\[
\sigma v_{j}^{\prime\prime}+\tau_{j}v_{j}^{\prime}+\varepsilon_{j}v_{j}=0
\]

\end_inset

donde:
\begin_inset Formula 
\[
v_{j}=y^{(j)}=\frac{d^{j}y\left(\mu\right)}{d\mu^{j}}
\]

\end_inset

 Determinemos los coeficientes 
\begin_inset Formula $\tau_{j}\left(\mu\right)$
\end_inset

 y 
\begin_inset Formula $\varepsilon_{j}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray}
v_{2}=v_{1}^{\prime}=y^{\prime\prime} & \Rightarrow & \sigma v_{2}^{\prime\prime}+\tau_{2}v_{2}^{\prime}+\varepsilon_{2}v_{2}=0\Rightarrow\nonumber \\
 &  & \tau_{2}=\tau_{1}+\sigma^{\prime}=\tau+2\sigma^{\prime}\nonumber \\
 &  & \varepsilon_{2}=\varepsilon_{1}+\tau_{1}^{\prime}=\lambda+2\tau^{\prime}+\sigma^{\prime\prime}\nonumber \\
v_{3}=v_{2}^{\prime}=y^{\prime\prime\prime} & \Rightarrow & \sigma v_{3}^{\prime\prime}+\tau_{3}v_{3}^{\prime}+\varepsilon_{3}v_{3}=0\Rightarrow\nonumber \\
 &  & \tau_{3}=\tau_{2}+\sigma^{\prime}=\tau+3\sigma^{\prime}\nonumber \\
 &  & \varepsilon_{3}=\varepsilon_{2}+\tau_{2}^{\prime}=\lambda+3\tau^{\prime}+3\sigma^{\prime\prime}\nonumber \\
 & \vdots\nonumber \\
v_{j}=v_{j-1}^{\prime}=y^{(j)} & \Rightarrow & \sigma v_{j}^{\prime\prime}+\tau_{j}v_{j}^{\prime}+\varepsilon_{j}v_{j}=0\Rightarrow\nonumber \\
 &  & \tau_{j}=\tau_{j-1}+\sigma^{\prime}=\tau+j\sigma^{\prime}\nonumber \\
 &  & \varepsilon_{j}=\varepsilon_{j-1}+\tau_{j-1}^{\prime}=\lambda+j\tau^{\prime}+\frac{j\left(j-1\right)}{2}\sigma^{\prime\prime}\label{II-9 eq:8}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Por otra parte, siempre que 
\begin_inset Formula $\varepsilon_{1}\neq0$
\end_inset

, para 
\begin_inset Formula $i=0,1,2,\ldots,j-1$
\end_inset

, es fácil ver que si 
\begin_inset Formula $v_{j}$
\end_inset

 verifica la ecuación diferencial hipergeométrica, es la derivada 
\begin_inset Formula $j-sima$
\end_inset

 de una función 
\begin_inset Formula $y\left(\mu\right)$
\end_inset

, solución de la ecuación hipergeométrica de tipo 
\begin_inset CommandInset ref
LatexCommand ref
reference "II-04 eq:6 Ecuación hipergeométrica"

\end_inset

 para el valor 
\begin_inset Formula $\lambda=\varepsilon_{0}$
\end_inset

 del parámetro, y donde el polinomio 
\begin_inset Formula $\tau_{j}$
\end_inset

 y la constante 
\begin_inset Formula $\varepsilon_{j}$
\end_inset

 vienen dados por las relaciones expresadas en 
\begin_inset CommandInset ref
LatexCommand ref
reference "II-9 eq:8"

\end_inset

.
\end_layout

\begin_layout Standard
En efecto, supongamos que se verifica la ecuación:
\begin_inset Formula 
\[
\sigma v_{j}^{\prime\prime}+\tau_{j}v_{j}^{\prime}+\varepsilon_{j}v_{j}=0
\]

\end_inset

 y construyamos el polinomio 
\begin_inset Formula $\tau_{j-1}$
\end_inset

, de grado igual o inferior a 1 y la constante 
\begin_inset Formula $\varepsilon_{j-1}$
\end_inset

 de la siguiente forma:
\begin_inset Formula 
\[
\tau_{j-1}=\tau_{j}-\sigma^{\prime}\qquad\varepsilon_{j-1}=\varepsilon_{j}-\tau_{j-1}^{\prime}
\]

\end_inset

Esto siempre es posible, puesto que conocemos 
\begin_inset Formula $\sigma^{\prime}$
\end_inset

, 
\begin_inset Formula $\tau_{j}$
\end_inset

 y 
\begin_inset Formula $\varepsilon_{j}$
\end_inset

.
 Sustituyamos en la ecuación diferencial que verifica 
\begin_inset Formula $v_{j}$
\end_inset

:
\begin_inset Formula 
\[
\sigma v_{j}^{\prime\prime}+\left(\tau_{j-1}+\sigma^{\prime}\right)v_{j}^{\prime}+\left(\varepsilon_{j-1}+\tau_{j-1}^{\prime}\right)v_{j}=0
\]

\end_inset

Reagrupando los términos en la ecuación obtenemos fácilmente:
\begin_inset Formula 
\[
\left(\sigma v_{j}\right)^{\prime}+\left(\tau_{j-1}v_{j}\right)^{\prime}=-\varepsilon_{j-1}v_{j}
\]

\end_inset

Si 
\begin_inset Formula $\varepsilon_{j-1}$
\end_inset

 es distinto de cero, la integral del segundo miembro nos proporciona la
 primitiva de 
\begin_inset Formula $v_{j}$
\end_inset

 que llamamos 
\begin_inset Formula $v_{j-1}$
\end_inset

:
\begin_inset Formula 
\[
-\varepsilon_{j-1}\int v_{j}d\mu=-\varepsilon_{j-1}v_{j-1}=\sigma v_{j}^{\prime}+\tau_{j-1}v_{j}\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
v_{j-1}=-\frac{1}{\varepsilon_{j-1}}\left(\sigma v_{j}^{\prime}+\tau_{j-1}v_{j}\right)
\]

\end_inset

Por lo tanto, siempre que 
\begin_inset Formula $\varepsilon_{j-1}$
\end_inset

 sea distinto de cero, existe 
\begin_inset Formula $v_{j-1}$
\end_inset

 tal que su derivada es la función 
\begin_inset Formula $v_{j}$
\end_inset

.
 Consecuentemente, sustituyendo 
\begin_inset Formula $v_{j}$
\end_inset

 y su derivada por 
\begin_inset Formula $v_{j-1}^{\prime}$
\end_inset

 y 
\begin_inset Formula $v_{j-1}^{\prime\prime}$
\end_inset

 respectivamente, en la última ecuación, tenemos:
\begin_inset Formula 
\[
\sigma v_{j-1}^{\prime\prime}+\tau_{j-1}v_{j-1}^{\prime}+\varepsilon_{j-1}v_{j-1}=0
\]

\end_inset

 que es la ecuación hipergeométrica que verifica la primitiva de 
\begin_inset Formula $v_{j}$
\end_inset

, siempre que 
\begin_inset Formula $\varepsilon_{j-1}$
\end_inset

 sea distinto de cero.
\end_layout

\begin_layout Standard
Por recurrencia, demostramos que si 
\begin_inset Formula $v_{j}$
\end_inset

 verifica las relaciones 
\begin_inset CommandInset ref
LatexCommand ref
reference "II-9 eq:8"

\end_inset

 y todos los 
\begin_inset Formula $\varepsilon_{i}\neq0$
\end_inset

 para 
\begin_inset Formula $i=0,1,2,\ldots,j-1$
\end_inset

, es que se trata de la derivada 
\begin_inset Formula $j-sima$
\end_inset

 de una función 
\begin_inset Formula $y\left(\mu\right)$
\end_inset

 que verifica la ecuación hipergeométrica.
 Esta propiedad permite construir una familia de soluciones particulares
 de dicha ecuación.
\end_layout

\begin_layout Standard
En efecto.
 Sea 
\begin_inset Formula $k$
\end_inset

 un valor particular del índice 
\begin_inset Formula $j$
\end_inset

 para el que se verifica la ecuación:
\begin_inset Formula 
\[
\sigma v_{k}^{\prime\prime}+\tau_{k}v_{k}^{\prime}+\varepsilon_{k}v_{k}=0
\]

\end_inset

donde las expresiones:
\begin_inset Formula 
\[
\left\{ \begin{aligned}\tau_{k}= & \tau+k\sigma^{\prime}\\
\varepsilon_{k}= & \lambda_{k}+k\tau^{\prime}+\frac{k\left(k-1\right)}{2}\sigma^{\prime\prime}
\end{aligned}
\right.
\]

\end_inset

la relacionan con la ecuación hipergeométrica que verifica la función 
\begin_inset Formula $y_{k}\left(\mu\right)$
\end_inset

, para un valor dado 
\begin_inset Formula $\lambda_{k}\neq0$
\end_inset

 del parámetro 
\begin_inset Formula $\lambda$
\end_inset

:
\begin_inset Formula 
\[
\sigma y_{k}^{\prime\prime}+\tau y_{k}^{\prime}+\lambda_{k}y_{k}=0
\]

\end_inset

y siendo 
\begin_inset Formula $v_{k}$
\end_inset

 la derivada 
\begin_inset Formula $k-sima$
\end_inset

 de 
\begin_inset Formula $y_{k}$
\end_inset

.
\end_layout

\begin_layout Standard
Elijamos el valor de 
\begin_inset Formula $\lambda_{k}$
\end_inset

 de manera que haga nulo el valor del coeficiente 
\begin_inset Formula $\varepsilon_{k}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\lambda_{k}=-k\tau^{\prime}-\frac{k\left(k-1\right)}{2}\sigma^{\prime\prime}\label{II-11 eq:9}
\end{equation}

\end_inset

Es decir, estamos interesados en las soluciones particulares que corresponden
 a los valores 
\begin_inset Formula $\lambda_{k}$
\end_inset

 del parámetro 
\begin_inset Formula $\lambda$
\end_inset

, dados por la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "II-11 eq:9"

\end_inset

.
\end_layout

\begin_layout Standard
Demostraremos que bajo ciertas condiciones que han de cumplir las constantes
 
\begin_inset Formula $\sigma^{\prime\prime}$
\end_inset

 y 
\begin_inset Formula $\tau^{\prime}$
\end_inset

, con esta elección de 
\begin_inset Formula $\lambda_{k}$
\end_inset

 todos los coeficientes 
\begin_inset Formula $\varepsilon_{i}$
\end_inset

 para 
\begin_inset Formula $i=0,1,2,\ldots,k-1$
\end_inset

 son distintos de cero.
 Supongamos que 
\begin_inset Formula $\varepsilon_{i}=0$
\end_inset

 para un valor 
\begin_inset Formula $i<k$
\end_inset

.
 Esto quiere decir que se verifican simultáneamente las ecuaciones:
\begin_inset Formula 
\begin{eqnarray*}
\lambda_{k}+i\tau^{\prime}+\frac{i\left(i-1\right)}{2}\sigma^{\prime\prime} & = & 0\\
\lambda_{k}+k\tau^{\prime}+\frac{k\left(k-1\right)}{2}\sigma^{\prime\prime} & = & 0
\end{eqnarray*}

\end_inset

Por lo tanto, los dos números naturales 
\begin_inset Formula $k$
\end_inset

 e 
\begin_inset Formula $i$
\end_inset

 verifican la misma ecuación de segundo grado:
\begin_inset Formula 
\begin{eqnarray*}
\sigma^{\prime\prime}k^{2}+\left(2\tau^{\prime}-\sigma^{\prime\prime}\right)k+2\lambda_{k} & = & 0\\
\sigma^{\prime\prime}i^{2}+\left(2\tau^{\prime}-\sigma^{\prime\prime}\right)i+2\lambda_{k} & = & 0
\end{eqnarray*}

\end_inset

Es decir, se trata de las dos posibles raíces postivias de dicha ecuación.
 Estudiemos estas raíces.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $\sigma^{\prime\prime}=0=\tau^{\prime}$
\end_inset

, esto quiere decir que 
\begin_inset Formula $\lambda_{k}$
\end_inset

 es igual a cero.
 Este valor no lo incluimos en el estudio, pero la integración de la ecuación
 hipergeométrica es este caso es fácil de hacer teniendo en cuenta que 
\begin_inset Formula $\sigma$
\end_inset

 es, a lo sumo, un polinomio de primer grado y 
\begin_inset Formula $\tau$
\end_inset

 es una constante.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $\sigma^{\prime\prime}=0$
\end_inset

 pero 
\begin_inset Formula $\tau^{\prime}\neq0$
\end_inset

, resulta:
\begin_inset Formula 
\[
k=-\frac{\lambda_{k}}{\tau^{\prime}}=i
\]

\end_inset

 lo que quiere decir que existe solución única para 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Standard
Estudiamos ahora el caso en que 
\begin_inset Formula $\sigma^{\prime\prime}\neq0$
\end_inset

 (en nuestro problema, tanto 
\begin_inset Formula $\sigma^{\prime\prime}$
\end_inset

 como 
\begin_inset Formula $\tau^{\prime}$
\end_inset

 son distintas de cero).
 Podemos, por lo tanto, reescribir las ecuaciones de segundo grado como
 sigue:
\begin_inset Formula 
\[
\left\{ \begin{aligned}k^{2}+\left(\frac{2\tau^{\prime}}{\sigma^{\prime\prime}}-1\right)k+2\frac{\lambda_{k}}{\sigma^{\prime\prime}} & =0\\
i^{2}+\left(\frac{2\tau^{\prime}}{\sigma^{\prime\prime}}-1\right)i+2\frac{\lambda_{k}}{\sigma^{\prime\prime}} & =0
\end{aligned}
\right.
\]

\end_inset

Restando ambas ecuaciones resulta:
\begin_inset Formula 
\[
k^{2}-i^{2}+\left(\frac{2\tau\prime}{\sigma^{\prime\prime}}-1\right)\left(k-i\right)=0
\]

\end_inset

 Poniendo ahora 
\begin_inset Formula $k=p+1$
\end_inset

, donde 
\begin_inset Formula $p$
\end_inset

 es un número natural, obtenemos:
\begin_inset Formula 
\[
p\left(2i+p-1+\frac{2\tau^{\prime}}{\sigma^{\prime\prime}}\right)=0
\]

\end_inset

Esta ecuación se verifica para 
\begin_inset Formula $p=0$
\end_inset

, que corresponde al caso en que 
\begin_inset Formula $i=k$
\end_inset

 o bien cuando:
\begin_inset Formula 
\[
\left(2i+p-1+\frac{2\tau^{\prime}}{\sigma^{\prime\prime}}\right)=0
\]

\end_inset

En este último caso, entre 
\begin_inset Formula $\tau^{\prime}$
\end_inset

 y 
\begin_inset Formula $\sigma^{\prime\prime}$
\end_inset

 tiene que existir la relación:
\begin_inset Formula 
\[
\frac{2\tau^{\prime}}{\sigma^{\prime\prime}}=-\left(2i-p-1\right)
\]

\end_inset

Es decir, 
\begin_inset Formula $\tau^{\prime}$
\end_inset

 y 
\begin_inset Formula $\sigma^{\prime\prime}$
\end_inset

 han de tener signo contrario y su cociente ha de ser semientero.
 En nuestro caso particular ambas constantes tienen signo negativo, por
 lo que existe una sola raíz.
 
\emph on
Para un valor del parámetro 
\begin_inset Formula $\lambda$
\end_inset

 dado por la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "II-11 eq:9"

\end_inset

 todos los coeficientes 
\begin_inset Formula $\varepsilon_{i}$
\end_inset

 para 
\begin_inset Formula $i<k$
\end_inset

 son distintos de cero
\emph default
.
\end_layout

\begin_layout Remark*
No oqueremos decir que si no se verifican las condiciones anteriores para
 
\begin_inset Formula $\tau^{\prime}$
\end_inset

y 
\begin_inset Formula $\sigma^{\prime\prime}$
\end_inset

 existan dos raíces, sino que nosotros no hemos sido capaces de demostrar
 lo contrario.
\end_layout

\begin_layout Standard
Puesto que todos los 
\begin_inset Formula $\epsilon_{i}$
\end_inset

 son distintos de cero para 
\begin_inset Formula $i<k$
\end_inset

, existe la función 
\begin_inset Formula $y_{k}\left(\mu\right)$
\end_inset

 cuya derivada 
\begin_inset Formula $k-sima$
\end_inset

 verifica la ecuación diferencial:
\begin_inset Formula 
\[
\sigma v_{k}^{\prime\prime}+\tau_{k}v_{k}^{\prime}=0
\]

\end_inset

Esta ecuación admite como solución particular que 
\begin_inset Formula $v_{k}=constante$
\end_inset

, pero como se trata de la derivada 
\begin_inset Formula $k-sima$
\end_inset

 de la función 
\begin_inset Formula $y_{k}\left(\mu\right)$
\end_inset

, esta última es un polinomio en 
\begin_inset Formula $\mu$
\end_inset

 de grado 
\begin_inset Formula $k$
\end_inset

.
 Vamos a determinar dicho polinomio.
 Sea 
\begin_inset Formula $v_{i}$
\end_inset

la derivada 
\begin_inset Formula $i-sima$
\end_inset

 del mismo, para 
\begin_inset Formula $i<k$
\end_inset

.
 Por lo demostrado anteriormente se han de verificar las dos ecuaciones
 diferenciales:
\begin_inset Formula 
\begin{eqnarray*}
\sigma y^{\prime\prime}+\tau y^{\prime}+\lambda_{k}y & = & 0\\
\sigma v_{i}^{\prime\prime}+\tau_{i}v_{i}^{\prime}+\varepsilon_{i}v_{i} & = & 0
\end{eqnarray*}

\end_inset

Multipliquemos la primera ecuación por la función 
\begin_inset Formula $\rho\left(\mu\right)$
\end_inset

, definida positiva en el intervalo 
\begin_inset Formula $\left(-1,1\right)$
\end_inset

:
\begin_inset Formula 
\[
\sigma\rho y^{\prime\prime}+\tau\rho y^{\prime}+\lambda_{k}\rho y=0
\]

\end_inset

 y hagamos que se verifique la siguiente relación:
\begin_inset Formula 
\[
\sigma\rho y^{\prime\prime}+\tau\rho y^{\prime}=\left(\sigma\rho y^{\prime}\right)^{\prime}
\]

\end_inset

es decir, que la función 
\begin_inset Formula $\rho\left(\mu\right)$
\end_inset

 cumpla la siguiente ecuación diferencial:
\begin_inset Formula 
\[
\sigma\rho y^{\prime\prime}+\tau\rho y^{\prime}=\sigma^{\prime}\rho y^{\prime}+\sigma\rho^{\prime}y^{\prime}+\sigma\rho y^{\prime\prime}\Rightarrow\left(\sigma\rho\right)^{\prime}=\tau\rho
\]

\end_inset

Multiplicando la segunda ecuación por la función 
\begin_inset Formula $\rho_{i}\left(\mu\right)$
\end_inset

 con las mismas condiciones, obtenemos
\begin_inset Formula 
\[
\left(\sigma\rho_{i}\right)^{\prime}=\tau_{i}\rho_{i}
\]

\end_inset

 Por lo tanto, nuestras ecuaciones diferenciales se transforman en estas
 otras:
\begin_inset Formula 
\[
\left\{ \begin{aligned}\left(\sigma\rho y^{\prime}\right)^{\prime}+\lambda_{k}\rho y & =0\\
\left(\sigma\rho_{i}v_{i}^{\prime}\right)^{\prime}+\varepsilon_{i}\rho_{i}v_{i} & =0
\end{aligned}
\right.
\]

\end_inset

Busquemos ahora la relación que deben guardar las funciones 
\begin_inset Formula $\rho\left(\mu\right)$
\end_inset

mat
\begin_inset Formula $\rho_{i}\left(\mu\right)$
\end_inset

.
 Como 
\begin_inset Formula $\tau_{i}=\tau+i\sigma^{\prime}$
\end_inset

, tenemos:
\begin_inset Formula 
\[
\frac{\left(\sigma\rho_{i}\right)^{\prime}}{\rho_{i}}=\tau_{i}=\tau+i\sigma^{\prime}=\frac{\left(\sigma\rho\right)^{\prime}}{\rho}+i\sigma^{\prime}
\]

\end_inset

Efectuando las derivadas de los numeradores y dividiendo por 
\begin_inset Formula $\sigma$
\end_inset

, queda:
\begin_inset Formula 
\[
\frac{\rho_{i}^{\prime}}{\rho_{i}}=\frac{\rho^{\prime}}{\rho}+i\frac{\sigma^{\prime}}{\sigma}
\]

\end_inset

Integrando esta ecuación, resulta:
\begin_inset Formula 
\[
\rho_{1}\left(\mu\right)=\sigma^{\prime}\rho\left(\mu\right)\Rightarrow\rho_{i+1}\left(\mu\right)=\sigma\rho_{i}\left(\mu\right)
\]

\end_inset

Aplicando este resultado a la ecuación diferencial:
\begin_inset Formula 
\[
\left(\sigma\rho_{i}v_{i}^{\prime}\right)^{\prime}+\varepsilon_{i}\rho_{i}v_{i}=0\qquad i<k
\]

\end_inset

 obtenemos, puesto que 
\begin_inset Formula $\varepsilon_{i}\neq0$
\end_inset

:
\begin_inset Formula 
\[
\rho_{i}v_{i}=-\frac{1}{\varepsilon_{i}}\left(\sigma\rho_{i}v_{i}^{\prime}\right)^{\prime}=-\frac{1}{\varepsilon_{i}}\left(\rho_{i+1}v_{i+1}\right)^{\prime}
\]

\end_inset

 Desarrollemos esta fórmula, de tipo recurrente, desde un valor del índice
 
\begin_inset Formula $i=j<k$
\end_inset

 hasta 
\begin_inset Formula $i=k-1$
\end_inset

:
\begin_inset Formula 
\begin{multline*}
\rho_{i}v_{i}=\underbrace{\left(-\frac{1}{\varepsilon_{j}}\right)\left(-\frac{1}{\varepsilon_{j+1}}\right)\left(-\frac{1}{\varepsilon_{j+2}}\right)\cdots\left(-\frac{1}{\varepsilon_{k-1}}\right)}_{\left(k-j\right)\text{ factores}}\left(\rho_{k}v_{k}\right)^{\left(k-j\right)}=\\
=\frac{\overbrace{\left(-\varepsilon_{0}\right)\left(-\varepsilon_{1}\right)\left(-\varepsilon_{2}\right)\cdots\left(-\varepsilon_{j-1}\right)}^{j\text{ factores}}}{\underbrace{\left(-\varepsilon_{0}\right)\left(-\varepsilon_{1}\right)\left(-\varepsilon_{2}\right)\cdots\left(-\varepsilon_{j-1}\right)\left(-\varepsilon_{j}\right)\cdots\left(-\varepsilon_{k-1}\right)}_{k\text{ factores}}}\left(\rho_{k}v_{k}\right)^{\left(k-j\right)}\Rightarrow\\
\Rightarrow\rho_{j}v_{j}=\frac{A_{j}}{A_{k}}\left(\rho_{k}v_{k}\right)^{\left(k-j\right)}
\end{multline*}

\end_inset

donde:
\begin_inset Formula 
\[
A_{j}=\left(-1\right)^{j}\prod_{0}^{j-1}\varepsilon_{i}\qquad A_{k}=\left(-1\right)^{k}\prod_{0}^{k-1}\varepsilon_{i}
\]

\end_inset


\begin_inset Formula 
\[
\varepsilon_{i}=\lambda_{k}+i\tau^{\prime}+\frac{i\left(i-1\right)}{2}\sigma^{\prime\prime}
\]

\end_inset

Puesto que 
\begin_inset Formula $v_{k}$
\end_inset

 es una constante,
\begin_inset Formula 
\[
\left(\rho_{k}v_{k}\right)^{\left(k-j\right)}=v_{k}\rho_{k}^{\left(k-j\right)}
\]

\end_inset

Por otra parte, si escribimos el polinomio 
\begin_inset Formula $y_{k}\left(\mu\right)$
\end_inset

 en su forma habitual:
\begin_inset Formula 
\[
y_{k}=a_{k}\mu^{k}+b_{k}\mu^{k-1}+c_{k}\mu^{k-2}+\cdots
\]

\end_inset

tenemos:
\begin_inset Formula 
\[
v_{k}=\frac{d^{k}y_{k}}{d\mu^{k}}=a_{k}\left(k\left(k-1\right)\left(k-2\right)\cdots1\right)=a_{k}k!
\]

\end_inset

Como además, 
\begin_inset Formula 
\[
\rho_{k}=\sigma^{k}\rho
\]

\end_inset

obtenemos finalmente la fórmula de Rodrigues
\begin_inset Index idx
status open

\begin_layout Plain Layout
Fórmula de Rodrigues
\end_layout

\end_inset

 para la derivada de orden 
\begin_inset Formula $j$
\end_inset

 del polinomio 
\begin_inset Formula $y_{k}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
v_{j}=y_{k}^{\left(j\right)}=\frac{A_{j}}{A_{k}}\frac{a_{k}k!}{\sigma^{j}\rho}\frac{d^{k-j}}{d\mu^{k-j}}\left(\sigma^{k}\rho\right)\label{II-16 Fórmula de Rodrigues}
\end{equation}

\end_inset

Como 
\begin_inset Formula $A_{j}$
\end_inset

 y 
\begin_inset Formula $A_{k}$
\end_inset

 dependen de 
\begin_inset Formula $\lambda_{k}$
\end_inset

, los escribiremos de la siguiente manera:
\begin_inset Formula 
\begin{equation}
A_{j}=A_{jk}\quad;\quad A_{k}=A_{kk}\quad;\quad\text{con }A_{0k}=\lambda_{k}\label{II-17 eq:A_j y A_k en funcion de lambda_k}
\end{equation}

\end_inset

Llamando también 
\begin_inset Formula $B_{k}^{\prime}$
\end_inset

 a la constante
\begin_inset Formula 
\[
B_{k}^{\prime}=\frac{a_{k}k!}{A_{kk}}
\]

\end_inset

 la fórmula de Rodrigues queda en su forma usual:
\begin_inset Formula 
\begin{equation}
\frac{d^{j}y_{k}}{d\mu^{j}}=\frac{A_{jk}B_{k}^{\prime}}{\sigma^{j}\rho}\frac{d^{k-j}}{d\mu^{k-j}}\left(\sigma^{k}\rho\right)\label{II-17 eq:10 Fórmula de Rodrigues (forma habitual)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para 
\begin_inset Formula $j=0$
\end_inset

 obtenemos el polinomio 
\begin_inset Formula $y_{k}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
y_{k}=\frac{B_{k}}{\rho}\frac{d^{k}}{d\mu^{k}}\left(\sigma^{k}\rho\right)\label{II-17 eq:11 (y_k  para j=0)}
\end{equation}

\end_inset

donde 
\begin_inset Formula $B_{k}=B_{k}^{\prime}A_{0k}=B_{k}^{\prime}\lambda_{k}$
\end_inset

 es una constante.
\end_layout

\begin_layout Standard
Los polinomios 
\begin_inset Formula $y_{k}$
\end_inset

, soluciones particulares de la ecuación hipergeométrica se denominan 
\emph on

\begin_inset Index idx
status open

\begin_layout Plain Layout

\emph off
Polinomios hipergeométricos 
\begin_inset Formula $y_{k}\left(\mu\right)$
\end_inset


\end_layout

\end_inset

polinomios hipergeométricos
\emph default
.
 Existe una infinidad de polinomios 
\begin_inset Formula $y_{k}$
\end_inset

 
\begin_inset Formula $\left(k=0,1,2,\ldots\right)$
\end_inset

 que son soluciones de dicha ecuación para los diferentes valores 
\begin_inset Formula $\lambda_{k}$
\end_inset

 del parámetro 
\begin_inset Formula $\lambda$
\end_inset

, dados por la ecuación:
\begin_inset Formula 
\[
\lambda_{k}=-k\tau^{\prime}-\frac{k\left(k-1\right)}{2}\sigma^{\prime\prime}
\]

\end_inset


\end_layout

\begin_layout Section
Ortogonalidad de los polinomios hipergeométricos respecto a la función peso
 
\begin_inset Formula $\rho\left(\mu\right)$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "sec:II-3 Ortogonalidad-de-los polinomios hipergeométricos"

\end_inset


\end_layout

\begin_layout Standard
Vamos a estudiar ahora en qué condiciones los polinomios 
\begin_inset Formula $y_{k}$
\end_inset

 son ortogonales respecto a la función de peso 
\begin_inset Formula $\rho\left(\mu\right)$
\end_inset

 en el intervalo 
\begin_inset Formula $\left(-1,1\right)$
\end_inset

.
 Hacemos esto porque, si así fuera, cualquier función 
\begin_inset Formula $y\left(\mu\right)$
\end_inset

 continua y acotada en el intervalo 
\begin_inset Formula $\left(-1,1\right)$
\end_inset

 podría ser desarrollada como combinación lineal de dichos polinomios:
\begin_inset Formula 
\[
y\left(\mu\right)=\sum_{0}^{\infty}c_{k}y_{k}
\]

\end_inset

 
\end_layout

\begin_layout Theorem*
Si una función 
\begin_inset Formula $\rho\left(\mu\right)$
\end_inset

 verifica la siguiente condición en los extremos del intervalo 
\begin_inset Formula $\left(-1,1\right)$
\end_inset

:
\begin_inset Formula 
\[
\left.\rho\rho\mu^{k}\right|_{\mu=-1,1}=0\quad\left(k=0,1,2,\ldots\right)
\]

\end_inset

los polinomios 
\begin_inset Formula $y_{k}$
\end_inset

 son ortogonales en dicho intervalo, respecto al peso 
\begin_inset Formula $\rho\left(\mu\right)$
\end_inset

.
 Es decir:
\begin_inset Formula 
\[
\int_{-1}^{1}y_{i}y_{j}\rho d\mu=0\quad\text{para }i\neq j\quad\left(\lambda_{i}\neq\lambda_{j}\right)
\]

\end_inset


\end_layout

\begin_layout Proof
Veamos primeramente que es posible elegir la función 
\begin_inset Formula $\rho\left(\mu\right)$
\end_inset

 de tal manera que verifique las condiciones exigidas en los extremos del
 intervalo.
\end_layout

\begin_layout Proof
Hemos elegido la función 
\begin_inset Formula $\rho\left(\mu\right)>0$
\end_inset

 en el intervalo 
\begin_inset Formula $\left(-1,1\right)$
\end_inset

, por lo que el producto 
\begin_inset Formula $\sigma\rho$
\end_inset

 ha de terner, al menos, un máximo en dicho intervalo, puesto que se anula
 en los extremos.
 (Si sólo tuviera un mínimo sería porque 
\begin_inset Formula $\sigma$
\end_inset

 es negativo en todo el intervalo.
 Bastaría cambiar de signo a toda la ecuación hipergeométrica para que el
 polinomio que multiplica a 
\begin_inset Formula $y^{\prime\prime}$
\end_inset

 fuera siempre positivo).
 Por lo tanto, la derivada primera del producto 
\begin_inset Formula $\sigma\rho$
\end_inset

 ha de anularse para un determinado valor 
\begin_inset Formula $\mu_{M}$
\end_inset

 de 
\begin_inset Formula $\mu$
\end_inset

 en el interior del intervalo:
\begin_inset Formula 
\[
\left(\sigma\rho\right)_{\mu=\mu_{M}}^{\prime}=0
\]

\end_inset

Ahora bien, de la ecuación diferencial definitoria de 
\begin_inset Formula $\rho$
\end_inset

 obtenemos
\begin_inset Formula 
\[
\left(\sigma\rho\right)_{\mu=\mu_{M}}^{\prime}=\tau\left(\mu_{M}\right)\rho\left(\mu_{M}\right)
\]

\end_inset

Por lo tanto, como 
\begin_inset Formula $\rho\left(\mu_{M}\right)\neq0$
\end_inset

, el polinomio 
\begin_inset Formula $\tau\left(\mu\right)$
\end_inset

 ha de poseer al menos un cero en el intervalo 
\begin_inset Formula $\left(-1,1\right)$
\end_inset

.
 Para que se trate de un máximo, la derivada segunda ha de ser negativa:
\begin_inset Formula 
\[
\left(\sigma\rho\right)_{\mu=\mu_{M}}^{\prime\prime}=\left(\tau^{\prime}\rho+\tau\rho^{\prime}\right)_{\mu=\mu_{M}}=\tau^{\prime}\rho\left(\mu_{M}\right)<0
\]

\end_inset

 Como 
\begin_inset Formula $\rho\left(\mu_{M}\right)$
\end_inset

 es mayor que cero, la derivada primera de 
\begin_inset Formula $\tau\left(\mu\right)$
\end_inset

, que es una constante, ha de ser negativa.
\end_layout

\begin_layout Proof
Estas dos condiciones son, precisamente, las que utilizamos para elegir
 entre los posibles polinomios 
\begin_inset Formula $\chi\left(\mu\right)$
\end_inset

 el que nos definía el polinomio 
\begin_inset Formula $\tau\left(\mu\right)$
\end_inset

.
 Por lo tanto, en nuestro caso se verifican las condiciones exigidas a la
 función 
\begin_inset Formula $\rho\left(\mu\right)$
\end_inset

 para que se cumpla el teorema de ortogonalidad.
\end_layout

\begin_layout Proof
Calculemos ahora la integral:
\begin_inset Formula 
\[
\int_{-1}^{1}y_{i}y_{j}\rho d\mu
\]

\end_inset

 Para ello consideramos las ecuaciones:
\begin_inset Formula 
\begin{eqnarray*}
\left(\sigma\rho y_{i}^{\prime}\right)^{\prime}+\lambda_{i}\rho y_{i} & = & 0\\
\left(\sigma\rho y_{j}^{\prime}\right)^{\prime}+\lambda_{j}\rho y_{j} & = & 0
\end{eqnarray*}

\end_inset

Multipliquemos la primera por 
\begin_inset Formula $y_{j}$
\end_inset

, la segunda por 
\begin_inset Formula $y_{i}$
\end_inset

 y restemos la una de la otra:
\begin_inset Formula 
\[
\left(\lambda_{i}-\lambda_{j}\right)\rho y_{i}y_{j}=y_{i}\left(\sigma\rho y_{j}^{\prime}\right)-y_{j}\left(\sigma\rho y_{i}^{\prime}\right)^{\prime}
\]

\end_inset

Integrando obtenemos
\begin_inset Formula 
\[
\left(\lambda_{i}-\lambda_{j}\right)\int_{-1}^{1}y_{i}y_{j}\rho d\mu=\int_{-1}^{1}\left[y_{i}\left(\sigma\rho y_{j}^{\prime}\right)^{\prime}-y_{j}\left(\sigma\rho y_{i}^{\prime}\right)^{\prime}\right]d\mu
\]

\end_inset

 Desarrollemos el integrando de la segunda integral:
\begin_inset Formula 
\begin{multline*}
y_{i}\left(\sigma\rho y_{j}^{\prime}\right)^{\prime}-y_{j}\left(\sigma\rho y_{i}^{\prime}\right)^{\prime}=\\
=y_{i}\left(\sigma^{\prime}\rho y_{j}^{\prime}+\sigma\rho^{\prime}y_{j}^{\prime}+\sigma\rho y_{j}^{\prime\prime}\right)-y_{j}\left(\sigma^{\prime}\rho y_{i}^{\prime}+\sigma\rho^{\prime}y_{i}^{\prime}+\sigma\rho y_{i}^{\prime\prime}\right)=\\
=\left(\sigma^{\prime}\rho+\sigma\rho^{\prime}\right)\left(y_{i}y_{j}^{\prime}-y_{j}y_{i}^{\prime}\right)+\sigma\rho\left(y_{i}y_{j}^{\prime\prime}-y_{j}y_{i}^{\prime\prime}\right)
\end{multline*}

\end_inset

 Pero el segundo paréntesis de las derivadas de 
\begin_inset Formula $y_{i}$
\end_inset

 e 
\begin_inset Formula $y_{j}$
\end_inset

 es la derivada del primero (wronskiano):
\begin_inset Formula 
\[
\left(y_{i}y_{j}^{\prime}-y_{j}y_{i}^{\prime}\right)^{\prime}=y_{i}^{\prime}y_{j}^{\prime}+y_{i}y_{j}^{\prime\prime}-y_{i}^{\prime}y_{j}^{\prime}-y_{j}y_{i}^{\prime\prime}
\]

\end_inset

 Consecuentemente, el integrando de la segunda integral puede escribirse
 como sigue:
\begin_inset Formula 
\[
y_{i}\left(\sigma\rho y_{j}^{\prime}\right)^{\prime}-y_{j}\left(\sigma\rho y_{i}^{\prime}\right)^{\prime}=\frac{d}{d\mu}\left[\sigma\rho\left(y_{i}y_{j}^{\prime}-y_{j}y_{i}^{\prime}\right)\right]
\]

\end_inset

 Por lo tanto:
\begin_inset Formula 
\[
\left(\lambda_{i}-\lambda_{j}\right)\int_{-1}^{1}y_{i}y_{j}\rho d\mu=\left[\sigma\rho\left(y_{i}y_{j}^{\prime}-y_{j}y_{i}^{\prime}\right)\right]_{\mu=-1}^{\mu=1}
\]

\end_inset

Como tanto 
\begin_inset Formula $y_{i}$
\end_inset

 como 
\begin_inset Formula $y_{j}$
\end_inset

 y sus derivadas son polinomios en 
\begin_inset Formula $\mu$
\end_inset

, el segundo miembro de la igualdad se anula para los extremos del intervalo,
 debido a la condición impuesta a la función 
\begin_inset Formula $\rho\left(\mu\right)$
\end_inset

.
 Por lo cual
\begin_inset Formula 
\[
\left(\lambda_{i}-\lambda_{j}\right)\int_{-1}^{1}y_{i}y_{j}\rho d\mu=0
\]

\end_inset


\end_layout

\begin_layout Proof

\emph on
Si 
\begin_inset Formula $\lambda_{i}$
\end_inset

 es distinto a 
\begin_inset Formula $\lambda_{j}$
\end_inset

 los polinomios 
\begin_inset Formula $y_{i}$
\end_inset

 e 
\begin_inset Formula $y_{j}$
\end_inset

 son ortogonales respecto al peso 
\begin_inset Formula $\rho$
\end_inset

.
\end_layout

\begin_layout Section
Determinación de las soluciones acotadas de la ecuación hipergeométrica
 
\begin_inset CommandInset label
LatexCommand label
name "sec:II-4 Determinación de las soluciones acotadas de la ecuación hipergeométrica"

\end_inset


\end_layout

\begin_layout Standard
Es evidente que los polinomios hipegeométricos 
\begin_inset Formula $y_{k}$
\end_inset

 son soluciones acotadas, en el intervalo cerrado 
\begin_inset Formula $\left(-1,1\right)$
\end_inset

 de la ecuación hipergeométrica.
\end_layout

\begin_layout Standard
Supongamos que existe una solución 
\begin_inset Formula $y\left(\mu\right)$
\end_inset

 de la ecuación hipergeométrica, acotada y no trivial, para un valor de
 
\begin_inset Formula $\lambda$
\end_inset

 distinto de todos los valores 
\begin_inset Formula $\lambda_{k}$
\end_inset

 que proporcionan los polinomios hipergeométricos.
 Haciendo el mismo razonamiento que en el apartado anterior llegamos a la
 siguiente expresión:
\begin_inset Formula 
\[
\left(\lambda_{k}-\lambda\right)y\, y_{k}\rho=\frac{d}{d\mu}\left[\sigma\rho\left(y_{k}y^{\prime}-yy_{k}^{\prime}\right)\right]
\]

\end_inset

 Integremos ahora entre los valores 
\begin_inset Formula $\mu_{1}$
\end_inset

 y 
\begin_inset Formula $\mu_{2}$
\end_inset

 
\begin_inset Formula $\left(\mu_{1}<\mu_{2}\right)$
\end_inset

 del intervalo 
\begin_inset Formula $\left(-1,1\right)$
\end_inset

:
\begin_inset Formula 
\[
\left(\lambda_{k}-\lambda\right)\int_{\mu_{1}}^{\mu_{2}}y\, y_{k}\rho d\mu=\left[\sigma\rho\left(y_{k}y^{\prime}-yy_{k}^{\prime}\right)\right]_{\mu_{1}}^{\mu_{2}}
\]

\end_inset

 Si hacemos tender 
\begin_inset Formula $\mu_{1}$
\end_inset

 y 
\begin_inset Formula $\mu_{2}$
\end_inset

 hacia 
\begin_inset Formula $-1$
\end_inset

 y 
\begin_inset Formula $1$
\end_inset

 respectivamente, tendremos:
\begin_inset Formula 
\[
\left(\lambda_{k}-\lambda\right)\int_{-1}^{1}y\, y_{k}\rho d\mu=C_{2}-C_{1}
\]

\end_inset

donde:
\begin_inset Formula 
\begin{eqnarray*}
C_{2} & = & \lim_{\mu\to1}\sigma\rho\left(y_{k}y^{\prime}-y\, y_{k}^{\prime}\right)\\
C_{1} & = & \lim_{\mu\to-1}\sigma\rho\left(y_{k}y^{\prime}-y\, y_{k}^{\prime}\right)
\end{eqnarray*}

\end_inset

Demostraremos ahora que las constantes 
\begin_inset Formula $C_{2}$
\end_inset

 y 
\begin_inset Formula $C_{1}$
\end_inset

 son, forzosamente, nulas, si 
\begin_inset Formula $y\left(\mu\right)$
\end_inset

 es acotada.
 Para ello escribiremos la relación:
\begin_inset Formula 
\[
\frac{d}{d\mu}\left(\frac{y}{y_{k}}\right)=\frac{y_{k}y^{\prime}-y\, y_{k}^{\prime}}{y_{k}^{2}}
\]

\end_inset

 Integremos esta ecuación entre 
\begin_inset Formula $\mu_{0}$
\end_inset

 y 
\begin_inset Formula $\mu$
\end_inset

 de manera que 
\begin_inset Formula $\mu_{0}<\mu<1$
\end_inset

:
\begin_inset Formula 
\begin{multline*}
\left[\frac{y}{y_{k}}\right]_{\mu_{0}}^{\mu}=\int_{\mu_{0}}^{\mu}\frac{y_{k}y^{\prime}-y\, y_{k}^{\prime}}{y_{k}^{2}}d\mu\Rightarrow\\
\Rightarrow y\left(\mu\right)=y_{k}\left(\mu\right)\left\{ \frac{y\left(\mu_{0}\right)}{y_{k}\left(\mu_{0}\right)}+\int_{\mu_{0}}^{\mu}\frac{y_{k}y^{\prime}-y\, y_{k}^{\prime}}{y_{k}^{2}}d\mu\right\} 
\end{multline*}

\end_inset

 Elijamos 
\begin_inset Formula $\mu_{0}$
\end_inset

 de manera que entre su valor y el extremo 
\begin_inset Formula $1$
\end_inset

 del intervalo no exista ningún cero del polinomio 
\begin_inset Formula $y_{k}$
\end_inset

.
 Esto siempre es posible puesto que el número de ceros de dicho polinimio
 está, forzosamente, limitado.
 Por lo tanto:
\begin_inset Formula 
\[
\lim_{\mu\to1}y\left(\mu\right)=y_{k}\left(1\right)\frac{y\left(\mu_{0}\right)}{y_{k}\left(\mu_{0}\right)}+y_{k}\left(1\right)\left\{ \lim_{\mu\to1}\int_{\mu_{0}}^{\mu}\frac{y_{k}y^{\prime}-y\, y_{k}^{\prime}}{y_{k}^{2}}d\mu\right\} 
\]

\end_inset

 Ahora bien, si 
\begin_inset Formula $y\left(\mu\right)$
\end_inset

 es continua y está acotada en todo el intervalo, se debe cumplir:
\begin_inset Formula 
\[
\lim_{\mu\to1}\int_{\mu_{0}}^{\mu}\frac{y_{k}y^{\prime}-y\, y_{k}^{\prime}}{y_{k}^{2}}d\mu<\infty
\]

\end_inset

y al estar 
\begin_inset Formula $y_{k}$
\end_inset

 acotada, el integrando varía como 
\begin_inset Formula $\left(y_{k}y^{\prime}-y\, y_{k}^{\prime}\right)$
\end_inset

.
 Por lo tanto:
\begin_inset Formula 
\[
\lim_{\mu\to1}\left(y_{k}y^{\prime}-y\, y_{k}^{\prime}\right)<\infty
\]

\end_inset

 De la expresión de 
\begin_inset Formula $C_{2}$
\end_inset

 deducimos:
\begin_inset Formula 
\[
\lim_{\mu\to1}\left(y_{k}y^{\prime}-y\, y_{k}^{\prime}\right)=\lim_{\mu\to1}\frac{C_{2}}{\sigma\rho}
\]

\end_inset

Pero al tender 
\begin_inset Formula $\mu$
\end_inset

 hacia 
\begin_inset Formula $1$
\end_inset

, el producto 
\begin_inset Formula $\sigma\rho$
\end_inset

 tiende a cero, por lo que si el límite del paréntesis ha de ser finito,
 forzosamente ha de ser nula la constante 
\begin_inset Formula $C_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
De idéntica manera se demuestra que 
\begin_inset Formula $C_{1}$
\end_inset

 ha de ser nula.
 Consecuentemente, si 
\begin_inset Formula $y\left(\mu\right)$
\end_inset

 es una solución acotada y no trivial de la ecuación hipergeométrica, ha
 de ser también ortogonal a todos los polinomios hipergeométricos que genera
 dicha ecuación diferencial:
\begin_inset Formula 
\[
\left(\lambda_{k}-\lambda\right)\int_{-1}^{1}y\, y_{k}\rho d\mu=0\qquad\left(\lambda\neq\lambda_{k}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Ahora bien, puesto que 
\begin_inset Formula $y\left(\mu\right)$
\end_inset

 es una función continua y acotada, podemos desarrollarla como combinación
 lineal de los polinomios 
\begin_inset Formula $y_{k}$
\end_inset

:
\begin_inset Formula 
\[
y\left(\mu\right)=\sum_{0}^{\infty}c_{k}y_{k}
\]

\end_inset

 En efecto, multipliquemos por 
\begin_inset Formula $y_{k}\rho$
\end_inset

 dicho desarrollo e integremos en el intervalo 
\begin_inset Formula $\left(-1,1\right)$
\end_inset

:
\begin_inset Formula 
\[
\int_{-1}^{1}y\, y_{k}\rho d\mu=\sum_{0}^{\infty}\int_{-1}^{1}y_{j}c_{k}y_{k}\rho d\mu=c_{k}\int_{-1}^{1}y_{k}^{2}\rho d\mu
\]

\end_inset

ya que 
\begin_inset Formula $y_{j}$
\end_inset

 e 
\begin_inset Formula $y_{k}$
\end_inset

 son ortogonales.
 Puesto que 
\begin_inset Formula $y$
\end_inset

 e 
\begin_inset Formula $y_{k}$
\end_inset

 también lo son y el integrando de la última integral es positivo en todo
 el intervalo, la única posibilidad de que se verifique la igualdad es que
 el coeficiente 
\begin_inset Formula $c_{k}$
\end_inset

 del desarrollo de 
\begin_inset Formula $y\left(\mu\right)$
\end_inset

 sea nulo.
 Esto es válido para todos los coeficientes 
\begin_inset Formula $c_{k}$
\end_inset

 del desarrollo, lo que quiere decir que la función 
\begin_inset Formula $y\left(\mu\right)$
\end_inset

 es idénticamente nula.
 Esto se expresa diciendo que el sistema constituido por los polinomios
 hipergeométricos es completo, en el sentido de que si una función continua
 y acotada es ortogonal a todos ellos, dicha función es idénticamente nula.
\end_layout

\begin_layout Standard
Hemos llegado por tanto a la importante conclusión de que 
\series bold
las únicas soluciones continuas y acotadas, no triviales, de la ecuación
 hipergeométrica son los polinomios hipergeométricos definidos por la fórmula
 de Rodrigues
\series default
.
\end_layout

\begin_layout Standard
Esto tiene una importante implicación en nuestra diferencial particular:
\begin_inset Formula 
\[
\left(1-\mu^{2}\right)y^{\prime\prime}-2\left(m+1\right)\mu y^{\prime}+\left(C-m\left(m+1\right)\right)y=0
\]

\end_inset

 en lo que se refiere a los valores que puede tomar el parámetro 
\begin_inset Formula $C$
\end_inset

 para que las soluciones sean continuas y acotadas.
 Los valores posibles de 
\begin_inset Formula $\lambda_{k}$
\end_inset

 son:
\begin_inset Formula 
\[
\lambda_{k}=-k\tau^{\prime}-\frac{k\left(k-1\right)}{2}\sigma^{\prime\prime}
\]

\end_inset

 Como en nuestro caso:
\begin_inset Formula 
\[
\tau^{\prime}=-2\left(m+1\right)\qquad\sigma^{\prime\prime}=-2
\]

\end_inset

los valores de 
\begin_inset Formula $\lambda_{k}$
\end_inset

 que proporcionan las soluciones acotadas son:
\begin_inset Formula 
\[
\lambda_{k}=2\left(m+1\right)k+k\left(k-1\right)
\]

\end_inset

 Por otra parte:
\begin_inset Formula 
\[
\lambda_{k}=C-m\left(m+1\right)
\]

\end_inset

Consecuentemente:
\begin_inset Formula 
\begin{eqnarray*}
C & = & 2\left(m+1\right)k+k\left(k-1\right)+m\left(m+1\right)=\\
 & = & \left(m+1\right)\left(k+m\right)+k\left(m+k\right)=\\
 & = & \left(k+m\right)\left(k+m+1\right)
\end{eqnarray*}

\end_inset

Poniendo 
\begin_inset Formula $l=k+m$
\end_inset

, resulta:
\begin_inset Formula 
\[
C=l\left(l+1\right)\qquad l=0,1,2,\ldots\quad;\quad m\leq l
\]

\end_inset

Como veremos más adelante, el parámetro 
\begin_inset Formula $C$
\end_inset

 está relacionado con la energía 
\begin_inset Formula $E$
\end_inset

 del sistema atómico en el estado 
\begin_inset Formula $\psi$
\end_inset

.
 Por lo tanto, la cuantificación de la energía proviene de las condiciones
 matemáticas impuestas a la función de onda: estar unívocamente definida
 (número 
\begin_inset Formula $m$
\end_inset

) y ser continua y acotada en todo el espacio (número 
\begin_inset Formula $l$
\end_inset

).
\end_layout

\begin_layout Section
Cálculo del cuadrado de la norma de 
\begin_inset Formula $y_{k}$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "sec:II-5 Cálculo del cuadrado de la norma de y_{k}"

\end_inset


\end_layout

\begin_layout Standard
El cuadrado 
\begin_inset Formula $d_{k}^{2}$
\end_inset

 de la norma de 
\begin_inset Formula $y_{k}$
\end_inset

, respecto al peso 
\begin_inset Formula $\rho\left(\mu\right)$
\end_inset

, se define de la siguiente manera:
\begin_inset Formula 
\[
d_{k}^{2}=\int_{-1}^{1}y_{k}^{2}\,\rho\, d\mu
\]

\end_inset

Aplicando la fórmulade Rodrigues tenemos:
\begin_inset Formula 
\[
y_{k}=\frac{B_{k}}{\rho}\frac{d^{k}}{d\mu^{k}}\left(\sigma^{k}\rho\right)=\frac{B_{k}}{\rho}\left(\sigma^{k}\rho\right)^{\left(k\right)}
\]

\end_inset

donde el símbolo 
\begin_inset Formula $\left(k\right)$
\end_inset

 significa la derivada 
\begin_inset Formula $k-sima$
\end_inset

.
 Por lo tanto:
\begin_inset Formula 
\[
d_{k}^{2}=\int_{-1}^{1}y_{k}\frac{B_{k}}{\rho}\left(\sigma^{k}\rho\right)^{\left(k\right)}\rho d\mu=B_{k}\int_{-1}^{1}y_{k}\left(\sigma^{k}\rho\right)^{\left(k\right)}d\mu
\]

\end_inset

 Integrando por partes, tenemos:
\begin_inset Formula 
\[
\int_{-1}^{1}y_{k}\left(\sigma^{k}\rho\right)^{\left(k\right)}d\mu=\left[\left(\sigma^{k}\rho\right)^{\left(k-1\right)}y_{k}\right]_{-1}^{1}-\int_{-1}^{1}y_{k}^{\prime}\left(\sigma^{k}\rho\right)^{\left(k-1\right)}d\mu
\]

\end_inset

 Ahora bien, las derivadas de orden 
\begin_inset Formula $j$
\end_inset

, para 
\begin_inset Formula $j<k$
\end_inset

, de 
\begin_inset Formula $y_{k}$
\end_inset

 son también polinomios hipergeométricos, cuya fórmula es:
\begin_inset Formula 
\[
v_{j}=\frac{d^{j}y_{k}}{d\mu^{j}}=\frac{A_{jk}B_{k}^{\prime}}{\sigma^{j}\rho}\left(\sigma^{k}\rho\right)^{\left(k-j\right)}
\]

\end_inset

De esta fórmula se deduce:
\begin_inset Formula 
\[
\left(\sigma^{k}\rho\right)^{\left(k-j\right)}=\frac{1}{A_{jk}B_{k}^{\prime}}\sigma^{j}\rho v_{j}
\]

\end_inset

 En el caso de 
\begin_inset Formula $j=1$
\end_inset

, tenemos
\begin_inset Formula 
\[
\left(\sigma^{k}\rho\right)^{\left(k-1\right)}=\frac{1}{A_{1k}B_{k}^{\prime}}\sigma\rho v_{1}
\]

\end_inset

 Utilizando este resultado, obtenemos:
\begin_inset Formula 
\[
\left[\left(\sigma^{k}\rho\right)^{\left(k-1\right)}y_{k}\right]_{-1}^{1}=\frac{1}{A_{1k}B_{k}^{\prime}}\left[\sigma\rho v_{1}v_{k}\right]_{-1}^{1}
\]

\end_inset

Como tanto 
\begin_inset Formula $v_{1}$
\end_inset

 como 
\begin_inset Formula $y_{k}$
\end_inset

 son polinomios en 
\begin_inset Formula $\mu$
\end_inset

, la función encerrada en el corchete que se anula en los extremos del intervalo
 
\begin_inset Formula $\left(-1,1\right)$
\end_inset

, debido a las condiciones impuestas a la función 
\begin_inset Formula $\rho\left(\mu\right)$
\end_inset

.
 Nos queda, pues:
\begin_inset Formula 
\[
\int_{-1}^{1}y_{k}\left(\sigma^{k}\rho\right)^{\left(k\right)}=-\int_{-1}^{1}y_{k}^{\prime}\left(\sigma^{k}\rho\right)^{\left(k-1\right)}d\mu=-\int_{-1}^{1}v_{1}\left(\sigma^{k}\rho\right)^{\left(k-1\right)}d\mu
\]

\end_inset

 Repitiendo el proceso de integración 
\begin_inset Formula $k$
\end_inset

 veces, obtenemos:
\begin_inset Formula 
\[
\int_{-1}^{1}y_{k}\left(\sigma^{k}\rho\right)^{\left(k\right)}d\mu=\left(-1\right)^{k}v_{k}\int_{-1}^{1}\sigma^{k}\rho d\mu
\]

\end_inset

Por lo tanto:
\end_layout

\begin_layout Standard
Como, por otra parte, como vimos en las ecuaciones 
\begin_inset CommandInset ref
LatexCommand ref
reference "II-16 Fórmula de Rodrigues"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "II-17 eq:A_j y A_k en funcion de lambda_k"

\end_inset

 
\begin_inset Formula 
\[
v_{k}=a_{k}k!=B_{k}^{\prime}A_{kk}=\frac{B_{k}}{\lambda_{k}}A_{kk}\quad;\quad A_{kk}=\left(-1\right)^{k}\prod_{0}^{k-1}\varepsilon_{i}
\]

\end_inset

queda finalmente:
\begin_inset Formula 
\[
d_{k}^{2}=\frac{B_{k}^{2}}{\lambda_{k}}\left(\prod_{0}^{k-1}\varepsilon_{i}\right)\int_{1}^{1}\sigma^{k}\rho d\mu
\]

\end_inset

 donde 
\begin_inset Formula $\varepsilon_{i}$
\end_inset

 tiene por expresión:
\begin_inset Formula 
\[
\varepsilon_{i}=\lambda_{k}+i\tau^{\prime}+\frac{i\left(i-1\right)}{2}\sigma^{\prime\prime}
\]

\end_inset


\end_layout

\begin_layout Section
Ortogonalidad de las funciones 
\begin_inset Formula $\Theta_{l,m}$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "sec:II-6 Ortogonalidad-de-las funciones Theta_l,m"

\end_inset


\end_layout

\begin_layout Standard
Hemos visto que las funciones:
\begin_inset Formula 
\[
\Theta_{l,m}=g\left(\mu\right)y_{l,m}\qquad l=k+m
\]

\end_inset

son soluciones de la ecuación diferencial que verifica 
\begin_inset Formula $\Theta\left(\mu\right)$
\end_inset

.
 Por estar la función de transformación 
\begin_inset Formula $g\left(\mu\right)$
\end_inset

 acotada en el intervalo 
\begin_inset Formula $\left(-1,1\right)$
\end_inset

, las funciones 
\begin_inset Formula $\Theta_{l,m}$
\end_inset

 son las únicas soluciones acotadas de nuestra ecuación diferencial.
 Veamos en qué se traduce la ortogonalidad de los polinomios 
\begin_inset Formula $y_{l-m}\equiv y_{k}$
\end_inset

 respecto al peso 
\begin_inset Formula $\rho\left(\mu\right)$
\end_inset

 en relación con las funciones 
\begin_inset Formula $\Theta_{l,m}$
\end_inset

.
 Para ello calculemos la integral:
\begin_inset Formula 
\[
\int_{-1}^{1}\Theta_{l,m}\Theta_{l^{\prime},m}d\mu
\]

\end_inset

donde 
\begin_inset Formula $l=k+m$
\end_inset

 y 
\begin_inset Formula $l^{\prime}=k^{\prime}+m$
\end_inset

:
\begin_inset Formula 
\[
\int_{-1}^{1}\Theta_{l,m}\Theta_{l^{\prime},m}d\mu=\int_{-1}^{1}g\, y_{l-m}y_{l^{\prime}-m}d\mu
\]

\end_inset

En nuestro caso particular, las funciones 
\begin_inset Formula $g\left(\mu\right)$
\end_inset

 y 
\begin_inset Formula $\rho\left(\mu\right)$
\end_inset

 tienen por expresión:
\begin_inset Formula 
\[
g\left(\mu\right)=\left(1-\mu\right)^{m/2}\quad;\quad\rho\left(\mu\right)=\left(1-\mu\right)^{m}\quad\Rightarrow g^{2}=\rho
\]

\end_inset

Por lo tanto
\begin_inset Formula 
\[
\int_{-1}^{1}\Theta_{l,m}\Theta_{l^{\prime},m}d\mu=\int_{-1}^{1}y_{l-m}y_{l^{\prime}-m}\rho d\mu
\]

\end_inset

 
\emph on
Debido a la ortogonalidad de los polinomios hipergeométricos respecto al
 peso 
\begin_inset Formula $\rho$
\end_inset

, las funciones 
\begin_inset Formula $\Theta_{l,m}$
\end_inset

 resultan ortogonales respecto al peso unidad
\emph default
.
\end_layout

\begin_layout Standard
Es conveniente elegir las funciones 
\begin_inset Formula $\Theta_{l,m}$
\end_inset

 de manera que estén normalizadas.
 Por lo tanto:
\begin_inset Formula 
\[
\int_{-1}^{1}\Theta_{l,m}^{2}d\mu=1
\]

\end_inset

Como por otra parte, tenemos:
\begin_inset Formula 
\[
\int_{-1}^{1}\Theta_{l,m}^{2}d\mu=\int_{-1}^{1}y_{l-m}^{2}d\mu
\]

\end_inset

 tenemos que ajustar las constantes multiplicativas del polinomio hipergeométric
o de manera que el cuadrado de su norma sea la unidad:
\begin_inset Formula 
\[
\int_{-1}^{1}y_{l-m}^{2}\rho d\mu=\int_{-1}^{1}y_{k}^{2}\rho d\mu=\frac{B_{k}^{2}}{\lambda_{k}}\prod_{0}^{k-1}\varepsilon_{i}\int_{-1}^{1}\sigma^{k}\rho d\mu=1
\]

\end_inset

Esta ecuación nos permite determinar, en cada caso, el coeficiente 
\begin_inset Formula $B_{k}^{2}/\lambda_{k}\equiv B_{l-m}^{2}/\lambda_{l-m}$
\end_inset

.
\end_layout

\begin_layout Standard
En nuestro caso:
\begin_inset Formula 
\[
\int_{-1}^{1}\sigma^{k}\rho d\mu=\int_{-1}^{1}\sigma^{l-m}\rho d\mu=\int_{-1}^{1}\left(1-\mu^{2}\right)^{l-m}\left(1-\mu^{2}\right)^{m}d\mu=\int_{-1}^{1}\left(1-\mu^{2}\right)^{l}d\mu
\]

\end_inset

 Haciendo el cambio de variable 
\begin_inset Formula $\mu=\cos\theta$
\end_inset

:
\begin_inset Formula 
\begin{multline*}
\int_{-1}^{1}\left(1-\mu^{2}\right)^{l}d\mu=\int_{\pi}^{0}\left(\sin^{2}\theta\right)^{l}\left(-\sin\theta\right)d\theta=\int_{0}^{\pi}\left(\sin\theta\right)^{2l+1}d\theta=\\
=\int_{0}^{\pi}\left(1-\cos^{2}\theta\right)\left(\sin\theta\right)^{2l-1}d\theta=\int_{0}^{\pi}\left(\sin\theta\right)^{2l-1}d\theta-\\
-\int_{0}^{\pi}\cos\theta\left(\sin\theta\right)^{2l-1}d\left(\sin\theta\right)
\end{multline*}

\end_inset

Ahora bien:
\begin_inset Formula 
\[
\int_{0}^{\pi}\cos\theta\left(\sin\theta\right)^{2l-1}d\left(\sin\theta\right)=\left[\frac{1}{2l}\left(\sin\theta\right)^{2l}\cos\theta\right]_{0}^{\pi}+\frac{1}{2l}\int_{0}^{\pi}\left(\sin\theta\right)^{2l+1}d\theta
\]

\end_inset

La cantidad entre corchetes se anula en los extremos del intervalo, con
 lo que llamando 
\begin_inset Formula $I_{j}$
\end_inset

 a la integral:
\begin_inset Formula 
\[
I_{j}=\int_{0}^{\pi}\left(\sin\theta\right)^{j}d\theta
\]

\end_inset

obtenemos la siguiente relación, poniendo 
\begin_inset Formula $j=2l+1$
\end_inset

:
\begin_inset Formula 
\[
I_{2l+1}=I_{2l-1}-\frac{1}{2l}I_{2l+1}\Rightarrow I_{2l+1}=\frac{2l}{2l+1}I_{2l-1}
\]

\end_inset

o bien:
\begin_inset Formula 
\[
I_{j}=\frac{j-1}{j}I_{j-2}\qquad j\text{ impar}
\]

\end_inset

Aplicando esta relación de recurrencia desde 
\begin_inset Formula $j=2l+1$
\end_inset

 hasta el valor de 
\begin_inset Formula $l=0$
\end_inset

:
\begin_inset Formula 
\[
I_{j}=\left(\frac{j-1}{j}\right)\left(\frac{j-3}{j-2}\right)\left(\frac{j-5}{j-4}\right)\cdots\left(\frac{j-\left(j-2\right)}{j-\left(j-3\right)}\right)I_{j-\left(j-1\right)}
\]

\end_inset

Multiplicando arriba y abajo por el numerador queda:
\begin_inset Formula 
\[
I_{j}=\frac{\left[\left(j-1\right)\left(j-3\right)\left(j-5\right)\cdots\left(j-\left(j-2\right)\right)\right]^{2}}{j!}\int_{0}^{\pi}\sin\theta d\theta
\]

\end_inset

Pero para 
\begin_inset Formula $j=2l+1$
\end_inset

 se verifica:
\begin_inset Formula 
\[
\left(j-1\right)\left(j-3\right)\left(j-5\right)\cdots\left(j-\left(j-2\right)\right)=\left(2l\right)\left(2l-2\right)\left(2l-4\right)\cdots2=2^{l}\, l!
\]

\end_inset

Por lo tanto:
\begin_inset Formula 
\[
I_{2l+1}=2\frac{\left(2^{l}l!\right)^{2}}{\left(2l+1\right)!}
\]

\end_inset


\end_layout

\begin_layout Standard
Calculemos ahora el producto de los coeficientes 
\begin_inset Formula $\varepsilon_{1}$
\end_inset

.
 En nuestro caso:
\begin_inset Formula 
\[
\varepsilon_{i}=\lambda_{k}+i\tau^{\prime}+\frac{i\left(i-1\right)}{2}\sigma^{\prime\prime}\qquad i=0,1,2,\ldots,k-1
\]

\end_inset

donde:
\begin_inset Formula 
\[
\lambda_{k}=-k\tau^{\prime}-\frac{k\left(k-1\right)}{2}\sigma^{\prime\prime}\qquad;\quad\tau^{\prime}=-2\left(m+1\right)\quad\sigma^{\prime\prime}=-2
\]

\end_inset

Sustituyendo y haciendo operaciones:
\begin_inset Formula 
\begin{multline*}
\varepsilon_{i}=2\left(m+1\right)k+k\left(k-1\right)-2\left(m+1\right)i-i\left(i-1\right)=\\
=2\left(m+1\right)\left(k-i\right)+\left(k+i\right)\left(k-i\right)-\left(k-i\right)=\\
=\left(k-i\right)\left(k+2m+1+i\right)
\end{multline*}

\end_inset

Recordando que 
\begin_inset Formula $k=l-m$
\end_inset

, queda:
\begin_inset Formula 
\[
\varepsilon_{i}=\left[\left(l-m\right)-i\right]\left[\left(l+m+1\right)+i\right]\qquad i=0,1,2,\ldots,l-m-1
\]

\end_inset

Desarrollemos el productorio de 
\begin_inset Formula $\varepsilon_{i}$
\end_inset

:
\begin_inset Formula 
\[
\prod_{0}^{l-m-1}\varepsilon_{i}=\prod_{0}^{l-m-1}\left[\left(l-m\right)-i\right]\prod_{0}^{l-m-1}\left[\left(l+m+1\right)+i\right]
\]

\end_inset

Ahora bien:
\begin_inset Formula 
\begin{multline*}
\prod_{0}^{l-m-1}\left[\left(l-m\right)-i\right]=\left(l-m\right)\left(\left(l-m\right)-1\right)\left(\left(l-m\right)-2\right)\cdots\\
\cdots\underbrace{\left(\left(l-m\right)-\left(l-m-1\right)\right)}_{=1}=\left(l-m\right)!
\end{multline*}

\end_inset


\begin_inset Formula 
\begin{multline*}
\prod_{0}^{l-m-1}\left[\left(l+m+1\right)+i\right]=\left(l+m+1\right)\left(\left(l+m+1\right)+1\right)\left(\left(l+m+1\right)+2\right)\cdots\\
\cdots\underbrace{\left(\left(l+m+1\right)+\left(l-m-1\right)\right)}_{=2l}
\end{multline*}

\end_inset

Multiplicando y dividiendo esta última expresión por 
\begin_inset Formula $\left(l+m\right)!$
\end_inset

, obtenemos:
\begin_inset Formula 
\[
\prod_{0}^{l-m-1}\left[\left(l+m+1\right)+i\right]=\frac{\left(2l\right)!}{\left(l+m\right)!}
\]

\end_inset

con lo que el productorio de 
\begin_inset Formula $\varepsilon_{1}$
\end_inset

 resulta ser:
\begin_inset Formula 
\[
\prod_{0}^{l-m-1}\varepsilon_{i}=\frac{\left(l-m\right)!}{\left(l+m\right)!}\left(2l\right)!
\]

\end_inset

Utilizando estos resultados obtenemos el coeficiente 
\begin_inset Formula $B_{k}^{2}/\lambda_{k}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\frac{B_{k}^{2}}{\lambda_{k}}\frac{\left(l-m\right)!}{\left(l+m\right)!}\left(2l\right)!\,2\frac{\left(2^{l}l!\right)^{2}}{\left(2l+1\right)!}=1 & \Rightarrow\\
\Rightarrow\frac{B_{k}^{2}}{\lambda_{k}}=\frac{1}{\left(2^{l}l!\right)^{2}}\frac{2l+1}{2}\frac{\left(l+m\right)!}{\left(l-m\right)!} & \Rightarrow\\
\Rightarrow\left(\frac{B_{k}^{2}}{\lambda_{k}}\right)^{1/2}=\frac{1}{2^{l}l!}\sqrt{\frac{2l+1}{2}\frac{\left(l+m\right)!}{\left(l-m\right)!}}
\end{eqnarray*}

\end_inset

Tradicionalmente se toma para la raíz el signo dado por 
\begin_inset Formula $\left(-1\right)^{l-m}$
\end_inset

, por lo que la función 
\begin_inset Formula $\Theta_{l,m}$
\end_inset

 normalizada resulta ser:
\begin_inset Formula 
\[
\Theta_{l,m}=\frac{\left(-1\right)^{l-m}}{2^{l}l!}\sqrt{\frac{2l+1}{2}\frac{\left(l+m\right)!}{\left(l-m\right)!}}\left(1-\mu^{2}\right)^{-m/2}\frac{d^{l-m}}{d\mu^{l-m}}\left(1-\mu^{2}\right)^{l}\quad\begin{array}{c}
l=0,1,2,\ldots\\
m=0,1,2,\ldots,l
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
En la página 
\begin_inset CommandInset ref
LatexCommand pageref
reference "II-07 verifica las dos condiciones"

\end_inset

 hemos visto que el resultado obtenido para 
\begin_inset Formula $m\geq0$
\end_inset

 es válido también para 
\begin_inset Formula $m<0$
\end_inset

 si en su lugar ponemos 
\begin_inset Formula $\left|m\right|$
\end_inset

.
 Con el fin de aligerar la escritura, escribiremos 
\begin_inset Formula $\left|m\right|=m$
\end_inset

.
 En estas condiciones la fórmula que nos proporciona la función 
\begin_inset Formula $\Theta_{l,m}$
\end_inset

 es la siguiente:
\begin_inset Formula 
\[
\Theta_{l,m}=\frac{\left(-1\right)^{l-m}}{2^{l}l!}\sqrt{\frac{2l+1}{2}\frac{\left(l+m\right)!}{\left(l-m\right)!}}\left(1-\mu^{2}\right)^{-m/2}\frac{d^{l-m}}{d\mu^{l-m}}\left(1-\mu^{2}\right)^{l}
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
l & = & 0,1,2,\ldots\\
m\leq l & \iff & -l\leq m\leq l
\end{eqnarray*}

\end_inset

 Finalmente, entre las funciones 
\begin_inset Formula $\Theta\left(\mu\right)$
\end_inset

 se cumple la siguiente relación de recurrencia, que aquí damos sin demostración
:
\begin_inset Formula 
\[
\mu\Theta_{l,m}=\left(\frac{\left(l+1\right)^{2}-m^{2}}{4\left(l+1\right)^{2}-1}\right)^{1/2}\Theta_{l+1,m}+\left(\frac{l^{2}-m^{2}}{4l^{2}-1}\right)^{1/2}\Theta_{l-1,m}
\]

\end_inset

Esta relación se utiliza para deducir las reglas de selección de las transicione
s entre niveles electrónicos del átomo.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
