#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_removed_modules
figs-within-sections
\end_removed_modules
\begin_modules
theorems-ams
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman bookman
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Transiciones estimuladas: tratamiento semiclásico
\begin_inset CommandInset label
LatexCommand label
name "Apéndice III- Transiciones estimuladas"

\end_inset


\end_layout

\begin_layout Standard
En 1926 Einsteins introdujo el mecanismo de la emisión estimulada para explicar
 la emisión del cuerpo negro de Planck.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/figura-III-1.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "figura III-1"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hizo la hipótesis de que en un sistema atómico en presencia de radiación
 electromagnética, la probabilidad de transición por unidad de tiempo de
 que se produzca el mecanismo de 
\series bold
emisión estimulada
\series default
 o el de 
\series bold
asbsorción
\series default
 es proporcional a la densidad de energía 
\begin_inset Formula $u\left(\nu\right)$
\end_inset

 de la radiación, e igual en ambos casos:
\begin_inset Formula 
\[
\text{Probabilidad de transición}:\underbrace{B_{21}\left(\nu\right)}_{\text{Emisión}}=\underbrace{B_{12}\left(\nu\right)}_{\text{Absorción}}
\]

\end_inset

donde 
\begin_inset Formula $B_{12}=B_{21}$
\end_inset

 son constante para cada frecuencia de transición.
\end_layout

\begin_layout Standard
Vamos a justificar la existencia de ambas transiciones y la igualdad entre
 las probabilidades correspondientes.
 Para ello utilizaremos el tratamiento semiclásico de la interacción dipolar
 eléctrica, aplicándolo al caso simplificado de un átomo con sólo dos niveles
 de energía, que supondremos, además, son los niveles más bajos del átomo
 de Hidrógeno.
\end_layout

\begin_layout Section
Átomo no perturbado (libre) 
\begin_inset CommandInset label
LatexCommand label
name "sec:III-1 Átomo-no-perturbado (libre)"

\end_inset


\end_layout

\begin_layout Standard
Sea un átomo de dos niveles estacionarios de energía 
\begin_inset Formula $E_{1}$
\end_inset

 y 
\begin_inset Formula $E_{2}$
\end_inset

 caracterizados por las funciones de onda:
\begin_inset Formula 
\begin{eqnarray*}
\psi_{1} & = & \exp\left(-i\frac{E_{1}}{\hbar}t\right)\phi_{1}\left(x,y,z\right)\\
\psi_{2} & = & \exp\left(-i\frac{E_{2}}{\hbar}t\right)\phi_{2}\left(x,y,z\right)
\end{eqnarray*}

\end_inset

 La ecuación de Schrödinger que deben verificar las funciones de onda es:
\begin_inset Formula 
\[
i\hbar\frac{\partial}{\partial t}\psi_{k}=\mathcal{H}_{0}\psi_{k}\qquad k=1,2
\]

\end_inset

 donde
\begin_inset Formula 
\[
\mathcal{H}_{0}=\frac{p^{2}}{2m}+V\left(r\right)=-\frac{\hbar^{2}}{2m}\left(\frac{\partial^{2}}{\partial x^{2}}+\frac{\partial^{2}}{\partial y^{2}}+\frac{\partial^{2}}{\partial z^{2}}\right)+V\left(r\right)
\]

\end_inset

 es el hamiltoniano independiente del tiempo.
\end_layout

\begin_layout Standard
En dichos estados, la probabilidad de presencia del electrón en el punto
 
\begin_inset Formula $\left(x,y,z\right)$
\end_inset

 del espacio es independiente del tiempo:
\begin_inset Formula 
\[
\psi_{k}^{*}\psi_{k}=\exp\left(-i\frac{E_{k}}{\hbar}t\right)\phi_{k}^{*}\left(x,y,z\right)\exp\left(-i\frac{E_{k}}{\hbar}t\right)\phi_{k}\left(x,y,z\right)
\]

\end_inset

 El valor esperado de cualquier observable 
\begin_inset Formula $M$
\end_inset

, que no dependa explícitamente del tiempo es estacionario:
\begin_inset Formula 
\[
\left\langle M\right\rangle =\int_{\tau}\psi_{k}^{*}M\psi_{k}d\tau=\int_{\tau}\phi_{k}^{*}M\phi_{k}d\tau
\]

\end_inset

 En particular, los valores de la energía total del átommo en cada estado
 son independientes del tiempo.
 En el estado 
\begin_inset Formula $\psi_{k}$
\end_inset

:
\begin_inset Formula 
\[
\left\langle \mathcal{H}_{0}\right\rangle =\int_{\tau}\phi_{k}^{*}\mathcal{H}_{0}\phi_{k}d\tau=E_{k}\int_{\tau}\phi_{k}^{*}\phi_{k}d\tau=E_{k}
\]

\end_inset

 
\end_layout

\begin_layout Example*
En el caso del átomo de Hidrógeno:
\begin_inset Formula 
\[
V\left(r\right)=-\frac{q^{2}}{4\pi\varepsilon_{0}}\frac{1}{r}
\]

\end_inset

y las funciones 
\begin_inset Formula $\phi_{1}\left(x,y,z\right)$
\end_inset

 y 
\begin_inset Formula $\phi_{2}\left(x,y,z\right)$
\end_inset

 para los estados 
\begin_inset Formula $1s$
\end_inset

 y 
\begin_inset Formula $2p_{x}$
\end_inset

 resultan ser, respectivamente, 
\begin_inset Formula 
\[
\phi_{1}=\frac{1}{\sqrt{\pi a^{3}}}e^{-\frac{r}{a}}\qquad\phi_{2}=\frac{1}{4\sqrt{2\pi a^{3}}}\frac{x}{a}e^{-\frac{r}{2a}}
\]

\end_inset

 donde 
\begin_inset Formula $a=0.529\,\AA$
\end_inset

 es el radio de Bohr.
\end_layout

\begin_deeper
\begin_layout Remark*
Por comodidad de escritura y para evitar confusiones, hemos llamado 
\begin_inset Formula $a$
\end_inset

 al radio de Bohr, 
\begin_inset Formula $m$
\end_inset

 a la masa del electrón y 
\begin_inset Formula $q$
\end_inset

 a su carga.
\end_layout

\end_deeper
\begin_layout Example*
Las energías de dichos estados resultan ser:
\begin_inset Formula 
\begin{eqnarray*}
E_{1} & = & \int_{\tau}\phi_{1}^{*}\mathcal{H}_{0}\phi_{1}d\tau=\left(\frac{\hbar^{2}}{2ma^{2}}-\frac{q^{2}}{4\pi\varepsilon_{0}a}\right)\frac{1}{1^{2}}\\
E_{2} & = & \int_{\tau}\phi_{2}^{*}\mathcal{H}_{0}\phi_{2}d\tau=\left(\frac{\hbar^{2}}{2ma^{2}}-\frac{q^{2}}{4\pi\varepsilon_{0}a}\right)\frac{1}{2^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Átomo perturbado por una onda electromagnética del espectro visible 
\begin_inset CommandInset label
LatexCommand label
name "sec:III-2 Átomo perturbado por una onda electromagnética del espectro visible"

\end_inset


\end_layout

\begin_layout Standard
Sea una onda plana luminosa, de frecuencia angular 
\begin_inset Formula $\omega$
\end_inset

, polarizada paralelamente al eje 
\begin_inset Formula $X$
\end_inset

, propagándose según el eje 
\begin_inset Formula $Y$
\end_inset

 y que alcanza al átomo en el instante 
\begin_inset Formula $t=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/figura-III-3.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "figura-III-3"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como las dimensiones del átomo 
\begin_inset Formula $\left(\simeq5\,\AA\right)$
\end_inset

 son muy inferiores a la longitud de onda 
\begin_inset Formula $\left(\lambda\simeq5000\,\AA\right)$
\end_inset

 de la luz, podemos considerar que todo él se encuentra en el mismo plano
 de fase:
\begin_inset Formula 
\[
ky\simeq\frac{2\pi\times5\,\AA}{5000\,\AA}\simeq10^{2}\,\text{radianes}\Rightarrow E_{x}\left(y,t\right)\simeq E_{x}\left(t\right)=E_{0}\cos\left(\omega t+\delta\right)
\]

\end_inset

Es decir, suponemos que la distancia electrón-protón es muy inferior a la
 longitud de onda, aunque las integraciones sobre la variable 
\begin_inset Formula $r$
\end_inset

 las llevemos a cabo entre cero e infinito.
 Más adelante comprobaremos que esta aproximación es válida.
\end_layout

\begin_layout Subsection
Interacción dipolar eléctrica
\begin_inset CommandInset label
LatexCommand label
name "sub:III-2.1 Interacción-dipolar-eléctrica"

\end_inset


\end_layout

\begin_layout Standard
En el átomo no perturbado, los centros de las distribuciones de cargas positivas
 y negativas coinciden.
 Cuando un campo eléctrico 
\begin_inset Formula $\mathbf{E}\left(t\right)$
\end_inset

 actúa sobre él, separa dichos centros de cargas, creando un dipolo.
 Tomando el origen de coordenadas en el núcleo del átomo, el dipolo creado
 es:
\begin_inset Formula 
\[
\mathbf{p}=q\mathbf{r}
\]

\end_inset

donde 
\begin_inset Formula $\mathbf{r}$
\end_inset

 es el vector de posición del electrón.
 Si el campo 
\begin_inset Formula $\mathbf{E}\left(t\right)$
\end_inset

 es paralelo al eje 
\begin_inset Formula $x$
\end_inset

 y llamamos 
\begin_inset Formula $E_{x}\left(t\right)$
\end_inset

 a su coordenada sobre el mismo, la energía potencial a que está sometido
 el electrón será:
\begin_inset Formula 
\[
W\left(t\right)=-\mathbf{p}\cdot\mathbf{E}=-q\, E_{x}\left(t\right)
\]

\end_inset

Veamos cuál es el orden de magnitud de esta perturbación, en relación con
 los niveles energéticos del átomo:
\begin_inset Formula 
\begin{eqnarray*}
q & = & 1.602\times10^{-19}\, C\\
x & \simeq & 5\,\AA
\end{eqnarray*}

\end_inset

Para un haz láser de He-Ne, de 1 
\begin_inset Formula $mW$
\end_inset

 de potencia y 1 
\begin_inset Formula $mm^{2}$
\end_inset

 de sercción, tenemos:
\begin_inset Formula 
\[
I=1\frac{mW}{mm^{2}}=\varepsilon_{0}c\frac{E_{0}^{2}}{2}\Rightarrow E_{0}\simeq10^{3}\,\frac{N}{C}
\]

\end_inset

 en el exterior de la cavidad láser.
\end_layout

\begin_layout Standard
En el interior es 100 veces mayor, por lo que tomando para el campo eléctrico
 el valor de 
\begin_inset Formula $10^{5}$
\end_inset


\begin_inset Formula $N/C$
\end_inset

 el valor resultante para 
\begin_inset Formula $W\left(t\right)$
\end_inset

 sería del orden de 
\begin_inset Formula $10^{-24}$
\end_inset

 
\begin_inset Formula $Julios\simeq10^{-5}\, eV$
\end_inset

, a comparar con los valore de 
\begin_inset Formula $E_{1}$
\end_inset

 y 
\begin_inset Formula $E_{2}$
\end_inset

, o de su diferencia, que es del orden de 
\begin_inset Formula $10\, eV$
\end_inset

.
\end_layout

\begin_layout Quote

\series bold
La energía de interacción dipolar es un millón de veces menor que la energía
 del átomo no perturbado
\series default
.
\end_layout

\begin_layout Subsection
Función de onda 
\begin_inset Formula $\psi$
\end_inset

 del átomo perturbado 
\begin_inset CommandInset label
LatexCommand label
name "sub:III-2.1 Función de onda del átomo perturbado"

\end_inset


\end_layout

\begin_layout Standard
El hamiltoniano correspondiente al átomo perturbado es ahora:
\begin_inset Formula 
\[
\mathcal{H}=\mathcal{H}_{0}+W\left(t\right)
\]

\end_inset

Como depende del tiempo, la nueva función 
\begin_inset Formula $\psi$
\end_inset

 no corresponde a un estado estacionario, sino que evoluciona verificando
 la ecuación diferencial de Schrödinger:
\begin_inset Formula 
\[
i\hbar\frac{\partial\psi}{\partial t}=\mathcal{H}\psi
\]

\end_inset

 Si la perturbación no disocial el átomo, éste se encontrará antes de que
 aquella actúe y después de que cese de actuar, en los estados 
\begin_inset Formula $\psi_{k}$
\end_inset

 correspondientes al hamiltoniano no perturbado.
 Es natura, por lo tanto, que busquemos las soluciones de la ecuación de
 Schródinger dependiente del tiempo como combinaciones lineales de las funciones
 de onda de los estados estacionarios, aunque multiplicadas por coeficientes
 que dependan del tiempo y del estado inicial del átomo:
\begin_inset Formula 
\[
\psi=a_{1}\left(t\right)\psi+a_{2}\left(t\right)\psi_{2}
\]

\end_inset

 Esto permite que se cumplan las condiciones iniciales del problema, sin
 más que hacer que 
\begin_inset Formula $a_{1}$
\end_inset

 y 
\begin_inset Formula $a_{2}$
\end_inset

 verifiquen las condiciones límite:
\begin_inset Formula 
\begin{eqnarray*}
\lim_{t\to0}\begin{cases}
a_{1}\left(t\right)=1\\
a_{2}\left(t\right)=0
\end{cases} & \leftrightarrow & \text{Estado inicial }\psi_{1}\\
\lim_{t\to0}\begin{cases}
a_{1}\left(t\right)=0\\
a_{2}\left(t\right)=1
\end{cases} & \leftrightarrow & \text{Estado inicial }\psi_{2}
\end{eqnarray*}

\end_inset

Por otra parte, la normalización de la función 
\begin_inset Formula $\psi$
\end_inset

 conduce a la relación
\begin_inset Formula 
\[
1=\int_{\tau}\psi^{*}\psi d\tau=\left|a_{1}\left(t\right)\right|^{2}+\left|a_{2}\left(t\right)\right|^{2}
\]

\end_inset

por estar 
\begin_inset Formula $\psi_{1}$
\end_inset

 y 
\begin_inset Formula $\psi_{2}$
\end_inset

 normalizadas.
\end_layout

\begin_layout Standard
Si la perturbación cesa en el instante 
\begin_inset Formula $t$
\end_inset

, los cuadrados de los coeficientes 
\begin_inset Formula $a_{1}\left(t\right)$
\end_inset

 y 
\begin_inset Formula $a_{2}\left(t\right)$
\end_inset

 en dicho instante representan las probabilidads de encontrar el átomo en
 los estados 
\begin_inset Formula $\psi_{1}$
\end_inset

 y 
\begin_inset Formula $\psi_{2}$
\end_inset

 respectivamente.
\end_layout

\begin_layout Standard
Si en 
\begin_inset Formula $t=0$
\end_inset

 el átomo estaba en 
\begin_inset Formula $\psi_{2}$
\end_inset

: entonces 
\begin_inset Formula $\left|a_{1}\left(t\right)\right|^{2}$
\end_inset

 es la probabilidad de encontrarlo en el estado 
\begin_inset Formula $\psi_{1}$
\end_inset

 al cabo del tiempo 
\begin_inset Formula $t$
\end_inset

 (probabilidad de que se produzca la 
\series bold
absorción
\series default
).
\end_layout

\begin_layout Standard
El problema se reduce, por tanto, a encontrar 
\begin_inset Formula $a_{1}$
\end_inset

 y 
\begin_inset Formula $a_{2}$
\end_inset

 en cada caso particular.
\end_layout

\begin_layout Section
Ecuaciones de evolución de 
\begin_inset Formula $a_{1}$
\end_inset

 y 
\begin_inset Formula $a_{2}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:III-3 Ecuaciones-de-evolución de a1 y a2"

\end_inset


\end_layout

\begin_layout Standard
Aplicando la ecuación de Schrödinger:
\begin_inset Formula 
\begin{multline*}
i\hbar\frac{\partial}{\partial t}\left(a_{1}\left(t\right)\psi_{1}+a_{2}\left(t\right)\psi_{2}\right)=\left(\mathcal{H}_{0}+W\left(t\right)\right)\left(a_{1}\left(t\right)\psi_{1}+a_{2}\left(t\right)\psi_{2}\right)\Rightarrow\\
\Rightarrow i\hbar\left(\frac{da_{1}}{dt}\psi_{1}+\frac{da_{2}}{dt}\psi_{2}\right)+a_{1}i\hbar\frac{\partial\psi_{1}}{\partial t}+a_{2}i\hbar\frac{\partial\psi_{2}}{\partial t}=\\
=a_{1}\mathcal{H}_{0}\psi_{1}+a_{2}\mathcal{H}_{0}\psi_{2}+a_{1}W\left(t\right)\psi_{1}+a_{2}W\left(t\right)\psi_{2}
\end{multline*}

\end_inset

puesto que 
\begin_inset Formula $\mathcal{H}_{0}$
\end_inset

 no actúa sobre funciones temporales.
\end_layout

\begin_layout Standard
Como 
\begin_inset Formula $\psi_{1}$
\end_inset

 y 
\begin_inset Formula $\psi_{2}$
\end_inset

 verifican la ecuación de Schrödinger, resulta:
\begin_inset Formula 
\[
i\hbar\left(\frac{da_{1}}{dt}\psi_{1}+\frac{da_{2}}{dt}\psi_{2}\right)=a_{1}W\left(t\right)\psi_{1}+a_{2}W\left(t\right)\psi_{2}
\]

\end_inset

 Multiplicando a la izquierda por 
\begin_inset Formula $\psi_{1}^{*}$
\end_inset

 e integrando en todo el espacio se despeja 
\begin_inset Formula $\frac{da_{1}}{dt}$
\end_inset

:
\begin_inset Formula 
\begin{multline*}
i\hbar\frac{da_{1}}{dt}\underbrace{\int_{\tau}\psi_{1}^{*}\psi_{1}d\tau}_{=1}+i\hbar\frac{da_{2}}{dt}\underbrace{\int_{\tau}\psi_{1}^{*}\psi_{2}d\tau}_{=0}=\\
=a_{1}\int_{\tau}\psi_{1}^{*}W\left(t\right)\psi_{1}d\tau+a_{2}\int_{\tau}\psi_{1}^{*}W\left(t\right)\psi_{2}d\tau
\end{multline*}

\end_inset


\end_layout

\begin_layout Section
Cálculo de las integrales de la interacción dipolar 
\begin_inset CommandInset label
LatexCommand label
name "sec:III-4 Cálculo de las integrales de la interacción dipolar"

\end_inset


\end_layout

\begin_layout Standard
Vamos a calcular a continuación las integrales que intervienen en la determinaci
ón de los coeficientes 
\begin_inset Formula $a_{1}\left(t\right)$
\end_inset

 y 
\begin_inset Formula $a_{2}\left(t\right)$
\end_inset

 de la función de onda del átomo, perturbado por la interacción dipolar.
 Para ello tomamos como ejemplo los estados 
\begin_inset Formula $\left(1s\right)$
\end_inset

 y 
\begin_inset Formula $\left(2p_{x}\right)$
\end_inset

 del átomo de Hidrógeno.
\end_layout

\begin_layout Subsection
Término de interacción dipolar entre 
\begin_inset Formula $\psi_{1}^{*}$
\end_inset

 y 
\begin_inset Formula $\psi_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{\tau}\psi_{1}^{*}W\psi_{1}d\tau=-qE_{x}\left(t\right)\exp\left(i\frac{E_{1}}{\hbar}t\right)\exp\left(-i\frac{E_{1}}{\hbar}t\right)\int_{\tau}\phi_{1}x\phi_{1}d\tau
\]

\end_inset

donde hemos sacado fuera de la integral todas las funciones que no dependen
 de las coordenadas.
 La integral a calcular resulta:
\begin_inset Formula 
\[
\int_{\tau}\phi_{1}x\phi_{1}d\tau=\frac{1}{\pi a^{3}}\int_{0}^{\pi}\int_{0}^{2\pi}\int_{0}^{\infty}e^{-2\frac{r}{a}}x\, r^{2}\sin\theta d\theta d\varphi dr
\]

\end_inset

Como 
\begin_inset Formula $x=r\sin\theta\cos\varphi$
\end_inset

, en el cálculo de la integral:
\begin_inset Formula 
\[
\int_{0}^{2\pi}\cos\varphi d\varphi=0
\]

\end_inset

por lo que finalmente:
\begin_inset Formula 
\[
\int_{\tau}\phi_{1}x\phi_{1}d\tau=0
\]

\end_inset


\end_layout

\begin_layout Standard
Este resultado es válido siempre que las funciones aparezcan a derecha e
 izquierda de 
\begin_inset Formula $W$
\end_inset

 en la integral tengan la misma paridad en sus funciones 
\begin_inset Formula $\sin\varphi$
\end_inset

 (o 
\begin_inset Formula $\cos\varphi$
\end_inset

), ya que al ser multplicadas por 
\begin_inset Formula $\cos\varphi$
\end_inset

n el integrando resulta ser una función impar, cuya integral se anula en
 el intervalo de integración de un periodo.
\end_layout

\begin_layout Quote

\series bold
La interacción dipolar 
\begin_inset Quotes eld
\end_inset

prohibe
\begin_inset Quotes erd
\end_inset

 las transiciones entre estados de la misma paridad
\series default
.
\end_layout

\begin_layout Subsection
Término de interacción dipolar entre 
\begin_inset Formula $\psi_{1}^{*}$
\end_inset

 y 
\begin_inset Formula $\psi_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\int_{\tau}\psi_{1}^{*}W\psi_{2}d\tau=-E_{x}\left(t\right)\exp\left(i\frac{E_{1}}{\hbar}t\right)\exp\left(-i\frac{E_{2}}{\hbar}t\right)\int_{\tau}\phi_{1}q\, x\phi_{2}d\tau=\\
=-E_{x}\left(t\right)e^{-i\omega_{21}t}\mu_{12}
\end{multline*}

\end_inset

donde
\begin_inset Formula 
\[
\omega_{21}=\frac{E_{2}-E_{1}}{\hbar}=2\pi\nu_{21}
\]

\end_inset

 y donde hemos denominado 
\begin_inset Formula $\mu_{12}$
\end_inset

 al 
\series bold
momento dipolar de transición
\series default
 entre los estados 
\begin_inset Formula $\psi_{1}$
\end_inset

 y 
\begin_inset Formula $\psi_{2}$
\end_inset

:
\begin_inset Formula 
\begin{multline*}
\mu_{21}=\int_{\tau}\phi_{1}q\, x\phi_{2}d\tau=\\
=q\int_{0}^{\pi}\int_{0}^{2\pi}\int_{0}^{\infty}\frac{1}{\sqrt{\pi a^{3}}}\frac{1}{4\sqrt{2\pi a^{3}}}e^{-\frac{r}{a}}x\frac{x}{a}e^{-\frac{r}{2a}}r^{2}\sin\theta d\theta d\varphi dr=\\
=\frac{q}{4\sqrt{2}\pi a^{4}}\int_{0}^{\pi}\int_{0}^{2\pi}\int_{0}^{\infty}x^{2}e^{-\frac{3r}{2a}}r^{2}\sin\theta d\theta d\varphi dr
\end{multline*}

\end_inset

Como 
\begin_inset Formula $x^{2}=r^{2}\sin^{2}\theta\cos^{2}\varphi$
\end_inset

, resulta:
\begin_inset Formula 
\[
\mu_{12}=\frac{q}{4\sqrt{2}\pi a^{4}}\int_{0}^{\pi}\sin^{3}\theta d\theta\int_{0}^{2\pi}\cos^{2}\varphi d\varphi\int_{0}^{\infty}r^{4}e^{-\frac{3r}{2a}}dr
\]

\end_inset

Las integrales que intervienen en la expresión de 
\begin_inset Formula $\mu_{12}$
\end_inset

 se calculan fácilmente:
\begin_inset Formula 
\begin{multline*}
\int_{0}^{\pi}\sin^{3}\theta d\theta=\int_{0}^{\pi}\sin^{2}\theta\sin\theta d\theta=\int_{0}^{\pi}\left(1-\cos^{2}\theta\right)\sin\theta d\theta=\\
=\int_{0}^{\pi}\sin\theta d\theta-\int_{0}^{\pi}\cos^{2}\theta\sin\theta d\theta=\left[-\cos\theta\right]_{0}^{\pi}+\int_{0}^{\pi}\cos^{2}\theta d\left(\cos\theta\right)=\\
=\left[\cos\theta\right]_{\pi}^{0}+\left[\frac{\cos^{3}}{3}\right]_{0}^{\pi}=\frac{4}{3}
\end{multline*}

\end_inset


\begin_inset Formula 
\[
\int_{0}^{2\pi}\cos^{2}\varphi d\varphi=\pi
\]

\end_inset


\begin_inset Formula 
\[
\int_{0}^{\infty}r^{4}e^{-\frac{3r}{2a}}dr=\left[\frac{e^{-\frac{3r}{2a}}}{-\frac{3}{2a}}\left(r^{4}+\cdots+\frac{\left(-1\right)^{4}4!}{\left(-\frac{3}{2a}\right)^{4}}\right)\right]_{0}^{\infty}=\frac{2^{8}}{3^{4}}a^{5}
\]

\end_inset


\end_layout

\begin_layout Remark*
Si en lugar de efectuar esta integración entre 
\begin_inset Formula $0$
\end_inset

 y 
\begin_inset Formula $\infty$
\end_inset

 la llevamos a cabo entre 
\begin_inset Formula $0$
\end_inset

 y 
\begin_inset Formula $5\,\AA$
\end_inset

, el valor que se obtiene difiere sólo en un uno por mil del anterior.
\end_layout

\begin_layout Standard
Por consiguiente, sustituyendo los valores de estas integrales en la expresión
 de 
\begin_inset Formula $\mu_{12}$
\end_inset

 y haciendo operaciones, obtenemos
\begin_inset Formula 
\[
\mu_{12}=0.745\, q\, a
\]

\end_inset

Utilizando los valores de la carga electrónica y del radio de Bohr, obtenemos
 para el momento dipolar 
\begin_inset Formula $\mu_{12}$
\end_inset

 el valor:
\begin_inset Formula 
\[
\mu_{12}=6.315\times10^{-30}\, C\, m
\]

\end_inset


\end_layout

\begin_layout Standard
El 
\emph on
término de interacción dipolar
\emph default
 
\begin_inset Formula $W_{12}$
\end_inset

 entre los estados 
\begin_inset Formula $\psi_{1}$
\end_inset

 y 
\begin_inset Formula $\psi_{2}$
\end_inset

:
\begin_inset Formula 
\[
W_{12}=\int_{\tau}\psi_{1}^{*}W\psi_{2}d\tau
\]

\end_inset

 resulta ser:
\begin_inset Formula 
\[
W_{12}=-E_{x}\left(t\right)e^{-i\omega_{21}t}\mu_{12}
\]

\end_inset

 Análogamente se calcula el otro término de interacción dipolar entre estos
 dos estados:
\begin_inset Formula 
\[
W_{21}=-E_{x}\left(t\right)e^{i\omega_{21}t}\mu_{21}
\]

\end_inset

 En el caso presenta 
\begin_inset Formula $\mu_{12}=\mu_{21}$
\end_inset

 puesto que 
\begin_inset Formula $\phi_{1}$
\end_inset

 y 
\begin_inset Formula $\phi_{2}$
\end_inset

 son funciones reales.
\end_layout

\begin_layout Standard
El hecho de que los momentos dipolares de transición sean distintos de cero
 tiene una gran importancia, ya que posibilita las transiciones dipolares
 eléctricas entre los estados (
\emph on
reglas de selección
\emph default
).
\end_layout

\begin_layout Section
Resolución del sistema de ecuaciones diferenciales de los coeficientes 
\begin_inset Formula $a\left(t\right)$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:III-5 Resolución-del-sistema de ecuaciones diferenciales de los coeficientes a(t)"

\end_inset


\end_layout

\begin_layout Standard
Finalmente, utilizando los resultados anteriores el sistema de ecuaciones
 diferenciales que tenemos que resolver es:
\begin_inset Formula 
\begin{eqnarray*}
i\hbar\frac{da_{1}}{dt} & = & a_{2}\int_{\tau}\psi_{1}^{*}W\psi_{2}d\tau\\
i\hbar\frac{da_{2}}{dt} & = & a_{1}\int_{\tau}\psi_{2}^{*}W\psi_{1}d\tau
\end{eqnarray*}

\end_inset

Es decir:
\begin_inset Formula 
\begin{eqnarray*}
i\hbar\frac{da_{1}}{dt} & = & -a_{2}E_{x}\left(t\right)e^{-i\omega_{21}t}\mu_{12}\\
i\hbar\frac{da_{2}}{dt} & = & -a_{1}E_{x}\left(t\right)e^{-i\omega_{21}t}\mu_{12}
\end{eqnarray*}

\end_inset

Por otra parte, el campo 
\begin_inset Formula $E_{x}\left(t\right)$
\end_inset

 se puede expresar de la siguiente manera:
\begin_inset Formula 
\[
E_{x}\left(t\right)=E_{0}\cos\left(\omega t+\delta\right)=\frac{E_{0}}{2}\left(e^{i\delta}e^{i\omega t}+e^{-i\delta}e^{-i\omega t}\right)
\]

\end_inset

Por lo que resulta:
\begin_inset Formula 
\begin{eqnarray*}
i\hbar\frac{da_{1}}{dt} & = & -a_{2}\frac{E_{0}\mu_{12}}{2}\left(e^{i\delta}e^{i\left(\omega-\omega_{21}\right)t}+e^{-i\delta}e^{-i\left(\omega-\omega_{21}\right)t}\right)\\
i\hbar\frac{da_{2}}{dt} & = & -a_{1}\frac{E_{0}\mu_{12}}{2}\left(e^{i\delta}e^{i\left(\omega-\omega_{21}\right)t}+e^{-i\delta}e^{-i\left(\omega-\omega_{21}\right)t}\right)
\end{eqnarray*}

\end_inset

Para simplificar las ecuaciones diferenciales vamos a hacer la siguiente
 aproximación.
 Calculemos las derivadas como cociente de incrementos finitos, es decir:
\begin_inset Formula 
\[
\frac{da_{1}}{dt}\simeq\lim_{\Delta t\to\epsilon}\frac{\Delta a_{1}}{\Delta t}
\]

\end_inset

donde tomamos 
\begin_inset Formula $\epsilon$
\end_inset

 mucho menor que el tiempo 
\begin_inset Formula $t_{p}$
\end_inset

 que dura la perturbación y en el que está definida la función 
\begin_inset Formula $a_{1}\left(t\right)$
\end_inset

, pero mucho mayor que el periodo 
\begin_inset Formula $T$
\end_inset

 de la onda perturbadora:
\begin_inset Formula 
\[
T\ll\epsilon\ll t_{p}
\]

\end_inset

 En el intervalo de tiempo 
\begin_inset Formula $\epsilon$
\end_inset

 en que calculamos la derivada, las fasses debidas a los términos exponenciales:
\begin_inset Formula 
\begin{eqnarray*}
e^{i\left(\omega-\omega_{21}\right)t} & = & e^{i\left(\frac{2\pi}{T}\right)t}e^{i\omega_{21}t}\\
e^{-i\left(\omega-\omega_{21}\right)t} & = & e^{-i\left(\frac{2\pi}{T}\right)t}e^{-i\omega_{21}t}
\end{eqnarray*}

\end_inset

varían muy rápidamente (dan muchas vueltas) puesto que 
\begin_inset Formula $T\ll\epsilon$
\end_inset

.
 Por lo tanto, el promedio temporal de dichas fases será nulo en dicho intervalo
 de tiempo:
\begin_inset Formula 
\[
\overline{e^{i\left(\omega-\omega_{21}\right)t}}=\overline{e^{-i\left(\omega-\omega_{21}\right)t}}=0\qquad\forall\epsilon\ll T
\]

\end_inset

 A las fases debidas a los otros dos términos exponenciales:
\begin_inset Formula 
\[
e^{i\left(\omega-\omega_{21}\right)t}\quad\text{y}\quad e^{-i\left(\omega-\omega_{21}\right)t}
\]

\end_inset

les sucede lo mismo cuando la frecuencia 
\begin_inset Formula $\omega$
\end_inset

 de la onda perturbadora es muy diferente de la frecuencia 
\begin_inset Formula $\omega_{21}$
\end_inset

.
 Pero 
\emph on
cuando 
\begin_inset Formula $\omega$
\end_inset

 se acerca a 
\begin_inset Formula $\omega_{21}$
\end_inset

 (resonancia)
\emph default
, dichas fases varían muy lentamente al hacerse muy pequelo el término 
\begin_inset Formula $\left(\omega-\omega_{21}\right)t$
\end_inset

.
 Por consiguiente, cuando la frecuencia de la onda perturbadora se aproxima
 a la que corresponden a la diferencia de niveles energéticos, las ecuaciones
 diferenciales se simplifican:
\begin_inset Formula 
\begin{eqnarray*}
i\hbar\frac{da_{1}}{dt} & \simeq & -a_{2}\frac{E_{0}\mu_{12}}{2}e^{i\delta}e^{i\left(\omega-\omega_{21}\right)t}\\
i\hbar\frac{da_{2}}{dt} & \simeq & -a_{1}\frac{E_{0}\mu_{12}}{2}e^{-i\delta}e^{-i\left(\omega-\omega_{21}\right)t}
\end{eqnarray*}

\end_inset

Este sistema de ecuaciones diferenciales ordinarias es válido, como ya hemos
 indicado, siempre que el tiempo 
\begin_inset Formula $t_{p}$
\end_inset

 que dura la perturbación sea muy superior al periodo 
\begin_inset Formula $T$
\end_inset

 de la onda perturbadora.
 Para la luz visible esto quiere decir que la aproximación es aceptable
 siempre que
\begin_inset Formula 
\[
t_{p}\gg10^{-15}\, s
\]

\end_inset

 
\end_layout

\begin_layout Standard
Supondremos que 
\begin_inset Formula $t_{p}$
\end_inset

 es al menos 
\begin_inset Formula $10^{3}$
\end_inset

 veces mayor que el periodo de la onda perturbadora, por lo que limitamos
 el estudio a perturbaciones cuyo tiempo de actuación sea superior a 
\begin_inset Formula $10^{-12}$
\end_inset

 segundos.
\begin_inset Formula 
\begin{equation}
t_{p}\sim10^{-12}\, s\Rightarrow t_{p}\gg10^{-15}\, s\quad\left(10^{3}\, veces\, mayor\right)\label{eq:III-05 Aproximacion t_perturbacion aprox 10^(-12)s}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Las ecuaciones diferenciales simplificadas se pueden desacoplar derivando
 respecto al tiempo:
\begin_inset Formula 
\begin{multline*}
i\hbar\frac{d^{2}a_{1}}{dt^{2}}=-\frac{da_{2}}{dt}\frac{E_{0}\mu_{12}}{2}e^{i\delta}e^{i\left(\omega-\omega_{21}\right)t}-\\
-a_{2}\frac{E_{0}\mu_{12}}{2}e^{i\delta}i\left(\omega-\omega_{21}\right)e^{i\left(\omega-\omega_{21}\right)t}
\end{multline*}

\end_inset

Pero:
\begin_inset Formula 
\[
-a_{2}\frac{E_{0}\mu_{12}}{2}e^{i\delta}i\left(\omega-\omega_{21}\right)e^{i\left(\omega-\omega_{21}\right)t}=i\hbar\frac{da_{1}}{dt}i\left(\omega-\omega_{21}\right)
\]

\end_inset

por lo que:
\begin_inset Formula 
\[
i\hbar=\frac{d^{2}a_{1}}{dt^{2}}=-\frac{da_{2}}{dt}\frac{E_{0}\mu_{12}}{2}e^{i\delta}e^{i\left(\omega-\omega_{21}\right)t}-\hbar\frac{da_{1}}{dt}\left(\omega-\omega_{21}\right)
\]

\end_inset

Utilizando ahora la segunda ecuación diferencial desacoplamos, finalmente,
 las variables 
\begin_inset Formula $a_{1}$
\end_inset

 y 
\begin_inset Formula $a_{2}$
\end_inset

:
\begin_inset Formula 
\begin{multline*}
\frac{da_{2}}{dt}\simeq-\frac{1}{i\hbar}a_{1}\frac{E_{0}\mu_{12}}{2}e^{-i\delta}e^{-i\left(\omega-\omega_{21}\right)t}\Rightarrow\\
\Rightarrow i\hbar\frac{d^{2}a_{1}}{dt^{2}}=\frac{1}{i\hbar}a_{1}\left(\frac{E_{0}\mu_{12}}{2}\right)^{2}-\hbar\frac{da_{1}}{dt}\left(\omega-\omega_{21}\right)
\end{multline*}

\end_inset

Reordenando los términos se obtiene:
\begin_inset Formula 
\[
\frac{d^{2}a_{1}}{dt^{2}}-i\left(\omega-\omega_{21}\right)\frac{da_{1}}{dt}+\frac{\left|\gamma\right|^{2}}{4}a_{1}=0
\]

\end_inset

donde:
\begin_inset Formula 
\[
\left|\gamma\right|^{2}=\frac{E_{0}^{2}\mu_{12}^{2}}{\hbar^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
De manera análoga se obtiene para 
\begin_inset Formula $a_{2}$
\end_inset

:
\begin_inset Formula 
\[
\frac{d^{2}a_{2}}{dt^{2}}+i\left(\omega-\omega_{21}\right)\frac{da_{2}}{dt}+\frac{\left|\gamma\right|^{2}}{4}a_{2}=0
\]

\end_inset

Cada una de las dos ecuaciones diferenciales lineales ordinarias de segundo
 orden se integran recurriendo al polinomio característico.
\end_layout

\begin_layout Subsection
Determinación de 
\begin_inset Formula $a_{1}$
\end_inset


\end_layout

\begin_layout Standard
El polinomio característico es, en este caso:
\begin_inset Formula 
\[
R^{2}-i\left(\omega-\omega_{21}\right)R+\frac{\left|\gamma\right|^{2}}{4}=0
\]

\end_inset

Sus raíces son, por lo tanto:
\begin_inset Formula 
\begin{eqnarray*}
R & = & \frac{i\left(\omega-\omega_{21}\right)}{2}\pm\frac{1}{2}\sqrt{i^{2}\left(\omega-\omega_{21}\right)^{2}-\left|\gamma\right|^{2}}=\\
 & = & \frac{i\left(\omega-\omega_{21}\right)}{2}\pm\frac{1}{2}\sqrt{i^{2}\left(\omega-\omega_{21}\right)^{2}+i^{2}\left|\gamma\right|^{2}}=\\
 & = & \frac{i\left(\omega-\omega_{21}\right)}{2}\pm\frac{1}{2}i\sqrt{\left(\omega-\omega_{21}\right)^{2}+\left|\gamma\right|^{2}}
\end{eqnarray*}

\end_inset

 Veamos qué valores pueden alcanzar 
\begin_inset Formula $\left|\gamma\right|^{2}$
\end_inset

 y 
\begin_inset Formula $\left(\omega-\omega_{21}\right)^{2}$
\end_inset

 en el dominio de la luz visible.
\end_layout

\begin_layout Standard
Supongamos que el campo eléctrico es del orden de 
\begin_inset Formula $10^{5}\, N\, C^{-1}$
\end_inset

 (campo eléctrico reinante en el interior de un láser de 
\begin_inset Formula $He-Ne$
\end_inset

).
 En estas condiciones, utilizando los resultados de la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:III-4 Cálculo de las integrales de la interacción dipolar"

\end_inset

, tenemos:
\begin_inset Formula 
\begin{equation}
\left|\gamma\right|^{2}=\frac{E_{0}^{2}\mu_{12}^{2}}{\hbar^{2}}\simeq\frac{\left(10^{5}\right)^{2}N^{2}C^{-2}\times\left(6.315\right)^{2}\times10^{-60}C^{2}m^{2}}{\left(1.0545\right)^{2}\times10^{-68}J^{2}s^{2}}\simeq3.6\times10^{19}s^{-2}\label{eq:III-p14 Orden de magnitud de gamma^2}
\end{equation}

\end_inset

 Por otra parte, para 
\begin_inset Formula $\lambda\simeq500\, nm$
\end_inset

 la frecuencia angular 
\begin_inset Formula $\omega_{21}$
\end_inset

 es del orden de 
\begin_inset Formula $6\times10^{14}s^{-1}$
\end_inset

.
 Si suponemos que la diferencia 
\begin_inset Formula $\left(\omega-\omega_{21}\right)$
\end_inset

 es una milésima parte del valor de 
\begin_inset Formula $\omega_{21}$
\end_inset

, resulta:
\begin_inset Formula 
\[
\left(\omega-\omega_{21}\right)\simeq10^{11}s^{-1}\Rightarrow\left(\omega-\omega_{21}\right)^{2}\simeq10^{22}s^{-2}\gg\left|\gamma\right|^{2}
\]

\end_inset

Por lo tanto, en el radicando podemos despreciar 
\begin_inset Formula $\left|\gamma\right|^{2}$
\end_inset

 frente al término 
\begin_inset Formula $\left(\omega-\omega_{21}\right)^{2}$
\end_inset

, con lo que las raíces del polinomio característico resultan ser:
\begin_inset Formula 
\[
R=\left\{ \begin{array}{c}
i\left(\omega-\omega_{21}\right)\\
0
\end{array}\left(\text{siempre que }\left|\omega-\omega_{21}\right|>10^{-3}\omega_{21}\right)\right.
\]

\end_inset

La solución buscada para 
\begin_inset Formula $a_{1}$
\end_inset

 será, por consiguiente:
\begin_inset Formula 
\[
a_{1}\left(t\right)=A_{1}e^{i\left(\omega-\omega_{21}\right)t}+B_{1}
\]

\end_inset

 donde 
\begin_inset Formula $A_{1}$
\end_inset

 y 
\begin_inset Formula $B_{1}$
\end_inset

 son constantes de integración que se determinan con las condiciones iniciales
 que han de cumplir 
\begin_inset Formula $a_{1}\left(t\right)$
\end_inset

 y su derivada primera.
\end_layout

\begin_layout Subsection
Determinación de 
\begin_inset Formula $a_{2}$
\end_inset

 
\end_layout

\begin_layout Standard
De manera análoga se obtiene la solución para 
\begin_inset Formula $a_{2}$
\end_inset

:
\begin_inset Formula 
\[
a_{2}\left(t\right)=A_{2}e^{-i\left(\omega-\omega_{21}\right)t}+B_{2}
\]

\end_inset

 Recordamos que estas dos soluciones son válidas siempre que el tiempo 
\begin_inset Formula $t_{p}$
\end_inset

 que dura la perturbación sea superior a 
\begin_inset Formula $10^{-12}s$
\end_inset

.
\end_layout

\begin_layout Section
Condiciones iniciales: Igualdad entre las probabilidades de transición 
\begin_inset CommandInset label
LatexCommand label
name "sec:III-6 Condiciones iniciales"

\end_inset


\end_layout

\begin_layout Standard
Vamos a determinar a continuación las constantes 
\begin_inset Formula $A_{1}$
\end_inset

, 
\begin_inset Formula $B_{1}$
\end_inset

, 
\begin_inset Formula $A_{2}$
\end_inset

 y 
\begin_inset Formula $B_{2}$
\end_inset

 que intervienen en la solución general de 
\begin_inset Formula $a_{1}\left(t\right)$
\end_inset

 y 
\begin_inset Formula $a_{2}\left(t\right)$
\end_inset

, acudiendo a las condiciones iniciales que han de verificarse en cada caso.
\end_layout

\begin_layout Subsection
Primer caso: Emisión inducida (Determinación de 
\begin_inset Formula $a_{1}$
\end_inset

)
\end_layout

\begin_layout Standard
En el instante inicial el átomo se encuentra en el estado 
\begin_inset Formula $\psi_{2}$
\end_inset

:
\begin_inset Formula 
\[
t=0;\psi\left(0\right)=\psi_{2}\Rightarrow\left\{ \begin{array}{c}
a_{1}\left(0\right)=0\\
a_{2}\left(0\right)=1
\end{array}\right\} \Rightarrow A_{1}+B_{1}=0\Rightarrow A_{1}=-B_{1}
\]

\end_inset

Ahora bien, de la expresión de 
\begin_inset Formula $a_{1}$
\end_inset

 se deduce:
\begin_inset Formula 
\[
\left(\frac{da_{1}}{dt}\right)_{t=0}=i\left(\omega-\omega_{21}\right)A_{1}
\]

\end_inset

 Por otra parte, la expresión de las derivadas 
\begin_inset Formula $a_{1}$
\end_inset

 y 
\begin_inset Formula $a_{2}$
\end_inset

 en el origen de los tiempo se obtiene también, de manera directa, a partir
 de las ecuaciones diferenciales, puesto que ha de suponerse que, en el
 límite, éstas también se verifican cuando 
\begin_inset Formula $t$
\end_inset

 tiende a cero:
\begin_inset Formula 
\[
i\hbar\left(\frac{da_{1}}{dt}\right)_{t=0}=-a_{2}\left(0\right)\frac{E_{0}\mu_{12}}{2}e^{i\delta}\Rightarrow\left(\frac{da_{1}}{dt}\right)_{t=0}=ia_{2}\left(0\right)\frac{\gamma}{2}e^{i\delta}
\]

\end_inset

y, análogamente:
\begin_inset Formula 
\[
\left(\frac{da_{2}}{dt}\right)_{t=0}=ia_{1}\left(0\right)\frac{\gamma}{2}e^{-i\delta}
\]

\end_inset

 Teniendo en cuenta estas consideraciones, obtenemos:
\begin_inset Formula 
\[
A_{1}=\frac{\gamma e^{i\delta}}{2\left(\omega-\omega_{21}\right)}=-B_{1}\Rightarrow a_{1}=\frac{\gamma}{2}\frac{e^{i\delta}}{\left(\omega-\omega_{21}\right)}\left(e^{i\left(\omega-\omega_{21}\right)t}-1\right)
\]

\end_inset

 que, multiplicando por el factor:
\begin_inset Formula 
\[
\exp\left(i\left(\omega-\omega_{21}\right)\frac{t}{2}\right)\exp\left(-i\left(\omega-\omega_{21}\right)\frac{t}{2}\right)=1
\]

\end_inset

 puede escribirse de la siguiente manera:
\begin_inset Formula 
\[
a_{1}=i\frac{\gamma}{2}e^{i\delta}e^{i\frac{\left(\omega-\omega_{21}\right)t}{2}}\frac{\sin\left(\omega-\omega_{21}\right)\frac{t}{2}}{\frac{1}{2}\left(\omega-\omega_{21}\right)}
\]

\end_inset

La probabilidad 
\begin_inset Formula $P_{21}\left(\omega,t\right)$
\end_inset

 de encontrar el átomo en el estado 
\begin_inset Formula $\psi_{1}$
\end_inset

 al cabo del tiempo 
\begin_inset Formula $t$
\end_inset

 será:
\begin_inset Formula 
\[
P_{21}\left(\omega,t\right)=\left|a_{1}\left(t\right)\right|^{2}=\frac{\gamma^{2}}{4}\left(\frac{\sin\left(\omega-\omega_{21}\right)\frac{t}{2}}{\frac{1}{2}\left(\omega-\omega_{21}\right)}\right)^{2}
\]

\end_inset

 
\end_layout

\begin_layout Subsection
Segundo caso: Absorción (Determinación de 
\begin_inset Formula $a_{2}$
\end_inset

)
\end_layout

\begin_layout Standard
El átomo se encuentra inicialmente en el estado 
\begin_inset Formula $\psi_{1}$
\end_inset

:
\begin_inset Formula 
\[
t=0;\psi\left(0\right)=\psi_{1}\Rightarrow\left\{ \begin{array}{c}
a_{1}\left(0\right)=1\\
a_{2}\left(0\right)=0
\end{array}\right.
\]

\end_inset

Procediendo de manera análoga, se obtiene:
\begin_inset Formula 
\[
a_{2}=-i\frac{\gamma^{*}}{2}e^{-i\delta}e^{-i\left(\omega-\omega_{21}\right)\frac{t}{2}}\frac{\sin\left(\omega-\omega_{21}\right)\frac{t}{2}}{\frac{1}{2}\left(\omega-\omega_{21}\right)}
\]

\end_inset

de donde se deduce:
\begin_inset Formula 
\begin{eqnarray*}
P_{12}\left(\omega,t\right) & = & P_{21}\left(\omega,t\right)\\
\text{Absorción} &  & \text{Emisión}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Quote

\series bold
\emph on
La probabilidad de emisión inducida es igual a la de absorción.
\end_layout

\begin_layout Section
Método general de integración para pequeñas perturbaciones 
\begin_inset CommandInset label
LatexCommand label
name "sec:III-7 Método general de integración para pequeñas perturbaciones"

\end_inset


\end_layout

\begin_layout Standard
En la teoria de perturbaciones existen un método más general para resolver
 las ecuaciones en 
\begin_inset Formula $a_{1}$
\end_inset

 y 
\begin_inset Formula $a_{2}$
\end_inset

 que, por su importancia, vamos a utilizar como ejemplo en este caso.
\end_layout

\begin_layout Standard
Las energías correspondientes al hamiltoniano 
\begin_inset Formula $W\left(t\right)$
\end_inset

 de la perturbación son muy pequeñas comparadas con las correspondientes
 al hamiltoniano 
\begin_inset Formula $\mathcal{H}_{0}$
\end_inset

 del átomo no perturbado.
 Podemos, por tanto, expresar 
\begin_inset Formula $W\left(t\right)$
\end_inset

 de la siguiente manera:
\begin_inset Formula 
\[
W\left(t\right)=\rho\tilde{W}\left(t\right)
\]

\end_inset

 donde 
\begin_inset Formula $\tilde{W}\left(t\right)$
\end_inset

 es un hamiltoniano cuyos valores de la energía son del orden de los correspondi
entes 
\begin_inset Formula $\mathcal{H}_{0}$
\end_inset

 y 
\begin_inset Formula $\rho$
\end_inset

 es un parámetro positivo, mucho menor que la unidad.
 En nuestro caso 
\begin_inset Formula $\rho$
\end_inset

 es del orden de 
\begin_inset Formula $10^{-6}$
\end_inset

.
\end_layout

\begin_layout Standard
La magnitud de la perturbación depende, como es natural, del parámetro 
\begin_inset Formula $\rho$
\end_inset

, por lo que los coeficientes 
\begin_inset Formula $a_{1}$
\end_inset

 y 
\begin_inset Formula $a_{2}$
\end_inset

 serán funciones no solamente del tiempo, sino también de dicho parámetro:
\begin_inset Formula 
\begin{eqnarray*}
a_{1} & \equiv & a_{1}\left(t,\rho\right)\\
a_{2} & \equiv & a_{2}\left(t,\rho\right)
\end{eqnarray*}

\end_inset

 Puesto que 
\begin_inset Formula $\rho\ll1$
\end_inset

, podemos desarrollar 
\begin_inset Formula $a_{1}$
\end_inset

 y 
\begin_inset Formula $a_{2}$
\end_inset

 en serie de potencias de 
\begin_inset Formula $\rho$
\end_inset

, para 
\begin_inset Formula $\rho\to\infty$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
a_{1}\left(t,\rho\right) & = & a_{1}^{0}\left(t\right)+a_{1}^{1}\left(\rho\right)+a_{1}^{2}\left(t\right)+\rho^{2}+\cdots\\
a_{2}\left(t,\rho\right) & = & a_{2}^{0}\left(t\right)+a_{2}^{1}\left(\rho\right)+a_{2}^{2}\left(t\right)+\rho^{2}+\cdots
\end{eqnarray*}

\end_inset

donde los superíndices indican el orden de la derivada respecto 
\begin_inset Formula $\rho$
\end_inset

, y ésta está tomada en 
\begin_inset Formula $\rho=0$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
a_{1}^{1}\left(t\right) & = & \left(\frac{\partial a_{1}^{1}}{\partial\rho^{1}}\right)_{\rho=0}\\
a_{2}^{1}\left(t\right) & = & \left(\frac{\partial a_{2}^{1}}{\partial\rho^{1}}\right)_{\rho=0}
\end{eqnarray*}

\end_inset

El sistema de ecuaciones diferenciales que tenemos que resolver es:
\begin_inset Formula 
\begin{eqnarray*}
i\hbar\frac{da_{1}}{dt} & = & a_{2}\int_{\tau}\psi_{1}^{*}W\psi_{2}d\tau=a_{2}\int_{\tau}\psi_{1}^{*}\rho\tilde{W}\psi_{2}d\tau=a_{2}\rho\tilde{W}_{12}\\
i\hbar\frac{da_{2}}{dt} & = & a_{1}\int_{\tau}\psi_{2}^{*}W\psi_{1}d\tau=a_{1}\int_{\tau}\psi_{2}^{*}\rho\tilde{W}\psi_{1}d\tau=a_{1}\rho\tilde{W}_{21}
\end{eqnarray*}

\end_inset

donde:
\begin_inset Formula 
\begin{eqnarray*}
\tilde{W}_{12} & = & \int_{\tau}\psi_{1}^{*}\tilde{W}\psi_{2}d\tau\\
\tilde{W}_{21} & = & \int_{\tau}\psi_{2}^{*}\tilde{W}\psi_{1}d\tau
\end{eqnarray*}

\end_inset

Sustituyendo los desarrollos en serie de 
\begin_inset Formula $a_{1}$
\end_inset

 y 
\begin_inset Formula $a_{2}$
\end_inset

 en las ecuaciones diferenciales tenemos:
\begin_inset Formula 
\begin{eqnarray*}
i\hbar\left[\frac{da_{1}^{0}\left(t\right)}{dt}+\rho\frac{da_{1}^{1}\left(t\right)}{dt}+\rho^{2}\frac{da_{1}^{2}\left(t\right)}{dt}+\cdots\right] & = & \left[a_{2}^{0}\left(t\right)+a_{2}^{1}\left(t\right)\rho+\cdots\right]\rho\tilde{W}_{12}\\
i\hbar\left[\frac{da_{2}^{0}\left(t\right)}{dt}+\rho\frac{da_{2}^{1}\left(t\right)}{dt}+\rho^{2}\frac{da_{2}^{2}\left(t\right)}{dt}+\cdots\right] & = & \left[a_{1}^{0}\left(t\right)+a_{1}^{1}\left(t\right)\rho+\cdots\right]\rho\tilde{W}_{21}
\end{eqnarray*}

\end_inset

Como este sistema de ecuaciones debe verificarse cualquiera que sea el valor
 del parámetro 
\begin_inset Formula $\rho$
\end_inset

, los coeficientes de las potencias de 
\begin_inset Formula $\rho$
\end_inset

 del mismo grado, a uno y otro lado de la igualdad, han de ser idénticos.
 Identificando dichos coeficientes tenemos el siguiente sistema de ecuaciones
 diferenciales:
\end_layout

\begin_layout Description
De
\begin_inset space ~
\end_inset

la
\begin_inset space ~
\end_inset

primera
\begin_inset space ~
\end_inset

ecuación
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
i\hbar\frac{da_{1}^{0}\left(t\right)}{dt} & = & 0\\
i\hbar\frac{da_{1}^{1}\left(t\right)}{dt} & = & a_{2}^{0}\left(t\right)\tilde{W}_{12}\\
i\hbar\frac{da_{1}^{2}\left(t\right)}{dt} & = & a_{2}^{1}\left(t\right)\tilde{W}_{12}\\
 & \vdots
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Description
De
\begin_inset space ~
\end_inset

la
\begin_inset space ~
\end_inset

segunda
\begin_inset space ~
\end_inset

ecuación
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
i\hbar\frac{da_{2}^{0}\left(t\right)}{dt} & = & 0\\
i\hbar\frac{da_{2}^{1}\left(t\right)}{dt} & = & a_{1}^{0}\left(t\right)\tilde{W}_{21}\\
i\hbar\frac{da_{2}^{2}\left(t\right)}{dt} & = & a_{1}^{1}\left(t\right)\tilde{W}_{21}\\
 & \vdots
\end{eqnarray*}

\end_inset

Integrando estas ecuaciones entre 
\begin_inset Formula $0$
\end_inset

 y 
\begin_inset Formula $t$
\end_inset

 (intervalo de tiempo durante el cual está actuando la perturbación), obtenemos:
\end_layout

\begin_layout Description
De
\begin_inset space ~
\end_inset

la
\begin_inset space ~
\end_inset

primera
\begin_inset space ~
\end_inset

ecuación
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
a_{1}^{0}\left(t\right) & = & a_{10}\qquad constante\\
a_{1}^{1}\left(t\right) & = & \frac{1}{i\hbar}a_{20}\int_{0}^{t}\tilde{W}_{12}dt\\
a_{1}^{2}\left(t\right) & = & \frac{1}{i\hbar}\int_{0}^{t}a_{2}^{1}\left(t\right)\tilde{W}_{12}dt\\
 & \vdots
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Description
De
\begin_inset space ~
\end_inset

la
\begin_inset space ~
\end_inset

segunda
\begin_inset space ~
\end_inset

ecuación
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
a_{2}^{0}\left(t\right) & = & a_{20}\qquad constante\\
a_{2}^{1}\left(t\right) & = & \frac{1}{i\hbar}a_{10}\int_{0}^{t}\tilde{W}_{21}dt\\
a_{2}^{2}\left(t\right) & = & \frac{1}{i\hbar}\int_{0}^{t}a_{1}^{1}\left(t\right)\tilde{W}_{21}dt\\
 & \vdots
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
El problema de la determinación de los coeficientes 
\begin_inset Formula $a_{1}$
\end_inset

 y 
\begin_inset Formula $a_{2}$
\end_inset

 queda, por lo tanto, resuelto si conocemos las constantes 
\begin_inset Formula $a_{10}$
\end_inset

y 
\begin_inset Formula $a_{20}$
\end_inset

, puesto que de ellas obtenemos, por integración 
\begin_inset Formula $a_{2}^{1}\left(t\right)$
\end_inset

 y 
\begin_inset Formula $a_{1}^{1}\left(t\right)$
\end_inset

, respectivamente.
 A partir de éstas, obtenemos 
\begin_inset Formula $a_{1}^{2}\left(t\right)$
\end_inset

 y 
\begin_inset Formula $a_{2}^{2}\left(t\right)$
\end_inset

, etc.
 De esta manera conoceremos los coeficientes de las sucesivas potencias
 de 
\begin_inset Formula $\rho$
\end_inset

 que intervienen en el desarrollo en serie de 
\begin_inset Formula $a_{1}$
\end_inset

 y 
\begin_inset Formula $a_{2}$
\end_inset

.
 Como 
\begin_inset Formula $\rho$
\end_inset

 es menor que la unidad, podemos limitar el desarrollo a la potencia 
\begin_inset Formula $n-sima$
\end_inset

, y diremos que hemos resuelto el problema en 
\emph on
la aproximación de orden 
\begin_inset Formula $n$
\end_inset

 de la perturbación
\emph default
.
\end_layout

\begin_layout Subsection
Aproximación de orden cero
\end_layout

\begin_layout Standard
En este caso:
\begin_inset Formula 
\[
n=0\Rightarrow\begin{cases}
a_{1}\left(t,\rho\right)=a_{10}\rho^{0}=a_{10} & constante\\
a_{2}\left(t,\rho\right)=a_{20}\rho^{0}=a_{20} & constante
\end{cases}
\]

\end_inset

Si en el instante inicial el átomo se encuentra en el estado 
\begin_inset Formula $\psi_{1}$
\end_inset

, resulta
\begin_inset Formula 
\[
\psi\left(t=0\right)=a_{10}\psi_{1}+a_{20}\psi_{2}=\psi_{1}\Rightarrow\left\{ \begin{array}{c}
a_{10}=1\\
a_{20}=0
\end{array}\right.
\]

\end_inset


\emph on
El átomo permanece en el estado 
\begin_inset Formula $\psi_{1}$
\end_inset

.
 
\series bold
No se produce transición
\series default
\emph default
.
\end_layout

\begin_layout Subsection
Aproximación de primer orden
\end_layout

\begin_layout Standard
En este caso 
\begin_inset Formula $n=1$
\end_inset

, por lo que los desarrollos de 
\begin_inset Formula $a_{1}$
\end_inset

 y 
\begin_inset Formula $a_{2}$
\end_inset

 serán:
\begin_inset Formula 
\begin{eqnarray*}
a_{1}\left(t\right) & = & a_{10}+\rho a_{1}^{1}\left(t\right)=a_{10}+\frac{1}{i\hbar}a_{20}\int_{0}^{t}\rho\tilde{W}_{12}dt\\
a_{2}\left(t\right) & = & a_{20}+\rho a_{2}^{1}\left(t\right)=a_{20}+\frac{1}{i\hbar}a_{10}\int_{0}^{t}\rho\tilde{W}_{21}dt
\end{eqnarray*}

\end_inset

donde los términos en potencias de 
\begin_inset Formula $\rho$
\end_inset

 superiores a 
\begin_inset Formula $n=1$
\end_inset

 han sido despreciados (en nuestro caso 
\begin_inset Formula $\rho^{2}$
\end_inset

 es un millón de veces menor que 
\begin_inset Formula $\rho$
\end_inset

).
\end_layout

\begin_layout Standard
Procedemos ahora al cálculo de las integrales involucradas:
\begin_inset Formula 
\[
\int_{0}^{t}\rho\tilde{W}_{12}dt=\int_{0}^{t}\left(\int_{\tau}\psi_{1}^{*}\rho\tilde{W}\psi_{2}d\tau\right)dt
\]

\end_inset

Pero como 
\begin_inset Formula $\rho\tilde{W}=W$
\end_inset

, tenemos
\begin_inset Formula 
\[
\int_{0}^{t}\rho\tilde{W}_{12}dt=\int_{0}^{t}\left(\int_{\tau}\psi_{1}^{*}W\psi_{2}d\tau\right)dt
\]

\end_inset

 Hemos visto en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:III-4 Cálculo de las integrales de la interacción dipolar"

\end_inset

 que
\begin_inset Formula 
\[
\int_{\tau}\psi_{1}^{*}W\psi_{2}d\tau=-\frac{E_{0}\mu_{12}}{2}\left(e^{i\delta}e^{i\left(\omega-\omega_{21}\right)t}+e^{-i\delta}e^{-i\left(\omega-\omega_{21}\right)t}\right)
\]

\end_inset

Integrando entre 
\begin_inset Formula $0$
\end_inset

 y 
\begin_inset Formula $t$
\end_inset

 esta expresión tenemos:
\begin_inset Formula 
\begin{multline*}
\int_{0}^{t}\left(\int_{\tau}\psi_{1}^{*}W\psi_{2}d\tau\right)dt=-\frac{E_{0}\mu_{12}}{2}\left[\frac{e^{i\delta}}{i\left(\omega-\omega_{21}\right)}\left(e^{i\left(\omega-\omega_{21}\right)t}-1\right)\right.-\\
\left.-\frac{e^{-i\delta}}{i\left(\omega+\omega_{21}\right)}\left(e^{-i\left(\omega-\omega_{21}\right)t}-1\right)\right]
\end{multline*}

\end_inset


\end_layout

\begin_layout Subsection
Aproximación en la resonancia 
\begin_inset Formula $\omega\to\omega_{21}$
\end_inset


\end_layout

\begin_layout Standard
Cuando 
\begin_inset Formula $\omega$
\end_inset

 se acerca a la frecuencia de resonancia 
\begin_inset Formula $\omega_{21}$
\end_inset

, el segundo miembro del paréntesis cuadrado se hace despreciable frente
 al primero, puesto que
\begin_inset Formula 
\[
\left|\frac{1}{\omega-\omega_{21}}\right|\gg\frac{1}{\omega+\omega_{21}}
\]

\end_inset

Consecuentemente, obtenemos para 
\begin_inset Formula $a_{1}$
\end_inset

:
\begin_inset Formula 
\[
a_{1}\left(t\right)=a_{10}-\frac{1}{i\hbar}a_{20}\frac{E_{0}\mu_{12}}{2}\frac{e^{i\delta}}{i\left(\omega-\omega_{21}\right)}\left(e^{i\left(\omega-\omega_{21}\right)t}-1\right)
\]

\end_inset

Multiplicando por el factor
\begin_inset Formula 
\[
e^{i\left(\omega-\omega_{21}\right)\frac{t}{2}}e^{-i\left(\omega-\omega_{21}\right)\frac{t}{2}}=1
\]

\end_inset

los dos mimbros de la ecuación queda:
\begin_inset Formula 
\[
a_{1}\left(t\right)=a_{10}+i\frac{\gamma}{2}a_{20}e^{i\delta}\frac{\sin\left(\frac{\omega-\omega_{21}}{2}t\right)}{\frac{\left(\omega-\omega_{21}\right)}{2}}
\]

\end_inset

De manera análoga se obtiene:
\begin_inset Formula 
\[
a_{2}\left(t\right)=a_{20}-i\frac{\gamma}{2}a_{10}e^{-i\delta}\frac{\sin\left(\frac{\omega-\omega_{21}}{2}t\right)}{\frac{\left(\omega-\omega_{21}\right)}{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Utilizando las condiciones iniciales para el 
\series bold
emisión
\series default
\emph on
 
\emph default
y para la 
\series bold
absorción
\series default
 encontramos el mismo resultado que por el primer método de integración.
\end_layout

\begin_layout Section
Duración de las transiciones 
\begin_inset CommandInset label
LatexCommand label
name "sec:III-08 Duración de las transiciones (pag21)"

\end_inset


\end_layout

\begin_layout Standard
Ya hemos indicado el tiempo mínimo que debe durar la perturbación para que
 sea válida la aproximación dipolar (ver sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:III-5 Resolución-del-sistema de ecuaciones diferenciales de los coeficientes a(t)"

\end_inset

, en la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:III-05 Aproximacion t_perturbacion aprox 10^(-12)s"

\end_inset

)
\begin_inset Formula 
\[
t_{p}\gg10^{-12}\, s
\]

\end_inset

Vemos ahora de qué manera limita dicha duración la probabilidad de la transición.
\end_layout

\begin_layout Standard
La curva 
\begin_inset Formula $P_{12}\left(\omega,t\right)$
\end_inset

 tiene la forma que muestra la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:III-22 Curva P_21"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/figura-III-p22.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Curva 
\begin_inset Formula $P_{21}\left(\omega,t\right)$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:III-22 Curva P_21"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cuando 
\begin_inset Formula $\omega\to\omega_{21}$
\end_inset

 se obtiene el máximo de probabilidad de transición:
\begin_inset Formula 
\[
P_{21}\left(\omega\to\omega_{21},t\right)=\frac{\left|\gamma\right|^{2}}{4}\left[\frac{\frac{\left(\omega-\omega_{21}\right)}{2}t}{\frac{\left(\omega-\omega_{21}\right)}{2}}\right]^{2}=\frac{\left|\gamma\right|^{2}}{4}t^{2}
\]

\end_inset

 Si la perturbación tuviese una duración ilimitada, la probabilidad de transició
n crecería indefinidamente, lo cual es absurdo.
 Esta teoría sólo es aplicable siempre que 
\begin_inset Formula $P_{21}\left(\omega,t\right)<1$
\end_inset

.
 En la práctica 
\begin_inset Formula $P_{21}\left(\omega,t\right)\ll1$
\end_inset

, por lo que
\begin_inset Formula 
\[
\frac{\left|\gamma\right|}{2}t\ll1\Rightarrow t\ll\frac{2}{\left|\gamma\right|}
\]

\end_inset

 Pero 
\begin_inset Formula $\left|\gamma\right|\simeq6\times10^{9}\, s^{-1}$
\end_inset

 (ver la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:III-5 Resolución-del-sistema de ecuaciones diferenciales de los coeficientes a(t)"

\end_inset

, en la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:III-p14 Orden de magnitud de gamma^2"

\end_inset

), por lo que 
\begin_inset Formula $t$
\end_inset

 debe ser mucho menor que 
\begin_inset Formula $10^{-9}\, s$
\end_inset

.
 Por lo tanto, para que esta teoría sea válida, el tiempo en que está actuando
 sobre el átomo la onda luminosa debería estar comprendido entre estos dos
 límites:
\begin_inset Formula 
\[
10^{-12}\, s<t_{p}<10^{-9}\, s
\]

\end_inset


\end_layout

\begin_layout Standard
Durante este intervalo de tiempo, en que está evolucionando la función de
 onda del átomo, éste está absorbiendo o emitiendo energía luminosa.
 El tren de ondas que genera durante la emisión tendrá una longitud 
\begin_inset Formula $L=ct_{p}$
\end_inset

, donde 
\begin_inset Formula $c$
\end_inset

 es la velocidad de la luz en el vacío.
 Por lo tanto, para intervalos de tiempo del orden de 
\begin_inset Formula $10^{-11}$
\end_inset

, 
\begin_inset Formula $10^{-10}\, s$
\end_inset

 , se obtendrían trenes de onda cuya longitu 
\begin_inset Formula $L$
\end_inset

 estaría comprendida entre el milímetro y el centímetro.
 De este mismo es la longitud de coherencia que se obtiene, por métodos
 interferenciales, para las emisiones atómicas.
\end_layout

\begin_layout Section
Anchura de la banda de frecuencias capaces de inducir transiciones 
\begin_inset CommandInset label
LatexCommand label
name "sec:III-9 Anchura de la banda de frecuencias capaces de inducir transiciones"

\end_inset


\end_layout

\begin_layout Standard
En la curva 
\begin_inset Formula $P_{21}\left(\omega,t\right)$
\end_inset

 se ve que todas las frecuencias son capaces de inducir la transición 
\begin_inset Formula $\psi_{2}\to\psi_{1}$
\end_inset

, pero sólo son eficaces las comprendidas entre la frecuencia central 
\begin_inset Formula $\omega=\omega_{21}$
\end_inset

 y los dos primeros ceros de la función 
\begin_inset Formula $P_{21}\left(\omega,t\right)$
\end_inset

, a la izquierda y derecha de 
\begin_inset Formula $\omega_{21}$
\end_inset

.
 Si llamamos 
\begin_inset Formula $2\Delta\omega$
\end_inset

 a la diferencia de frecuencia entre éstos, tenemos:
\begin_inset Formula 
\[
\text{mínimos }\left\{ \begin{array}{c}
\omega=\omega_{21}+\Delta\omega\\
\omega=\omega_{21}-\Delta\omega
\end{array}\right\} \Rightarrow\sin\left(\frac{\Delta\omega}{2}t\right)=0\Rightarrow\frac{\Delta\omega}{2}t=\pi\Rightarrow\Delta\nu=\frac{1}{t}
\]

\end_inset


\end_layout

\begin_layout Standard
Cuanto mayor sea 
\begin_inset Formula $t$
\end_inset

, más estrecho se hace el rango de frecuencias eficaces para producir la
 transición.
 Para 
\begin_inset Formula $t\simeq10^{-10}\, s$
\end_inset

, 
\begin_inset Formula $\Delta\omega\simeq10^{10}\, s^{-1}$
\end_inset

, a comparar con la frecuencia 
\begin_inset Formula $\nu_{21}$
\end_inset

 del espectro visible 
\begin_inset Formula $\simeq10^{14}\, s^{-1}$
\end_inset

.
\end_layout

\begin_layout Section
Determinación del coeficiente 
\begin_inset Formula $B_{21}$
\end_inset

 de Einstein 
\begin_inset CommandInset label
LatexCommand label
name "sec:III-10 Determinación del coeficiente B 21 de Einstein"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $B_{21}u\left(\nu_{21}\right)=B_{21}u\left(\omega_{21}\right)$
\end_inset

= 
\emph on
Probabilidad por unidad de tiempo de que 
\series bold
toda
\series default
 la radiación induzca la transción 
\begin_inset Formula $\psi_{2}\to\psi_{1}$
\end_inset


\emph default
.
 Por lo tanto:
\begin_inset Formula 
\[
B_{21}u\left(\nu_{21}\right)=\frac{d}{dt}\int_{0}^{\infty}P_{21}\left(\omega,t\right)d\omega=\frac{d}{dt}\int_{0}^{\infty}\left|\gamma\right|^{2}\frac{\sin^{2}\left(\frac{\omega-\omega_{21}}{2}t\right)}{\left(\omega-\omega_{21}\right)^{2}}d\omega
\]

\end_inset

Pero:
\begin_inset Formula 
\begin{eqnarray*}
\left|\gamma\right|^{2} & = & \frac{E_{0}^{2}\left(\omega\right)\left|\mu_{12}^{2}\right|}{\hbar^{2}}\\
u\left(\omega\right) & = & \frac{1}{2}\varepsilon_{0}E_{0}^{2}\left(\omega\right)
\end{eqnarray*}

\end_inset

 y como el rango de frecuencias que pueden inducir la transición de manera
 eficaz es estrecho, podemos suponer que:
\begin_inset Formula 
\begin{eqnarray*}
E_{0}^{2}\left(\omega\right)\simeq E_{0}^{2}\left(\omega_{21}\right) & \Rightarrow & u\left(\omega\right)\simeq u\left(\omega_{21}\right)\\
\left|\gamma\left(\omega\right)\right|^{2} & \simeq & \left|\gamma\left(\omega_{21}\right)\right|^{2}
\end{eqnarray*}

\end_inset

Haciendo intervenir la densidad de energía en la integral tenemos:
\begin_inset Formula 
\[
\int_{0}^{\infty}P_{21}\left(\omega,t\right)d\omega=2\frac{\left|\mu_{12}\right|^{2}}{\varepsilon_{0}\hbar^{2}}u\left(\omega_{21}\right)\int_{0}^{\infty}\frac{\sin^{2}\left(\frac{\omega-\omega_{21}}{2}t\right)}{\left(\omega-\omega_{21}\right)^{2}}d\omega
\]

\end_inset

ya que 
\begin_inset Formula $\omega_{21}$
\end_inset

 es muy grande, comparada con el intervalo 
\begin_inset Formula $\Delta\omega$
\end_inset

 de eficacia de las frecuencias angulares 
\begin_inset Formula $\omega$
\end_inset

 que pueden inducir la transición.
 Pero 
\begin_inset Formula 
\[
\int_{0}^{\infty}\frac{\sin^{2}\left(\frac{t}{2}\alpha\right)}{\alpha^{2}}d\alpha=\frac{t}{2}\frac{\pi}{2}
\]

\end_inset

por lo que resulta:
\begin_inset Formula 
\[
\int_{0}^{\infty}P_{21}\left(\omega,t\right)d\omega\simeq2\frac{\left|\mu_{12}\right|^{2}}{\varepsilon_{0}\hbar^{2}}u\left(\omega_{21}\right)\frac{\pi t}{2}
\]

\end_inset

obteniéndose:
\begin_inset Formula 
\[
B_{21}=\frac{\pi\left|\mu_{12}\right|^{2}}{\varepsilon_{0}\hbar^{2}}
\]

\end_inset

 
\end_layout

\begin_layout Standard
En el caso que nos ocupa hemos supuesto una onda linealmente polarizada
 según el eje 
\begin_inset Formula $x$
\end_inset

 y avanzando en el sentido positivo del eje 
\begin_inset Formula $y$
\end_inset

.
 En el cálculo de Einstein se considera la contribución de todas las posibles
 ondas planas.
 Es decir, tres polarizaciones distintaas según los ejes 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $y$
\end_inset

 y 
\begin_inset Formula $z$
\end_inset

 y dos sentidos de avance distintos.
 Por esta razón hay que dividir por seies el coeficiente 
\begin_inset Formula $B_{21}$
\end_inset

 calculado, para que corresponda al que interviene en la teoría de Einstein:
\begin_inset Formula 
\[
B_{21}=\frac{\pi\left|\mu_{12}\right|^{2}}{6\varepsilon_{0}\hbar^{2}}
\]

\end_inset


\end_layout

\begin_layout Section
Resumen
\end_layout

\begin_layout Standard
Hemos justificado la existencia de 
\series bold
emisiones inducidas
\series default
 y 
\series bold
absorciones
\series default
 (inducidas) en presencia de radiación electromagnética y hemos demostrado
 la igualdad de sus probabilidades de transición, como preconizaba Einstein
 en 1916.
\end_layout

\begin_layout Standard
Por otra parte hemos visto que dichas probabilidades de transición dependen
 del cuadrado del momento dipolar que liga los dos estados, lo que conduce
 al establecimiento de las reglas de selección de las transiciones atómicas
 inducidas por la radiación luminosa.
\end_layout

\begin_layout Standard
La existencia de las emisiones espontáneas es más difícil de justificar,
 ya que para ello se necesita recurrir a la cuantificiación del campo electromag
nético.
 Sin embargo, se demuestra que la probabilidad 
\begin_inset Formula $f_{ki}$
\end_inset

 (fuerza de oscilador) de que se produzca espontáneamente una transición
 dipolar eléctrica del estado 
\begin_inset Formula $\psi_{i}$
\end_inset

 (de energía superior) al estado 
\begin_inset Formula $\psi_{k}$
\end_inset

 (de energía inferior), es también proporcional al cuadrado del momento
 dipolar 
\begin_inset Formula $D_{ki}$
\end_inset

 de transición.
 Además, esta probabilidad es tanto mayor cuanto mayor es la diferencia
 de energía entre los estados (los átomos tienden a relajarse hacia el estado
 de más baja energía):
\begin_inset Formula 
\[
f_{ki}=K\left(E_{i}-E_{k}\right)D_{ki}^{2}
\]

\end_inset

 donde 
\begin_inset Formula $K$
\end_inset

 es una constante.
 Esta fórmula, de Mulliken y Rieke, permite determinar las intensidades
 relativas de las líneas espectrales y establecer las reglas de selección
 para las emisiones espontáneas, que resultan ser las mismas que para las
 emisiones inducidas.
\end_layout

\end_body
\end_document
